﻿<tasks:BasePage x:Class="VPN.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commonConverters="using:MetroLab.Common.Converters"
    xmlns:pages="using:VPN.ViewModel.Pages"
    xmlns:tasks="using:VPN"
    xmlns:converters="using:VPN.Converters"
    xmlns:controls="using:VPN.View.Controls"
    mc:Ignorable="d" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{Binding Source={d:DesignInstance Type=pages:LoginPageViewModel, IsDesignTimeCreatable=True}}">

    <Page.Resources>
        <commonConverters:TrueToVisibleConverter x:Key="TrueToVisibleConverter" />
        <commonConverters:FalseToVisibleConverter x:Key="FalseToVisibleConverter" />
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <controls:Header IsStatusNeeded="False" IsStatusBarColorNeeded="False"/>

        <ProgressBar Grid.Row="0" VerticalAlignment="Top" x:Name="ProgressBar" IsIndeterminate="True"
            Visibility="{Binding IsLoadingActive, Converter={StaticResource TrueToVisibleConverter}}"/>
        
        <Viewbox Grid.Row="1" Margin="0,29,0,0" Width="84" Height="84">
            <Canvas x:Name="logo_keepsolid" HorizontalAlignment="Left" Height="268.105" UseLayoutRounding="False" VerticalAlignment="Top" Width="269.29">
                <Canvas Height="268.104" Canvas.Left="0" Canvas.Top="-0.104" Width="269.289">
                    <Path Data="F1M38.024,28.545C38.024,9.479,29.084,0,11.31,0L0.001,0 0.001,57.628 9.265,57.628C28.438,57.628,38.024,47.934,38.024,28.545" Fill="#FF00AEEF" Height="57.628" Canvas.Left="135.398" Canvas.Top="105.776" Width="38.024"/>
                    <Path Data="F1M159.419,255.717L144.662,219.955C187.317,214.893 220.494,178.7 220.494,134.752 220.494,89.727 185.702,52.78 141.538,49.226L155.218,12.602 256.686,12.602 256.686,255.717z M101.468,174.391L88.434,174.391 88.434,94.897 101.468,94.897z M147.032,94.897C159.634,94.897 169.544,98.344 176.546,105.13 183.547,111.916 187.102,121.503 187.102,133.89 187.102,147.032 183.44,157.049 176.115,163.943 168.79,170.837 158.342,174.391 144.662,174.391L122.365,174.391 122.365,94.897z M12.495,255.609L12.495,12.387 142.077,12.387 128.397,49.01C83.802,52.242 48.687,89.296 48.687,134.644 48.687,181.07 85.526,218.77 131.521,220.386L146.062,255.609z M160.065,0L0,0 0,268.104 269.289,268.104 269.289,0z" Fill="#FF00AEEF" Height="268.104" Canvas.Left="0" Canvas.Top="0" Width="269.289"/>
                </Canvas>
            </Canvas>
        </Viewbox>

        <ProgressBar Grid.Row="2" Margin="0,-90,0,0" VerticalAlignment="Center" Visibility="{Binding IsInitializeLoadingActive, Converter={StaticResource TrueToVisibleConverter}}"
                     x:Name="ProgressBarForAutoLogin" IsIndeterminate="True"/>
        <TextBlock Grid.Row="2" Margin="0,-60,0,0" VerticalAlignment="Center" Visibility="{Binding IsInitializeLoadingActive, Converter={StaticResource TrueToVisibleConverter}}"
                   HorizontalAlignment="Center" Text="{Binding LoadingMessage}" FontSize="{StaticResource TextStyleExtraLargeFontSize}"
                               FontFamily="Segoe WP SemiLight" FontWeight="Normal"/>

        <Grid Grid.Row="2" Margin="19,40,0,0" Visibility="{Binding IsLoadingActive, Converter={StaticResource FalseToVisibleConverter}}">
            <StackPanel Visibility="{Binding IsLoadingProblemsMessageVisible, Converter={StaticResource TrueToVisibleConverter}, TargetNullValue=Collapsed}">
                <TextBlock Text="{Binding ContentUnavailableText}" FontSize="{StaticResource TextStyleLargeFontSize}"
                               FontFamily="Segoe WP SemiLight" FontWeight="Normal"/>
                <HyperlinkButton Content="{Binding TryAgainText}" Command="{Binding UpdateCommand}" 
                                             Foreground="{StaticResource KeepSolidBrush}" FontSize="{StaticResource TextStyleLargeFontSize}"
                                             FontFamily="Segoe WP SemiLight" FontWeight="Normal"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" x:Name="LoginButtons" Visibility="{Binding IsLoadedSuccessfully, Converter={StaticResource TrueToVisibleConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" VerticalAlignment="Top" Margin="19,24,20,0" TextWrapping="Wrap" Style="{StaticResource MessageDialogContentStyle}" Text="{Binding LoginPageDescription}"/>

            <Grid Grid.Row="1" VerticalAlignment="Top" Margin="19,29,20,0" >

               <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Style="{StaticResource EmptyButtonStyle}" Command="{Binding LoginFacebookCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Height="40">
                            <Canvas x:Name="icn_f" HorizontalAlignment="Left" Height="612" UseLayoutRounding="False" VerticalAlignment="Top" Width="612">
                                <Canvas  Height="612" Canvas.Left="0" Canvas.Top="0" Width="612">
                                    <Path Data="F1M0,612L612,612 612,0 0,0z" Fill="#FF00AEEF" Height="612" Canvas.Left="0" Canvas.Top="0" Width="612"/>
                                    <Path Data="F1M44.3,196.9L44.3,372.5 111.7,372.5 111.7,196.9 177.3,196.9 180.8,134.8 111.6,134.8 111.6,92.2 111.6,88.7C111.6,79.8 113.4,72.7 116.9,67.4 120.4,62.1 127.5,60.3 138.2,60.3L179,60.3 180.8,1.8 175.5,1.8C172,1.8,166.6,1.8,159.5,0L136.4,0C120.4,0 108,1.8 95.6,7.1 83.2,10.6 74.3,17.7 67.2,24.8 60.1,31.9 54.8,40.8 51.2,51.4 47.7,60.3 45.9,70.9 45.9,81.6L45.9,134.8 0,134.8 0,196.9z" Fill="White" Height="372.5" Canvas.Left="204" Canvas.Top="113.5" Width="180.8"/>
                                </Canvas>
                            </Canvas>
                        </Viewbox>
                        <TextBlock Margin="19,0,0,3" VerticalAlignment="Center" Text="{Binding LoginFacebookString}" FontSize="{ThemeResource TextStyleLargeFontSize}" FontFamily="Segoe WP SemiLight" FontWeight="Normal"/>
                    </StackPanel>
                </Button>

                <Button Grid.Row="1" Style="{StaticResource EmptyButtonStyle}" Command="{Binding LoginGooglePlusCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Height="40">
                            <Canvas x:Name="icn_g" HorizontalAlignment="Left" Height="612" UseLayoutRounding="False" VerticalAlignment="Top" Width="612">
                                <Canvas Height="612" Canvas.Left="0" Canvas.Top="0" Width="612">
                                    <Path Data="F1M0,612L612,612 612,0 0,0z" Fill="#FF00AEEF" Height="612" Canvas.Left="0" Canvas.Top="0" Width="612"/>
                                    <Path Data="F1M276.6,95.8L276.6,166.8 299.7,166.8 299.7,95.8 370.7,95.8 370.7,71 299.7,71 299.7,0 276.6,0 276.6,71 205.6,71 205.6,95.8z M67.3,106.4C72.6,113.5 77.9,120.6 85,125.9 92.1,131.2 99.2,134.8 109.8,134.8 122.2,134.8 132.9,131.3 140,122.4 143.5,117.1 147.1,111.8 147.1,106.4 147.1,99.3 148.9,95.8 148.9,92.2 148.9,76.2 143.6,58.5 134.7,42.5 131.2,33.6 125.8,28.3 118.7,23 111.6,17.7 104.5,15.9 93.9,15.9 81.5,15.9 72.6,21.2 63.7,30.1 56.6,35.4 53.1,46.1 53.1,56.7L53.1,58.5C53.1,72.7,58.4,88.7,67.3,106.4 M54.9,287.4C67.3,296.3 85.1,301.6 106.3,301.6 125.8,301.6 141.8,296.3 152.4,289.2 163,280.3 168.4,269.7 168.4,257.3 168.4,246.7 164.9,237.8 157.8,228.9 150.7,221.8 140.1,212.9 124.1,200.5L113.5,200.5 110,200.5 95.8,200.5C86.9,202.3,78.1,204,69.2,205.8L60.3,209.3C56.8,211.1 53.2,212.8 47.9,216.4 44.4,219.9 40.8,223.5 37.3,228.8 35.5,237.7 35.5,243 35.5,251.9 35.4,266.1 40.7,278.5 54.9,287.4 M8.7,234.2C14,225.3 21.1,216.5 33.5,209.4 47.7,202.3 60.1,197 74.3,193.4 90.3,191.6 102.7,189.9 109.8,189.9 106.3,186.4 102.7,181 100.9,177.5 97.4,172.2 95.6,166.9 95.6,161.5 95.6,158 95.6,154.4 97.4,152.6L100.9,145.5 88.5,145.5C67.2,145.5 49.5,138.4 38.8,124.2 26.4,111.8 21.1,95.8 21.1,78.1 21.1,56.8 30,39.1 47.7,21.3 58.3,12.4 70.8,5.3 85,3.6 97.4,1.8 108.1,0.1 120.5,0.1L203.9,0.1 177.3,14.3 154.2,14.3 156,14.3 157.8,16.1 159.6,17.9 161.4,19.7C164.9,23.2 166.7,26.8 170.3,32.1 172.1,35.6 175.6,41 177.4,48.1 179.2,53.4 179.2,62.3 179.2,69.4 179.2,83.6 175.7,96 170.3,104.9 166.8,108.4 165,113.8 161.4,117.3L150.7,127.7C148.9,129.5 147.2,133 143.6,136.6 141.8,140.1 140.1,143.7 140.1,149 140.1,152.5 141.9,157.9 143.6,159.6 145.4,163.1 147.1,164.9 148.9,166.7L161.3,179.1C170.2,186.2 177.3,195.1 184.4,203.9 191.5,212.7 193.3,225.2 193.3,239.4 193.3,260.7 184.4,278.4 166.7,294.4 149,310.4 120.6,319.2 86.9,319.2 58.5,319.2 35.5,312.1 21.3,299.7 7.1,287.3 0,274.9 0,258.9 1.6,253.7 3.4,244.8 8.7,234.2" Fill="White" Height="319.2" Canvas.Left="124.3" Canvas.Top="156.1" Width="370.7"/>
                                </Canvas>
                            </Canvas>
                        </Viewbox>
                        <TextBlock Margin="19,0,0,3" VerticalAlignment="Center" Text="{Binding LoginGooglePlusString}" FontSize="{ThemeResource TextStyleLargeFontSize}" FontFamily="Segoe WP SemiLight" FontWeight="Normal"/>
                    </StackPanel>
                </Button>

                <Button Grid.Row="2" Style="{StaticResource EmptyButtonStyle}" Command="{Binding LoginCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Height="40">
                            <Canvas x:Name="icn_kid" HorizontalAlignment="Left" Height="612" UseLayoutRounding="False" VerticalAlignment="Top" Width="612">
                                <Canvas Height="612" Canvas.Left="0" Canvas.Top="0" Width="612.1">
                                    <Path Data="F1M0,612L612,612 612,0 0,0z" Fill="White" Height="612" Canvas.Left="0" Canvas.Top="0" Width="612"/>
                                    <Path Data="F1M190.4,208.2L222.4,208.2 222.4,407.5 190.4,407.5z M359.4,0L325.6,92.5C435.9,101.4 524.9,193.9 524.9,307.8 524.9,418.1 441.3,508.8 334.5,521.3L371.9,612 612.1,612 612.1,0z M90.8,307.8C90.8,193.9,179.8,101.4,291.8,92.5L325.6,0 0,0 0,612 336.2,612 300.6,523C183.3,519.5,90.8,423.4,90.8,307.8 M309.6,238.4L338.1,238.4C382.6,238.4 405.7,261.5 405.7,309.6 405.7,357.7 380.8,382.5 332.8,382.5L309.7,382.5 309.7,238.4z M332.7,407.4C366.5,407.4 393.2,398.5 412.8,380.7 430.6,362.9 439.5,338 439.5,304.2 439.5,274 430.6,249 412.8,231.3 395,213.5 370.1,206.4 338.1,206.4L275.8,206.4 275.8,407.4z" Fill="#FF00AEEF" Height="612" Canvas.Left="0" Canvas.Top="0" Width="612.1"/>
                                </Canvas>
                            </Canvas>
                        </Viewbox>
                        <TextBlock Margin="19,0,0,3" VerticalAlignment="Center" Text="{Binding LoginKeepsolidIdString}" FontSize="{ThemeResource TextStyleLargeFontSize}" FontFamily="Segoe WP SemiLight" FontWeight="Normal"/>
                    </StackPanel>
                </Button>

                <Button Grid.Row="3" Style="{StaticResource EmptyButtonStyle}" Command="{Binding RegisterCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Height="40">
                            <Canvas x:Name="icn_add" HorizontalAlignment="Left" Height="612" UseLayoutRounding="False" VerticalAlignment="Top" Width="612">
                                <Canvas Height="612" Canvas.Left="0" Canvas.Top="0" Width="612">
                                    <Path Data="F1M0,612L612,612 612,0 0,0z" Fill="#FF00AEEF" Height="612" Canvas.Left="0" Canvas.Top="0" Width="612"/>
                                    <Path Data="F1M180.9,306.8L180.9,180.9 306.8,180.9 306.8,127.7 180.9,127.7 180.9,0 127.7,0 127.7,125.9 0,125.9 0,179.1 125.9,179.1 125.9,305 180.9,305z" Fill="White" Height="306.8" Canvas.Left="152.6" Canvas.Top="152.6" Width="306.8"/>
                                </Canvas>
                            </Canvas>
                        </Viewbox>
                        <TextBlock Margin="19,0,0,3" VerticalAlignment="Center" Text="{Binding RegisterNewUserString}" FontSize="{ThemeResource TextStyleLargeFontSize}" FontFamily="Segoe WP SemiLight" FontWeight="Normal"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</tasks:BasePage>
