﻿<vpn:BasePage
    x:Class="VPN.View.OverviewGalleryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:MetroLab.Common"
    xmlns:converters="using:MetroLab.Common.Converters"
    xmlns:pages="using:VPN.ViewModel.Pages"
    xmlns:vpn="using:VPN"
    xmlns:converters1="using:VPN.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{Binding Source={d:DesignInstance Type=pages:OverviewGalleryPageViewModel, IsDesignTimeCreatable=True}}">

    <Page.Resources>
        <converters1:NullOrEmptyToCollapsedConverter x:Key="NullOrEmptyToCollapsedConverter" />
        <converters1:TrueToVisibleConvertercs x:Key="TrueToVisibleConvertercs" />
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <FlipView 
            x:Name="InnerFlipView" ItemsSource="{Binding Items}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
            Style="{StaticResource ExamplesFlipViewStyle}" SelectionChanged="InnerFlipView_OnSelectionChanged"  >
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="{Binding Title}" FontSize="{StaticResource TextStyleExtraLargeFontSize}" />
                        <Image Width="300" VerticalAlignment="Center" Grid.Row="3" Source="{Binding ImagePath}"/>
                        <TextBlock Grid.Row="5" HorizontalAlignment="Center" Width="300"
                                   TextWrapping="Wrap" FontSize="16" FontWeight="Bold" TextAlignment="Center"
                                   Text="{Binding Text1}"/>
                        <ScrollViewer Grid.Row="6" Margin="0,20,0,0" HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Visible">
                            <Grid VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Width="300"
                                           TextWrapping="Wrap" FontSize="16" TextAlignment="Center"
                                           Text="{Binding Text2}"/>
                                <TextBlock Grid.Row="1" Margin="0,20,0,0" HorizontalAlignment="Center" Width="300"
                                           TextWrapping="Wrap" FontSize="16" TextAlignment="Center"
                                           Text="{Binding Text3}" Visibility="{Binding Text3, Converter={StaticResource NullOrEmptyToCollapsedConverter}}"/>
                                <TextBlock Grid.Row="2" Margin="0,20,0,0" HorizontalAlignment="Center" Width="300"
                                           TextWrapping="Wrap" FontSize="16" TextAlignment="Center"
                                           Text="{Binding Text4}" Visibility="{Binding Text4, Converter={StaticResource NullOrEmptyToCollapsedConverter}}"/>
                            </Grid>
                        </ScrollViewer>
                        <HyperlinkButton Grid.Row="7" VerticalAlignment="Top" HorizontalAlignment="Center" 
                                   Visibility="{Binding IsNextButtonIsVisible, Converter={StaticResource TrueToVisibleConvertercs}}"
                                   Foreground="{StaticResource KeepSolidBrush}" FontSize="18" Content="{Binding DataContext.ButtonNextText, ElementName=LayoutRoot}" Tapped="Next" />

                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
            <FlipView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </FlipView.ItemsPanel>
        </FlipView>
    </Grid>
</vpn:BasePage>
