﻿<?xml version="1.0" encoding="utf-8" ?>
<Extensions>
  <Protocol Name="msft-8ea05b63db9e44f886940975945fca72" NavUriFragment="encodedLaunchUri=%s" TaskID="_default" />
  <Facebook AppId="769518249832709" />
</Extensions>
