﻿<?xml version="1.0" encoding="utf-8"?>
<StoreAssociation xmlns="http://schemas.microsoft.com/appx/2010/storeassociation">
  <Publisher>CN=A07D9FF0-7EE4-41B3-9AAC-D17FDCC19E84</Publisher>
  <PublisherDisplayName>KeepSolid Inc.</PublisherDisplayName>
  <GeneratePackageHash>http://www.w3.org/2001/04/xmlenc#sha256</GeneratePackageHash>
  <SupportedLocales>
    <Language Code="af" InMinimumRequirementSet="true" />
    <Language Code="af-za" InMinimumRequirementSet="true" />
    <Language Code="sq" InMinimumRequirementSet="true" />
    <Language Code="sq-al" InMinimumRequirementSet="true" />
    <Language Code="ar" InMinimumRequirementSet="true" />
    <Language Code="ar-ae" InMinimumRequirementSet="true" />
    <Language Code="ar-bh" InMinimumRequirementSet="true" />
    <Language Code="ar-dz" InMinimumRequirementSet="true" />
    <Language Code="ar-eg" InMinimumRequirementSet="true" />
    <Language Code="ar-iq" InMinimumRequirementSet="true" />
    <Language Code="ar-jo" InMinimumRequirementSet="true" />
    <Language Code="ar-kw" InMinimumRequirementSet="true" />
    <Language Code="ar-lb" InMinimumRequirementSet="true" />
    <Language Code="ar-ly" InMinimumRequirementSet="true" />
    <Language Code="ar-ma" InMinimumRequirementSet="true" />
    <Language Code="ar-om" InMinimumRequirementSet="true" />
    <Language Code="ar-qa" InMinimumRequirementSet="true" />
    <Language Code="ar-sa" InMinimumRequirementSet="true" />
    <Language Code="ar-sy" InMinimumRequirementSet="true" />
    <Language Code="ar-tn" InMinimumRequirementSet="true" />
    <Language Code="ar-ye" InMinimumRequirementSet="true" />
    <Language Code="az-latn" InMinimumRequirementSet="true" />
    <Language Code="az-latn-az" InMinimumRequirementSet="true" />
    <Language Code="az" InMinimumRequirementSet="true" />
    <Language Code="eu" InMinimumRequirementSet="true" />
    <Language Code="eu-es" InMinimumRequirementSet="true" />
    <Language Code="be" InMinimumRequirementSet="true" />
    <Language Code="be-by" InMinimumRequirementSet="true" />
    <Language Code="pt-br" InMinimumRequirementSet="true" />
    <Language Code="bg" InMinimumRequirementSet="true" />
    <Language Code="bg-bg" InMinimumRequirementSet="true" />
    <Language Code="ca" InMinimumRequirementSet="true" />
    <Language Code="ca-es" InMinimumRequirementSet="true" />
    <Language Code="hr" InMinimumRequirementSet="true" />
    <Language Code="hr-hr" InMinimumRequirementSet="true" />
    <Language Code="hr-ba" InMinimumRequirementSet="true" />
    <Language Code="cs" InMinimumRequirementSet="true" />
    <Language Code="cs-cz" InMinimumRequirementSet="true" />
    <Language Code="da" InMinimumRequirementSet="true" />
    <Language Code="da-dk" InMinimumRequirementSet="true" />
    <Language Code="nl" InMinimumRequirementSet="true" />
    <Language Code="nl-nl" InMinimumRequirementSet="true" />
    <Language Code="nl-be" InMinimumRequirementSet="true" />
    <Language Code="en" InMinimumRequirementSet="true" />
    <Language Code="en-gb" InMinimumRequirementSet="true" />
    <Language Code="en-029" InMinimumRequirementSet="true" />
    <Language Code="en-au" InMinimumRequirementSet="true" />
    <Language Code="en-bz" InMinimumRequirementSet="true" />
    <Language Code="en-ie" InMinimumRequirementSet="true" />
    <Language Code="en-in" InMinimumRequirementSet="true" />
    <Language Code="en-jm" InMinimumRequirementSet="true" />
    <Language Code="en-my" InMinimumRequirementSet="true" />
    <Language Code="en-nz" InMinimumRequirementSet="true" />
    <Language Code="en-ph" InMinimumRequirementSet="true" />
    <Language Code="en-sg" InMinimumRequirementSet="true" />
    <Language Code="en-tt" InMinimumRequirementSet="true" />
    <Language Code="en-za" InMinimumRequirementSet="true" />
    <Language Code="en-zw" InMinimumRequirementSet="true" />
    <Language Code="en-hk" InMinimumRequirementSet="true" />
    <Language Code="en-us" InMinimumRequirementSet="true" />
    <Language Code="en-ca" InMinimumRequirementSet="true" />
    <Language Code="et" InMinimumRequirementSet="true" />
    <Language Code="et-ee" InMinimumRequirementSet="true" />
    <Language Code="fil" InMinimumRequirementSet="true" />
    <Language Code="fil-ph" InMinimumRequirementSet="true" />
    <Language Code="fi" InMinimumRequirementSet="true" />
    <Language Code="fi-fi" InMinimumRequirementSet="true" />
    <Language Code="fr" InMinimumRequirementSet="true" />
    <Language Code="fr-fr" InMinimumRequirementSet="true" />
    <Language Code="fr-ca" InMinimumRequirementSet="true" />
    <Language Code="fr-ch" InMinimumRequirementSet="true" />
    <Language Code="fr-be" InMinimumRequirementSet="true" />
    <Language Code="fr-lu" InMinimumRequirementSet="true" />
    <Language Code="fr-mc" InMinimumRequirementSet="true" />
    <Language Code="gl" InMinimumRequirementSet="true" />
    <Language Code="gl-es" InMinimumRequirementSet="true" />
    <Language Code="de" InMinimumRequirementSet="true" />
    <Language Code="de-de" InMinimumRequirementSet="true" />
    <Language Code="de-ch" InMinimumRequirementSet="true" />
    <Language Code="de-at" InMinimumRequirementSet="true" />
    <Language Code="de-li" InMinimumRequirementSet="true" />
    <Language Code="de-lu" InMinimumRequirementSet="true" />
    <Language Code="el" InMinimumRequirementSet="true" />
    <Language Code="el-gr" InMinimumRequirementSet="true" />
    <Language Code="ha-latn" InMinimumRequirementSet="true" />
    <Language Code="ha-latn-ng" InMinimumRequirementSet="true" />
    <Language Code="ha" InMinimumRequirementSet="true" />
    <Language Code="he" InMinimumRequirementSet="true" />
    <Language Code="he-il" InMinimumRequirementSet="true" />
    <Language Code="hi" InMinimumRequirementSet="true" />
    <Language Code="hi-in" InMinimumRequirementSet="true" />
    <Language Code="hu" InMinimumRequirementSet="true" />
    <Language Code="hu-hu" InMinimumRequirementSet="true" />
    <Language Code="id" InMinimumRequirementSet="true" />
    <Language Code="id-id" InMinimumRequirementSet="true" />
    <Language Code="it" InMinimumRequirementSet="true" />
    <Language Code="it-it" InMinimumRequirementSet="true" />
    <Language Code="it-ch" InMinimumRequirementSet="true" />
    <Language Code="ja" InMinimumRequirementSet="true" />
    <Language Code="ja-jp" InMinimumRequirementSet="true" />
    <Language Code="kk" InMinimumRequirementSet="true" />
    <Language Code="kk-kz" InMinimumRequirementSet="true" />
    <Language Code="ko" InMinimumRequirementSet="true" />
    <Language Code="ko-kr" InMinimumRequirementSet="true" />
    <Language Code="sr-latn" InMinimumRequirementSet="true" />
    <Language Code="sr-latn-ba" InMinimumRequirementSet="true" />
    <Language Code="sr-latn-cs" InMinimumRequirementSet="true" />
    <Language Code="sr-latn-me" InMinimumRequirementSet="true" />
    <Language Code="sr-latn-rs" InMinimumRequirementSet="true" />
    <Language Code="sr" InMinimumRequirementSet="true" />
    <Language Code="lv" InMinimumRequirementSet="true" />
    <Language Code="lv-lv" InMinimumRequirementSet="true" />
    <Language Code="lt" InMinimumRequirementSet="true" />
    <Language Code="lt-lt" InMinimumRequirementSet="true" />
    <Language Code="mk" InMinimumRequirementSet="true" />
    <Language Code="mk-mk" InMinimumRequirementSet="true" />
    <Language Code="ms" InMinimumRequirementSet="true" />
    <Language Code="ms-my" InMinimumRequirementSet="true" />
    <Language Code="ms-bn" InMinimumRequirementSet="true" />
    <Language Code="nb" InMinimumRequirementSet="true" />
    <Language Code="nb-no" InMinimumRequirementSet="true" />
    <Language Code="fa" InMinimumRequirementSet="true" />
    <Language Code="fa-ir" InMinimumRequirementSet="true" />
    <Language Code="pl" InMinimumRequirementSet="true" />
    <Language Code="pl-pl" InMinimumRequirementSet="true" />
    <Language Code="pt" InMinimumRequirementSet="true" />
    <Language Code="pt-pt" InMinimumRequirementSet="true" />
    <Language Code="ro" InMinimumRequirementSet="true" />
    <Language Code="ro-ro" InMinimumRequirementSet="true" />
    <Language Code="ru" InMinimumRequirementSet="true" />
    <Language Code="ru-ru" InMinimumRequirementSet="true" />
    <Language Code="zh" InMinimumRequirementSet="true" />
    <Language Code="zh-cn" InMinimumRequirementSet="true" />
    <Language Code="zh-hans" InMinimumRequirementSet="true" />
    <Language Code="zh-sg" InMinimumRequirementSet="true" />
    <Language Code="sk" InMinimumRequirementSet="true" />
    <Language Code="sk-sk" InMinimumRequirementSet="true" />
    <Language Code="sl" InMinimumRequirementSet="true" />
    <Language Code="sl-si" InMinimumRequirementSet="true" />
    <Language Code="es" InMinimumRequirementSet="true" />
    <Language Code="es-es" InMinimumRequirementSet="true" />
    <Language Code="es-mx" InMinimumRequirementSet="true" />
    <Language Code="es-ar" InMinimumRequirementSet="true" />
    <Language Code="es-bo" InMinimumRequirementSet="true" />
    <Language Code="es-cl" InMinimumRequirementSet="true" />
    <Language Code="es-co" InMinimumRequirementSet="true" />
    <Language Code="es-cr" InMinimumRequirementSet="true" />
    <Language Code="es-do" InMinimumRequirementSet="true" />
    <Language Code="es-ec" InMinimumRequirementSet="true" />
    <Language Code="es-gt" InMinimumRequirementSet="true" />
    <Language Code="es-hn" InMinimumRequirementSet="true" />
    <Language Code="es-ni" InMinimumRequirementSet="true" />
    <Language Code="es-pa" InMinimumRequirementSet="true" />
    <Language Code="es-pe" InMinimumRequirementSet="true" />
    <Language Code="es-pr" InMinimumRequirementSet="true" />
    <Language Code="es-py" InMinimumRequirementSet="true" />
    <Language Code="es-sv" InMinimumRequirementSet="true" />
    <Language Code="es-us" InMinimumRequirementSet="true" />
    <Language Code="es-uy" InMinimumRequirementSet="true" />
    <Language Code="es-ve" InMinimumRequirementSet="true" />
    <Language Code="sv" InMinimumRequirementSet="true" />
    <Language Code="sv-fi" InMinimumRequirementSet="true" />
    <Language Code="sv-se" InMinimumRequirementSet="true" />
    <Language Code="th" InMinimumRequirementSet="true" />
    <Language Code="th-th" InMinimumRequirementSet="true" />
    <Language Code="zh-hant" InMinimumRequirementSet="true" />
    <Language Code="zh-hk" InMinimumRequirementSet="true" />
    <Language Code="zh-mo" InMinimumRequirementSet="true" />
    <Language Code="zh-tw" InMinimumRequirementSet="true" />
    <Language Code="tr" InMinimumRequirementSet="true" />
    <Language Code="tr-tr" InMinimumRequirementSet="true" />
    <Language Code="uk" InMinimumRequirementSet="true" />
    <Language Code="uk-ua" InMinimumRequirementSet="true" />
    <Language Code="uz-latn" InMinimumRequirementSet="true" />
    <Language Code="uz-latn-uz" InMinimumRequirementSet="true" />
    <Language Code="uz" InMinimumRequirementSet="true" />
    <Language Code="vi" InMinimumRequirementSet="true" />
    <Language Code="vi-vn" InMinimumRequirementSet="true" />
  </SupportedLocales>
  <ProductReservedInfo>
    <MainPackageIdentityName>89E2DF08.VPNUnlimited-EncryptedSecurePrivateIntern</MainPackageIdentityName>
    <ReservedNames>
      <ReservedName>VPN Unlimited - Encrypted, Secure &amp; Private Internet Connection for Anonymous Web Surfing</ReservedName>
    </ReservedNames>
  </ProductReservedInfo>
  <AccountPackageIdentityNames />
  <PackageInfoList LandingUrl="https://dev.windows.com/dashboard/Application?appId=9NBLGGH1HV3Q" />
</StoreAssociation>