﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2632D7A3-DBF8-4770-9F07-797A59F0559C}</ProjectGuid>
    <OutputType>AppContainerExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>VPN</RootNamespace>
    <AssemblyName>VPN</AssemblyName>
    <DefaultLanguage>en</DefaultLanguage>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <MinimumVisualStudioVersion>12</MinimumVisualStudioVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{76F1466A-8B6D-4E39-A767-685A06062A39};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_PHONE_APP</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_PHONE_APP</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\ARM\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_PHONE_APP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>ARM</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'">
    <OutputPath>bin\ARM\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_PHONE_APP</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>ARM</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_PHONE_APP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_PHONE_APP</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="BasePage.cs" />
    <Compile Include="Common\ContinuationManager.cs" />
    <Compile Include="Converters\BoolToColorConverter.cs" />
    <Compile Include="Converters\BoolToOnOffStringConverter.cs" />
    <Compile Include="Converters\BoolToRedColorConverter.cs" />
    <Compile Include="Converters\IndexToVisibilityConverter.cs" />
    <Compile Include="Converters\NotValidToBorderRedBrushConverter.cs" />
    <Compile Include="Converters\NullToVisibleConverter.cs" />
    <Compile Include="Converters\ThemeToVisibilityConverter.cs" />
    <Compile Include="Converters\NullOrEmptyToCollapsedConverter.cs" />
    <Compile Include="Converters\NullOrEmptyToVisibleConverter.cs" />
    <Compile Include="Converters\NotValidToForegroundRedBrushConverter.cs" />
    <Compile Include="Converters\BoolOppositeConverter.cs" />
    <Compile Include="Converters\TrueToVisibleConvertercs.cs" />
    <Compile Include="Converters\ZeroToVisibleConverter.cs" />
    <Compile Include="Converters\ToUpperStringConverter.cs" />
    <Compile Include="Converters\DateTimeToStringConverter.cs" />
    <Compile Include="ExtendedSplash.xaml.cs">
      <DependentUpon>ExtendedSplash.xaml</DependentUpon>
    </Compile>
    <Compile Include="MemoryUsage.cs" />
    <Compile Include="View\ChangePasswordPage.xaml.cs">
      <DependentUpon>ChangePasswordPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Controls\AnimatedImage.xaml.cs">
      <DependentUpon>AnimatedImage.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Controls\XamlIcon.xaml.cs">
      <DependentUpon>XamlIcon.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Controls\Header.xaml.cs">
      <DependentUpon>Header.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Controls\Sector.xaml.cs">
      <DependentUpon>Sector.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\GuideGalleryPage.xaml.cs">
      <DependentUpon>GuideGalleryPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\InviteFriendPage.xaml.cs">
      <DependentUpon>InviteFriendPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\OverviewGalleryPage.xaml.cs">
      <DependentUpon>OverviewGalleryPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\RatingsHelper.cs" />
    <Compile Include="View\RegistrationPage.xaml.cs">
      <DependentUpon>RegistrationPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ServerCredentialsPage.xaml.cs">
      <DependentUpon>ServerCredentialsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Controls\ListViewBaseItemClickCommand.cs" />
    <Compile Include="View\Controls\ValidationTextBoxUpdateSourceTextHelper.cs" />
    <Compile Include="View\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\LoginKeepSolidIDPage.xaml.cs">
      <DependentUpon>LoginKeepSolidIDPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Icons\optimal.jpg" />
    <Content Include="Assets\Logo.scale-100.png" />
    <Content Include="Assets\Logo.scale-140.png" />
    <Content Include="Assets\Logo.scale-240.png" />
    <Content Include="Assets\Overview\img-quick-tour-1.png" />
    <Content Include="Assets\Overview\img-quick-tour-2.png" />
    <Content Include="Assets\Overview\img-quick-tour-3.png" />
    <Content Include="Assets\SmallLogo.scale-100.png" />
    <Content Include="Assets\SmallLogo.scale-140.png" />
    <Content Include="Assets\SmallLogo.scale-240.png" />
    <Content Include="Assets\splashscreen.scale-100.png" />
    <Content Include="Assets\splashscreen.scale-140.png" />
    <Content Include="Assets\splashscreen.scale-240.png" />
    <Content Include="Assets\Square71x71Logo.scale-100.png" />
    <Content Include="Assets\Square71x71Logo.scale-140.png" />
    <Content Include="Assets\Square71x71Logo.scale-240.png" />
    <Content Include="Assets\StoreLogo.scale-100.png" />
    <Content Include="Assets\StoreLogo.scale-140.png" />
    <Content Include="Assets\StoreLogo.scale-240.png" />
    <Content Include="Assets\VPNGuide\ar\001.png" />
    <Content Include="Assets\VPNGuide\ar\002.png" />
    <Content Include="Assets\VPNGuide\ar\003.png" />
    <Content Include="Assets\VPNGuide\ar\004.png" />
    <Content Include="Assets\VPNGuide\ar\005.png" />
    <Content Include="Assets\VPNGuide\ar\006.png" />
    <Content Include="Assets\VPNGuide\ar\007.png" />
    <Content Include="Assets\VPNGuide\ar\008.png" />
    <Content Include="Assets\VPNGuide\ar\009.png" />
    <Content Include="Assets\VPNGuide\ar\010.png" />
    <Content Include="Assets\VPNGuide\ar\011.png" />
    <Content Include="Assets\VPNGuide\ar\012.png" />
    <Content Include="Assets\VPNGuide\device.png" />
    <Content Include="Assets\VPNGuide\de\001.png" />
    <Content Include="Assets\VPNGuide\de\002.png" />
    <Content Include="Assets\VPNGuide\de\003.png" />
    <Content Include="Assets\VPNGuide\de\004.png" />
    <Content Include="Assets\VPNGuide\de\005.png" />
    <Content Include="Assets\VPNGuide\de\006.png" />
    <Content Include="Assets\VPNGuide\de\007.png" />
    <Content Include="Assets\VPNGuide\de\008.png" />
    <Content Include="Assets\VPNGuide\de\009.png" />
    <Content Include="Assets\VPNGuide\de\010.png" />
    <Content Include="Assets\VPNGuide\de\011.png" />
    <Content Include="Assets\VPNGuide\de\012.png" />
    <Content Include="Assets\VPNGuide\en\001.png" />
    <Content Include="Assets\VPNGuide\en\002.png" />
    <Content Include="Assets\VPNGuide\en\003.png" />
    <Content Include="Assets\VPNGuide\en\004.png" />
    <Content Include="Assets\VPNGuide\en\005.png" />
    <Content Include="Assets\VPNGuide\en\006.png" />
    <Content Include="Assets\VPNGuide\en\007.png" />
    <Content Include="Assets\VPNGuide\en\008.png" />
    <Content Include="Assets\VPNGuide\en\009.png" />
    <Content Include="Assets\VPNGuide\en\010.png" />
    <Content Include="Assets\VPNGuide\en\011.png" />
    <Content Include="Assets\VPNGuide\en\012.png" />
    <Content Include="Assets\VPNGuide\es\001.png" />
    <Content Include="Assets\VPNGuide\es\002.png" />
    <Content Include="Assets\VPNGuide\es\003.png" />
    <Content Include="Assets\VPNGuide\es\004.png" />
    <Content Include="Assets\VPNGuide\es\005.png" />
    <Content Include="Assets\VPNGuide\es\006.png" />
    <Content Include="Assets\VPNGuide\es\007.png" />
    <Content Include="Assets\VPNGuide\es\008.png" />
    <Content Include="Assets\VPNGuide\es\009.png" />
    <Content Include="Assets\VPNGuide\es\010.png" />
    <Content Include="Assets\VPNGuide\es\011.png" />
    <Content Include="Assets\VPNGuide\es\012.png" />
    <Content Include="Assets\VPNGuide\ja\001.png" />
    <Content Include="Assets\VPNGuide\ja\002.png" />
    <Content Include="Assets\VPNGuide\ja\003.png" />
    <Content Include="Assets\VPNGuide\ja\004.png" />
    <Content Include="Assets\VPNGuide\ja\005.png" />
    <Content Include="Assets\VPNGuide\ja\006.png" />
    <Content Include="Assets\VPNGuide\ja\007.png" />
    <Content Include="Assets\VPNGuide\ja\008.png" />
    <Content Include="Assets\VPNGuide\ja\009.png" />
    <Content Include="Assets\VPNGuide\ja\010.png" />
    <Content Include="Assets\VPNGuide\ja\011.png" />
    <Content Include="Assets\VPNGuide\ja\012.png" />
    <Content Include="Assets\VPNGuide\ko\001.png" />
    <Content Include="Assets\VPNGuide\ko\002.png" />
    <Content Include="Assets\VPNGuide\ko\003.png" />
    <Content Include="Assets\VPNGuide\ko\004.png" />
    <Content Include="Assets\VPNGuide\ko\005.png" />
    <Content Include="Assets\VPNGuide\ko\006.png" />
    <Content Include="Assets\VPNGuide\ko\007.png" />
    <Content Include="Assets\VPNGuide\ko\008.png" />
    <Content Include="Assets\VPNGuide\ko\009.png" />
    <Content Include="Assets\VPNGuide\ko\010.png" />
    <Content Include="Assets\VPNGuide\ko\011.png" />
    <Content Include="Assets\VPNGuide\ko\012.png" />
    <Content Include="Assets\VPNGuide\pt\001.png" />
    <Content Include="Assets\VPNGuide\pt\002.png" />
    <Content Include="Assets\VPNGuide\pt\003.png" />
    <Content Include="Assets\VPNGuide\pt\004.png" />
    <Content Include="Assets\VPNGuide\pt\005.png" />
    <Content Include="Assets\VPNGuide\pt\006.png" />
    <Content Include="Assets\VPNGuide\pt\007.png" />
    <Content Include="Assets\VPNGuide\pt\008.png" />
    <Content Include="Assets\VPNGuide\pt\009.png" />
    <Content Include="Assets\VPNGuide\pt\010.png" />
    <Content Include="Assets\VPNGuide\pt\011.png" />
    <Content Include="Assets\VPNGuide\pt\012.png" />
    <Content Include="Assets\VPNGuide\ru\001.png" />
    <Content Include="Assets\VPNGuide\ru\002.png" />
    <Content Include="Assets\VPNGuide\ru\003.png" />
    <Content Include="Assets\VPNGuide\ru\004.png" />
    <Content Include="Assets\VPNGuide\ru\005.png" />
    <Content Include="Assets\VPNGuide\ru\006.png" />
    <Content Include="Assets\VPNGuide\ru\007.png" />
    <Content Include="Assets\VPNGuide\ru\008.png" />
    <Content Include="Assets\VPNGuide\ru\009.png" />
    <Content Include="Assets\VPNGuide\ru\010.png" />
    <Content Include="Assets\VPNGuide\ru\011.png" />
    <Content Include="Assets\VPNGuide\ru\012.png" />
    <Content Include="Assets\VPNGuide\tr\001.png" />
    <Content Include="Assets\VPNGuide\tr\002.png" />
    <Content Include="Assets\VPNGuide\tr\003.png" />
    <Content Include="Assets\VPNGuide\tr\004.png" />
    <Content Include="Assets\VPNGuide\tr\005.png" />
    <Content Include="Assets\VPNGuide\tr\006.png" />
    <Content Include="Assets\VPNGuide\tr\007.png" />
    <Content Include="Assets\VPNGuide\tr\008.png" />
    <Content Include="Assets\VPNGuide\tr\009.png" />
    <Content Include="Assets\VPNGuide\tr\010.png" />
    <Content Include="Assets\VPNGuide\tr\011.png" />
    <Content Include="Assets\VPNGuide\tr\012.png" />
    <Content Include="Assets\VPNGuide\zh-Hans\001.png" />
    <Content Include="Assets\VPNGuide\zh-Hans\002.png" />
    <Content Include="Assets\VPNGuide\zh-Hans\003.png" />
    <Content Include="Assets\VPNGuide\zh-Hans\004.png" />
    <Content Include="Assets\VPNGuide\zh-Hans\005.png" />
    <Content Include="Assets\VPNGuide\zh-Hans\006.png" />
    <Content Include="Assets\VPNGuide\zh-Hans\007.png" />
    <Content Include="Assets\VPNGuide\zh-Hans\008.png" />
    <Content Include="Assets\VPNGuide\zh-Hans\009.png" />
    <Content Include="Assets\VPNGuide\zh-Hans\010.png" />
    <Content Include="Assets\VPNGuide\zh-Hans\011.png" />
    <Content Include="Assets\VPNGuide\zh-Hans\012.png" />
    <Content Include="Assets\WideLogo.scale-100.png" />
    <Content Include="Assets\WideLogo.scale-140.png" />
    <Content Include="Assets\WideLogo.scale-240.png" />
    <Content Include="Assets\WindowsStoreProxy.xml" />
    <Content Include="FacebookConfig.xml">
      <SubType>Designer</SubType>
    </Content>
    <None Include="Package.StoreAssociation.xml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="ExtendedSplash.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\ChangePasswordPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Controls\AnimatedImage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\Controls\XamlIcon.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Controls\Header.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Controls\Sector.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\GuideGalleryPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\InviteFriendPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\OverviewGalleryPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\RegistrationPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\ServerCredentialsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\LoginKeepSolidIDPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MetroLog">
      <HintPath>..\packages\MetroLog.0.8.7.1\lib\wpa81\MetroLog.dll</HintPath>
    </Reference>
    <Reference Include="MetroLog.Platform">
      <HintPath>..\packages\MetroLog.0.8.7.1\lib\wpa81\MetroLog.Platform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\metrolab.common\MetroLab.Common\MetroLab.Common.csproj">
      <Project>{d66c3e23-4f7c-4fc0-a6f2-7aa4138d53c1}</Project>
      <Name>MetroLab.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\VPN.BackgroundAgent\VPN.BackgroundAgent.csproj">
      <Project>{49cdcc9c-7efe-42aa-badd-85c482c86357}</Project>
      <Name>VPN.BackgroundAgent</Name>
    </ProjectReference>
    <ProjectReference Include="..\VPN.Model\VPN.Model.csproj">
      <Project>{69a496cd-72d8-4ed7-a9c2-d73babc4c172}</Project>
      <Name>VPN.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\VPN.ViewModel\VPN.ViewModel.csproj">
      <Project>{f7d1521b-b55e-48fe-86b0-4e65be2e999d}</Project>
      <Name>VPN.ViewModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\VPN.Localization\VPN.Localization.csproj">
      <Project>{4e6c8172-8b1b-44ce-97ff-6f9010cc91cf}</Project>
      <Name>VPN.Localization</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="View\Controls\Flags\" />
    <Folder Include="View\Controls\Icons\" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0' ">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetPlatformIdentifier)' == '' ">
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>