﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VPN", "VPN\VPN.csproj", "{2632D7A3-DBF8-4770-9F07-797A59F0559C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VPN.ViewModel", "VPN.ViewModel\VPN.ViewModel.csproj", "{F7D1521B-B55E-48FE-86B0-4E65BE2E999D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VPN.Model", "VPN.Model\VPN.Model.csproj", "{69A496CD-72D8-4ED7-A9C2-D73BABC4C172}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VPN.Localization", "VPN.Localization\VPN.Localization.csproj", "{4E6C8172-8B1B-44CE-97FF-6F9010CC91CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MetroLab.Common", "metrolab.common\MetroLab.Common\MetroLab.Common.csproj", "{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NotificationsExtensions", "metrolab.common\NotificationsExtensions\NotificationsExtensions.csproj", "{59BEFD73-75E3-4709-9781-EE08AF2B15FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VPN.BackgroundAgent", "VPN.BackgroundAgent\VPN.BackgroundAgent.csproj", "{49CDCC9C-7EFE-42AA-BADD-85C482C86357}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2632D7A3-DBF8-4770-9F07-797A59F0559C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2632D7A3-DBF8-4770-9F07-797A59F0559C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2632D7A3-DBF8-4770-9F07-797A59F0559C}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{2632D7A3-DBF8-4770-9F07-797A59F0559C}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{2632D7A3-DBF8-4770-9F07-797A59F0559C}.Debug|ARM.Build.0 = Debug|Any CPU
		{2632D7A3-DBF8-4770-9F07-797A59F0559C}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{2632D7A3-DBF8-4770-9F07-797A59F0559C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2632D7A3-DBF8-4770-9F07-797A59F0559C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2632D7A3-DBF8-4770-9F07-797A59F0559C}.Debug|Mixed Platforms.Deploy.0 = Debug|Any CPU
		{2632D7A3-DBF8-4770-9F07-797A59F0559C}.Debug|Win32.ActiveCfg = Debug|x86
		{2632D7A3-DBF8-4770-9F07-797A59F0559C}.Debug|Win32.Build.0 = Debug|x86
		{2632D7A3-DBF8-4770-9F07-797A59F0559C}.Debug|Win32.Deploy.0 = Debug|x86
		{2632D7A3-DBF8-4770-9F07-797A59F0559C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2632D7A3-DBF8-4770-9F07-797A59F0559C}.Debug|x86.ActiveCfg = Debug|x86
		{2632D7A3-DBF8-4770-9F07-797A59F0559C}.Debug|x86.Build.0 = Debug|x86
		{2632D7A3-DBF8-4770-9F07-797A59F0559C}.Debug|x86.Deploy.0 = Debug|x86
		{2632D7A3-DBF8-4770-9F07-797A59F0559C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2632D7A3-DBF8-4770-9F07-797A59F0559C}.Release|Any CPU.Build.0 = Release|Any CPU
		{2632D7A3-DBF8-4770-9F07-797A59F0559C}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{2632D7A3-DBF8-4770-9F07-797A59F0559C}.Release|ARM.ActiveCfg = Release|ARM
		{2632D7A3-DBF8-4770-9F07-797A59F0559C}.Release|ARM.Build.0 = Release|ARM
		{2632D7A3-DBF8-4770-9F07-797A59F0559C}.Release|ARM.Deploy.0 = Release|ARM
		{2632D7A3-DBF8-4770-9F07-797A59F0559C}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{2632D7A3-DBF8-4770-9F07-797A59F0559C}.Release|Mixed Platforms.Build.0 = Release|x86
		{2632D7A3-DBF8-4770-9F07-797A59F0559C}.Release|Mixed Platforms.Deploy.0 = Release|x86
		{2632D7A3-DBF8-4770-9F07-797A59F0559C}.Release|Win32.ActiveCfg = Release|x86
		{2632D7A3-DBF8-4770-9F07-797A59F0559C}.Release|Win32.Build.0 = Release|x86
		{2632D7A3-DBF8-4770-9F07-797A59F0559C}.Release|Win32.Deploy.0 = Release|x86
		{2632D7A3-DBF8-4770-9F07-797A59F0559C}.Release|x64.ActiveCfg = Release|Any CPU
		{2632D7A3-DBF8-4770-9F07-797A59F0559C}.Release|x86.ActiveCfg = Release|x86
		{2632D7A3-DBF8-4770-9F07-797A59F0559C}.Release|x86.Build.0 = Release|x86
		{2632D7A3-DBF8-4770-9F07-797A59F0559C}.Release|x86.Deploy.0 = Release|x86
		{F7D1521B-B55E-48FE-86B0-4E65BE2E999D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7D1521B-B55E-48FE-86B0-4E65BE2E999D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7D1521B-B55E-48FE-86B0-4E65BE2E999D}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{F7D1521B-B55E-48FE-86B0-4E65BE2E999D}.Debug|ARM.Build.0 = Debug|Any CPU
		{F7D1521B-B55E-48FE-86B0-4E65BE2E999D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F7D1521B-B55E-48FE-86B0-4E65BE2E999D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F7D1521B-B55E-48FE-86B0-4E65BE2E999D}.Debug|Win32.ActiveCfg = Debug|x86
		{F7D1521B-B55E-48FE-86B0-4E65BE2E999D}.Debug|Win32.Build.0 = Debug|x86
		{F7D1521B-B55E-48FE-86B0-4E65BE2E999D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F7D1521B-B55E-48FE-86B0-4E65BE2E999D}.Debug|x86.ActiveCfg = Debug|x86
		{F7D1521B-B55E-48FE-86B0-4E65BE2E999D}.Debug|x86.Build.0 = Debug|x86
		{F7D1521B-B55E-48FE-86B0-4E65BE2E999D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7D1521B-B55E-48FE-86B0-4E65BE2E999D}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7D1521B-B55E-48FE-86B0-4E65BE2E999D}.Release|ARM.ActiveCfg = Release|ARM
		{F7D1521B-B55E-48FE-86B0-4E65BE2E999D}.Release|ARM.Build.0 = Release|ARM
		{F7D1521B-B55E-48FE-86B0-4E65BE2E999D}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{F7D1521B-B55E-48FE-86B0-4E65BE2E999D}.Release|Mixed Platforms.Build.0 = Release|x86
		{F7D1521B-B55E-48FE-86B0-4E65BE2E999D}.Release|Win32.ActiveCfg = Release|x86
		{F7D1521B-B55E-48FE-86B0-4E65BE2E999D}.Release|Win32.Build.0 = Release|x86
		{F7D1521B-B55E-48FE-86B0-4E65BE2E999D}.Release|x64.ActiveCfg = Release|Any CPU
		{F7D1521B-B55E-48FE-86B0-4E65BE2E999D}.Release|x86.ActiveCfg = Release|x86
		{F7D1521B-B55E-48FE-86B0-4E65BE2E999D}.Release|x86.Build.0 = Release|x86
		{69A496CD-72D8-4ED7-A9C2-D73BABC4C172}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69A496CD-72D8-4ED7-A9C2-D73BABC4C172}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69A496CD-72D8-4ED7-A9C2-D73BABC4C172}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{69A496CD-72D8-4ED7-A9C2-D73BABC4C172}.Debug|ARM.Build.0 = Debug|Any CPU
		{69A496CD-72D8-4ED7-A9C2-D73BABC4C172}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{69A496CD-72D8-4ED7-A9C2-D73BABC4C172}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{69A496CD-72D8-4ED7-A9C2-D73BABC4C172}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{69A496CD-72D8-4ED7-A9C2-D73BABC4C172}.Debug|x64.ActiveCfg = Debug|Any CPU
		{69A496CD-72D8-4ED7-A9C2-D73BABC4C172}.Debug|x86.ActiveCfg = Debug|Any CPU
		{69A496CD-72D8-4ED7-A9C2-D73BABC4C172}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69A496CD-72D8-4ED7-A9C2-D73BABC4C172}.Release|Any CPU.Build.0 = Release|Any CPU
		{69A496CD-72D8-4ED7-A9C2-D73BABC4C172}.Release|ARM.ActiveCfg = Release|Any CPU
		{69A496CD-72D8-4ED7-A9C2-D73BABC4C172}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{69A496CD-72D8-4ED7-A9C2-D73BABC4C172}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{69A496CD-72D8-4ED7-A9C2-D73BABC4C172}.Release|Win32.ActiveCfg = Release|Any CPU
		{69A496CD-72D8-4ED7-A9C2-D73BABC4C172}.Release|x64.ActiveCfg = Release|Any CPU
		{69A496CD-72D8-4ED7-A9C2-D73BABC4C172}.Release|x86.ActiveCfg = Release|Any CPU
		{4E6C8172-8B1B-44CE-97FF-6F9010CC91CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E6C8172-8B1B-44CE-97FF-6F9010CC91CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E6C8172-8B1B-44CE-97FF-6F9010CC91CF}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{4E6C8172-8B1B-44CE-97FF-6F9010CC91CF}.Debug|ARM.Build.0 = Debug|Any CPU
		{4E6C8172-8B1B-44CE-97FF-6F9010CC91CF}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4E6C8172-8B1B-44CE-97FF-6F9010CC91CF}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4E6C8172-8B1B-44CE-97FF-6F9010CC91CF}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{4E6C8172-8B1B-44CE-97FF-6F9010CC91CF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4E6C8172-8B1B-44CE-97FF-6F9010CC91CF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4E6C8172-8B1B-44CE-97FF-6F9010CC91CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E6C8172-8B1B-44CE-97FF-6F9010CC91CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E6C8172-8B1B-44CE-97FF-6F9010CC91CF}.Release|ARM.ActiveCfg = Release|Any CPU
		{4E6C8172-8B1B-44CE-97FF-6F9010CC91CF}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4E6C8172-8B1B-44CE-97FF-6F9010CC91CF}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4E6C8172-8B1B-44CE-97FF-6F9010CC91CF}.Release|Win32.ActiveCfg = Release|Any CPU
		{4E6C8172-8B1B-44CE-97FF-6F9010CC91CF}.Release|x64.ActiveCfg = Release|Any CPU
		{4E6C8172-8B1B-44CE-97FF-6F9010CC91CF}.Release|x86.ActiveCfg = Release|Any CPU
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Debug|ARM.Build.0 = Debug|Any CPU
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Debug|Win32.ActiveCfg = Debug|x86
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Debug|Win32.Build.0 = Debug|x86
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Debug|x64.ActiveCfg = Debug|x64
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Debug|x64.Build.0 = Debug|x64
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Debug|x86.ActiveCfg = Debug|x86
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Debug|x86.Build.0 = Debug|x86
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Release|ARM.ActiveCfg = Release|ARM
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Release|ARM.Build.0 = Release|ARM
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Release|Mixed Platforms.Build.0 = Release|x86
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Release|Win32.ActiveCfg = Release|x86
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Release|Win32.Build.0 = Release|x86
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Release|x64.ActiveCfg = Release|x64
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Release|x64.Build.0 = Release|x64
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Release|x86.ActiveCfg = Release|x86
		{D66C3E23-4F7C-4FC0-A6F2-7AA4138D53C1}.Release|x86.Build.0 = Release|x86
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Debug|ARM.Build.0 = Debug|Any CPU
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Debug|Win32.ActiveCfg = Debug|Win32
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Debug|Win32.Build.0 = Debug|Win32
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Debug|x64.ActiveCfg = Debug|x64
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Debug|x64.Build.0 = Debug|x64
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Debug|x86.ActiveCfg = Debug|x86
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Debug|x86.Build.0 = Debug|x86
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Release|ARM.ActiveCfg = Release|ARM
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Release|ARM.Build.0 = Release|ARM
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Release|Mixed Platforms.Build.0 = Release|x86
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Release|Win32.ActiveCfg = Release|Win32
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Release|Win32.Build.0 = Release|Win32
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Release|x64.ActiveCfg = Release|x64
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Release|x64.Build.0 = Release|x64
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Release|x86.ActiveCfg = Release|x86
		{59BEFD73-75E3-4709-9781-EE08AF2B15FB}.Release|x86.Build.0 = Release|x86
		{49CDCC9C-7EFE-42AA-BADD-85C482C86357}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49CDCC9C-7EFE-42AA-BADD-85C482C86357}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49CDCC9C-7EFE-42AA-BADD-85C482C86357}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{49CDCC9C-7EFE-42AA-BADD-85C482C86357}.Debug|ARM.Build.0 = Debug|Any CPU
		{49CDCC9C-7EFE-42AA-BADD-85C482C86357}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{49CDCC9C-7EFE-42AA-BADD-85C482C86357}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{49CDCC9C-7EFE-42AA-BADD-85C482C86357}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{49CDCC9C-7EFE-42AA-BADD-85C482C86357}.Debug|x64.ActiveCfg = Debug|Any CPU
		{49CDCC9C-7EFE-42AA-BADD-85C482C86357}.Debug|x86.ActiveCfg = Debug|Any CPU
		{49CDCC9C-7EFE-42AA-BADD-85C482C86357}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49CDCC9C-7EFE-42AA-BADD-85C482C86357}.Release|Any CPU.Build.0 = Release|Any CPU
		{49CDCC9C-7EFE-42AA-BADD-85C482C86357}.Release|ARM.ActiveCfg = Release|Any CPU
		{49CDCC9C-7EFE-42AA-BADD-85C482C86357}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{49CDCC9C-7EFE-42AA-BADD-85C482C86357}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{49CDCC9C-7EFE-42AA-BADD-85C482C86357}.Release|Win32.ActiveCfg = Release|Any CPU
		{49CDCC9C-7EFE-42AA-BADD-85C482C86357}.Release|x64.ActiveCfg = Release|Any CPU
		{49CDCC9C-7EFE-42AA-BADD-85C482C86357}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
