<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="app_name" xml:space="preserve">
    <value>VPN Unlimited</value>
  </data>
  <data name="hello_world" xml:space="preserve">
    <value>Hello world!</value>
  </data>
  <data name="action_settings" xml:space="preserve">
    <value>Настройки</value>
  </data>
  <data name="text_tab1" xml:space="preserve">
    <value>текст</value>
  </data>
  <data name="text_tab2" xml:space="preserve">
    <value>текст</value>
  </data>
  <data name="text_tab3" xml:space="preserve">
    <value>текст</value>
  </data>
  <data name="text_tab_header" xml:space="preserve">
    <value>текст</value>
  </data>
  <data name="textTabInfo" xml:space="preserve">
    <value>Информация</value>
  </data>
  <data name="textTabVpn" xml:space="preserve">
    <value>VPN</value>
  </data>
  <data name="textTabPurchase" xml:space="preserve">
    <value>Purchases</value>
  </data>
  <data name="textTabNotifications" xml:space="preserve">
    <value>Notifications</value>
  </data>
  <data name="title_activity_info" xml:space="preserve">
    <value>InfoActivity</value>
  </data>
  <data name="title_activity_acc_status" xml:space="preserve">
    <value>AccStatusActivity</value>
  </data>
  <data name="title_activity_purchase" xml:space="preserve">
    <value>PurchaseActivity </value>
  </data>
  <data name="title_activity_login_reg" xml:space="preserve">
    <value>LoginRegActivity</value>
  </data>
  <data name="title_activity_sign_in" xml:space="preserve">
    <value>SignIn</value>
  </data>
  <data name="title_activity_registration" xml:space="preserve">
    <value>Регистрация</value>
  </data>
  <data name="title_activity_tab" xml:space="preserve">
    <value>TabActivity</value>
  </data>
  <data name="title_activity_master_tab" xml:space="preserve">
    <value>MasterTabActivity </value>
  </data>
  <data name="title_activity_server_chooser" xml:space="preserve">
    <value>ServerChooser</value>
  </data>
  <data name="title_activity_simple_browser" xml:space="preserve">
    <value>текст</value>
  </data>
  <data name="title_activity_pass_changing" xml:space="preserve">
    <value>текст</value>
  </data>
  <data name="title_activity_statistic" xml:space="preserve">
    <value>текст</value>
  </data>
  <data name="title_activity_scheme_receiver" xml:space="preserve">
    <value>текст</value>
  </data>
  <data name="title_activity_invite_friends" xml:space="preserve">
    <value>текст</value>
  </data>
  <data name="title_activity_rate_us" xml:space="preserve">
    <value>текст</value>
  </data>
  <data name="title_activity_notofication_center" xml:space="preserve">
    <value>текст</value>
  </data>
  <data name="title_activity_push_notification" xml:space="preserve">
    <value>текст</value>
  </data>
  <data name="S_FRIEND_TEXT" xml:space="preserve">
    <value>Привет! Я хотел порекомендовать тебе VPN Unlimited

Android:https://play.google.com/store/apps/details?id=com.simplexsolutionsinc.vpn_unlimited
iOS: https://itunes.apple.com/app/vpn-unlimited-simple-secure/id694633015
MAC: https://itunes.apple.com/app/vpn-unlimited-simple-secure/id727593140
Product site: https://www.vpnunlimitedapp.com</value>
    <comment>Application keys!!!!!!!!</comment>
  </data>
  <data name="S_RECOMMEND_MESSAGE" xml:space="preserve">
    <value>Рекомендованные приложения</value>
  </data>
  <data name="S_WRITE_FEEDBACK" xml:space="preserve">
    <value>Оставить отзыв</value>
  </data>
  <data name="S_WRITE_SUPPORT" xml:space="preserve">
    <value>Написать в службу поддержки VPN Unlimited</value>
  </data>
  <data name="S_APPLY" xml:space="preserve">
    <value>Применить</value>
  </data>
  <data name="S_PURCHASES" xml:space="preserve">
    <value>Покупки</value>
  </data>
  <data name="S_YOU_SAVE" xml:space="preserve">
    <value>Экономия</value>
  </data>
  <data name="S_WAIT_NETWORK" xml:space="preserve">
    <value>Пожалуйста, подождите...</value>
  </data>
  <data name="S_CANCEL" xml:space="preserve">
    <value>Отмена</value>
  </data>
  <data name="S_ANY_UNKNOWN" xml:space="preserve">
    <value>Неизвестно</value>
  </data>
  <data name="S_VERIFICATION_TITLE" xml:space="preserve">
    <value>Требуется подтверждение учетной записи</value>
  </data>
  <data name="S_VERIFICATION_MESSAGE" xml:space="preserve">
    <value>Ваша учетная запись приостановлена как неподтвержденная. Инструкции по верификации были высланы на адрес, который вы использовали для регистрации учетной записи.</value>
  </data>
  <data name="S_VERIFICATION_RESEND" xml:space="preserve">
    <value>Отправить еще раз</value>
  </data>
  <data name="S_ERROR" xml:space="preserve">
    <value>Ошибка</value>
  </data>
  <data name="S_CLOSE" xml:space="preserve">
    <value>Закрыть</value>
  </data>
  <data name="S_NO_VPN_EXPIRED" xml:space="preserve">
    <value>Для продолжения использования VPN Unlimited, пожалуйста оплатите один из вариантов подписки.</value>
  </data>
  <data name="S_OK_VPN" xml:space="preserve">
    <value>У вас есть еще %s с VPN Unlimited!
Приятного Вам дня!</value>
  </data>
  <data name="S_INFORMATION_WARNING" xml:space="preserve">
    <value>Информация</value>
  </data>
  <data name="S_OK" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="S_SUSPENDED" xml:space="preserve">
    <value>Приостановлено</value>
  </data>
  <data name="S_NO_VPN_EXPIRED_TITLE" xml:space="preserve">
    <value>Оплаченное время использования VPN Unlimited истекло</value>
  </data>
  <data name="S_PASS_CHANGING" xml:space="preserve">
    <value>Изменить пароль уч. записи</value>
  </data>
  <data name="S_SUBSCRIPTION_REMAINING" xml:space="preserve">
    <value>Осталось</value>
  </data>
  <data name="S_ASK_PASSWORD" xml:space="preserve">
    <value>Защита паролем</value>
  </data>
  <data name="S_PASSWORD_PROTECTION_DETAILS" xml:space="preserve">
    <value>Для большей безопасности VPN Unlimited будет запрашивать ваш пароль при старте.</value>
  </data>
  <data name="S_LOGOUT_BTN" xml:space="preserve">
    <value>Выйти</value>
  </data>
  <data name="S_DISCONNECTED_STATE" xml:space="preserve">
    <value>Отключен</value>
  </data>
  <data name="S_INFO" xml:space="preserve">
    <value>Информация</value>
  </data>
  <data name="S_INVALID_PARAMS_SERV" xml:space="preserve">
    <value>Техобслуживание (Код %s).
Пожалуйста, свяжитесь с поддержкой.
support@keepsolid.com</value>
  </data>
  <data name="S_PURCHASE" xml:space="preserve">
    <value>Покупка</value>
  </data>
  <data name="S_ALREADY_CONFIRMED_SERV" xml:space="preserve">
    <value>Уже подтверждено</value>
  </data>
  <data name="S_CONTACT_SUPPORT" xml:space="preserve">
    <value>Техподдержка</value>
  </data>
  <data name="S_INVALID_SESSION_SERV" xml:space="preserve">
    <value>Техобслуживание (Код %s).
Пожалуйста, свяжитесь с поддержкой.
support@keepsolid.com</value>
  </data>
  <data name="S_DETAILS" xml:space="preserve">
    <value>Детали</value>
  </data>
  <data name="S_DAYS_LEFT" xml:space="preserve">
    <value>д.</value>
  </data>
  <data name="S_ACCOUNT_MANAGMENT" xml:space="preserve">
    <value>Управление уч. записью</value>
  </data>
  <data name="S_WAIT_TITLE" xml:space="preserve">
    <value>Подождите!</value>
  </data>
  <data name="S_RECOVERY_MAIL_SENT" xml:space="preserve">
    <value>Ссылка для восстановления отослана на e-mail %s</value>
  </data>
  <data name="S_ENCRYPTYON_FAILURE_SERV" xml:space="preserve">
    <value>Техобслуживание (Код %s).
Пожалуйста, свяжитесь с поддержкой.
support@keepsolid.com</value>
  </data>
  <data name="S_MESSAGE_HAS_BEEN_SENT" xml:space="preserve">
    <value>Письмо отправлено</value>
  </data>
  <data name="S_LOGIN_ATTEMPTS_EXCEEDED_SERV" xml:space="preserve">
    <value>Ваша учетная запись блокирована!
Вы ввели пароль неверно 5 раз и ваша учетная запись была блокирована.
Проверьте ваш почтовый ящик для адреса %s, мы выслали на него письмо с инструкциями по разблокировке.</value>
  </data>
  <data name="S_INVALID_EMAIL" xml:space="preserve">
    <value>Неверный e-mail</value>
  </data>
  <data name="S_DRAG_DROP_REFRESH" xml:space="preserve">
    <value>Перетащите и отпустите для обновления</value>
  </data>
  <data name="S_CHANGE_PASS" xml:space="preserve">
    <value>Обновить файл</value>
  </data>
  <data name="S_INVALID_USERNAME_PASSWORD_SERV" xml:space="preserve">
    <value>Неверное имя пользователя или пароль</value>
  </data>
  <data name="S_SUPPORT_EMAIL" xml:space="preserve">
    <value>Запрос в техподдержку</value>
  </data>
  <data name="S_PURCHASED" xml:space="preserve">
    <value>Куплено</value>
  </data>
  <data name="S_HOW_TO" xml:space="preserve">
    <value>Справка</value>
  </data>
  <data name="S_INVALID_REQUEST_SERV" xml:space="preserve">
    <value>Техобслуживание (Код %s).
Пожалуйста, свяжитесь с поддержкой.
support@keepsolid.com</value>
  </data>
  <data name="S_TAB_INFO" xml:space="preserve">
    <value>Информация</value>
  </data>
  <data name="S_SESSION_STILL_ACTIVE" xml:space="preserve">
    <value>Все еще активно</value>
  </data>
  <data name="S_CONFIRM_PASS_PLACE" xml:space="preserve">
    <value>Подтверждение пароля</value>
  </data>
  <data name="S_ACCOUNT_STATUS" xml:space="preserve">
    <value>Учетная запись</value>
  </data>
  <data name="S_ATTENTION" xml:space="preserve">
    <value>Внимание!</value>
  </data>
  <data name="S_IN_PROGRESS" xml:space="preserve">
    <value>Выполняется</value>
  </data>
  <data name="S_EMAIL_PLACE" xml:space="preserve">
    <value>E-mail</value>
  </data>
  <data name="S_TELL_TO_FRIENDS" xml:space="preserve">
    <value>Рассказать друзьям</value>
  </data>
  <data name="S_REGISTRATION" xml:space="preserve">
    <value>Регистрация</value>
  </data>
  <data name="S_INTERNET_PROBLEM" xml:space="preserve">
    <value>Нет соединения с Интернет</value>
  </data>
  <data name="S_RATE_US" xml:space="preserve">
    <value>Оценить программу</value>
  </data>
  <data name="S_SHOW_LESS" xml:space="preserve">
    <value>Меньше</value>
  </data>
  <data name="S_TRAFFIC_USED" xml:space="preserve">
    <value>Использованный траффик</value>
  </data>
  <data name="S_SERVER_ERROR" xml:space="preserve">
    <value>Техобслуживание</value>
  </data>
  <data name="S_GENERAL_ERROR_SERV" xml:space="preserve">
    <value>Техобслуживание (Код %s).
Пожалуйста, свяжитесь с поддержкой.
support@keepsolid.com</value>
  </data>
  <data name="S_VPN_STATUS" xml:space="preserve">
    <value>Статус VPN</value>
  </data>
  <data name="S_FORGOT_PASS" xml:space="preserve">
    <value>Забыли пароль?</value>
  </data>
  <data name="S_SUPPORT_MESSAGE" xml:space="preserve">
    <value>Письмо в техподдержку</value>
  </data>
  <data name="S_UPDATING" xml:space="preserve">
    <value>Обновление...</value>
  </data>
  <data name="S_APPLESERVER_NOT_RESPONSE_SERV" xml:space="preserve">
    <value>Техобслуживание (Код %s).
Пожалуйста, свяжитесь с поддержкой.
support@keepsolid.com</value>
  </data>
  <data name="S_TAB_PURCHASING" xml:space="preserve">
    <value>Покупка</value>
  </data>
  <data name="S_MONTHLY_SUBSCRIPTION" xml:space="preserve">
    <value>Подписка</value>
  </data>
  <data name="S_INVALID_CONFIRM" xml:space="preserve">
    <value>Неверное подтверждение</value>
  </data>
  <data name="S_SUCCESS_SERV" xml:space="preserve">
    <value>Операция успешна</value>
  </data>
  <data name="S_YOU_CANT_SEND_EMAIL" xml:space="preserve">
    <value>Вы не можете отправить письмо</value>
  </data>
  <data name="S_SEND_FILES" xml:space="preserve">
    <value>Отправка файлов</value>
  </data>
  <data name="S_PASS_CHANGED" xml:space="preserve">
    <value>Пароль изменен успешно.</value>
  </data>
  <data name="S_REFRESH" xml:space="preserve">
    <value>Обновить</value>
  </data>
  <data name="S_CONNECTED_STATE" xml:space="preserve">
    <value>Подключен</value>
  </data>
  <data name="S_INVALID_DB_CONNECTION_SERV" xml:space="preserve">
    <value>Техобслуживание (Код %s).
Пожалуйста, свяжитесь с поддержкой.
support@keepsolid.com</value>
  </data>
  <data name="S_FEEDBACK_EMAIL" xml:space="preserve">
    <value>Отзыв о программе</value>
  </data>
  <data name="S_FAQ" xml:space="preserve">
    <value>FAQ</value>
  </data>
  <data name="S_NO_VPN_DISABLED" xml:space="preserve">
    <value>Начните процесс автоматической настройки для подключения к нашим VPN серверам.
На ваше устройство будут закачаны и установлены файлы конфигурации VPN.</value>
  </data>
  <data name="S_RECOMMENDED_APPS" xml:space="preserve">
    <value>Рекомендованные приложения</value>
  </data>
  <data name="S_PASSWORD_PLACE" xml:space="preserve">
    <value>Пароль</value>
  </data>
  <data name="S_INVALID_REFCODE_SERV" xml:space="preserve">
    <value>Неверный реферальный код</value>
  </data>
  <data name="S_INVALID_PURCHASE_SERV" xml:space="preserve">
    <value>Техобслуживание (Код %s).
Пожалуйста, свяжитесь с поддержкой.
support@keepsolid.com</value>
  </data>
  <data name="S_USAGE_STAT" xml:space="preserve">
    <value>Статистика использования</value>
  </data>
  <data name="S_MESSAGE_SEND_FAILED" xml:space="preserve">
    <value>Ошибка отправки сообщения</value>
  </data>
  <data name="S_FEEDBACK_MESSAGE" xml:space="preserve">
    <value>Отзыв</value>
  </data>
  <data name="S_NO_ITUNES" xml:space="preserve">
    <value>Не удается соединиться с iTunes</value>
  </data>
  <data name="S_NO_VALID_PASSWORD" xml:space="preserve">
    <value>Пустой пароль</value>
  </data>
  <data name="S_LOGIN" xml:space="preserve">
    <value>Войти</value>
  </data>
  <data name="S_SHOW_MORE" xml:space="preserve">
    <value>Больше</value>
  </data>
  <data name="S_INVALID_USERNAME_SERV" xml:space="preserve">
    <value>Неверный e-mail. Проверьте почтовый домен</value>
  </data>
  <data name="S_TAB_VPN" xml:space="preserve">
    <value>VPN</value>
  </data>
  <data name="S_SIGN_UP" xml:space="preserve">
    <value>Регистрация</value>
  </data>
  <data name="S_INVALID_PASSWORD" xml:space="preserve">
    <value>Неверный пароль</value>
  </data>
  <data name="S_PURCHASE_ALREADY_EXISTS_SERV" xml:space="preserve">
    <value>Покупка уже существует!</value>
  </data>
  <data name="S_VISIT_SITE" xml:space="preserve">
    <value>Веб сайт программы</value>
  </data>
  <data name="S_INVALID_URL_SERV" xml:space="preserve">
    <value>Техобслуживание (Код %s).
Пожалуйста, свяжитесь с поддержкой.
support@keepsolid.com</value>
  </data>
  <data name="S_PURCHASE_CONFIRMED" xml:space="preserve">
    <value>Покупка подтверждена</value>
  </data>
  <data name="S_TIP1_2_0" xml:space="preserve">
    <value>Выпущена Mac версия. Вы можете использовать ее с учетной записью iOS версии.</value>
  </data>
  <data name="S_QTOUR_THIRD_HEAD" xml:space="preserve">
    <value>Для использования шифрованного VPN-соединения просто включите его в пункте Настройки-&gt;Общие-&gt;VPN.</value>
  </data>
  <data name="S_QUIT_MENU" xml:space="preserve">
    <value>Выйти из VPN Unlimited</value>
  </data>
  <data name="S_QTOUR_FIRST_HEADER" xml:space="preserve">
    <value>Virtual Private Network (VPN) - это технология, которая позволяет вам присоединяться к любому веб сайту или социальной сети при наличии доступа в Интернет (из корпоративной сети, публичного или отельного WiFi).</value>
  </data>
  <data name="S_WILL_TERMINATE_DETAILS" xml:space="preserve">
    <value>Данные, отправленные через Интернет, больше не будут зашифрованы и вы можете потерять доступ к некоторым сайтам.</value>
  </data>
  <data name="S_QTOUR_SECOND_FOOTER_FIRST" xml:space="preserve">
    <value>Действительно безлимитный! В течение пробного и оплаченного периодов он не обрезает скорость вашего Интернет-соединения и не ограничивает объем потребленного траффика!</value>
  </data>
  <data name="S_QTOUR_FOURTH_TITLE" xml:space="preserve">
    <value>Контролируйте состояние VPN.</value>
  </data>
  <data name="S_FOLLOW_FACEBOOK" xml:space="preserve">
    <value>Следовать на Facebook</value>
  </data>
  <data name="S_CONNECTED_TO" xml:space="preserve">
    <value>Подключен к: %s</value>
  </data>
  <data name="S_TOO_MUCH_REGS" xml:space="preserve">
    <value>Слишком много пользователей зарегистрировано на данном устройстве. 
Пожалуйста, обратитесь в поддержку для получения дополнительной информации.</value>
  </data>
  <data name="S_QTOUR_SECOND_HEADER" xml:space="preserve">
    <value>VPN Unlimited это лучший способ защитить вашу информацию и открыть доступ к любому веб ресурсу!</value>
  </data>
  <data name="S_TIP4_2_0" xml:space="preserve">
    <value>Выгодный тариф на 3 года доступа к VPN</value>
  </data>
  <data name="S_CHOOSE_SERVER_MENU" xml:space="preserve">
    <value>Выбрать сервер...</value>
  </data>
  <data name="S_QTOUR_FIFTH_HEADER" xml:space="preserve">
    <value>Сейчас VPN Unlimited настроит для вас VPN соединение. Просто начните процесс Автонастройки для подключения к нашим серверам.</value>
  </data>
  <data name="S_VPN_STATUS_MAC" xml:space="preserve">
    <value>VPN статус:</value>
  </data>
  <data name="S_QTOUR_SECOND_TITLE" xml:space="preserve">
    <value>Почему VPN Unlimited?</value>
  </data>
  <data name="S_QUICK_TOUR_LABEL" xml:space="preserve">
    <value>Обзор программы</value>
  </data>
  <data name="S_QTOUR_FOURTH_HEADER" xml:space="preserve">
    <value>Чтобы предоставлять вам полную и подробную информацию о текущем состоянии вашей учетной записи и наших серверов, мы можем отправлять вам уведомления на устройство.</value>
  </data>
  <data name="S_NEXT_BTN" xml:space="preserve">
    <value>Вперед</value>
  </data>
  <data name="S_QTOUR_FOURTH_FOOTER" xml:space="preserve">
    <value>Если вы хотите получать сервисную информацию и напоминания о статусе учетной записи, пожалуйста разрешите получение уведомлений.</value>
  </data>
  <data name="S_PREV_BTN" xml:space="preserve">
    <value>Назад</value>
  </data>
  <data name="S_TIP2_2_0" xml:space="preserve">
    <value>Добавлен выбор сервера. Теперь вы можете получить доступ к любимым сервисам, которые по какой-то причине заблокированы у вас.</value>
  </data>
  <data name="S_QTOUR_FIRST_FOOTER" xml:space="preserve">
    <value>Все данные, отосланные через VPN, зашифрованы, так что ваша информация скрыта от хакеров и воров личной информации.</value>
  </data>
  <data name="S_SKIP_TOUR" xml:space="preserve">
    <value>Пропустить</value>
  </data>
  <data name="S_SECONDS" xml:space="preserve">
    <value>с.</value>
  </data>
  <data name="S_QUICK_TOUR_TITLE" xml:space="preserve">
    <value>Обзор программы</value>
  </data>
  <data name="S_CHANGE_PASSWORD_BTN" xml:space="preserve">
    <value>Изменить пароль</value>
  </data>
  <data name="S_NEW_KEY" xml:space="preserve">
    <value>Новое!</value>
  </data>
  <data name="S_NO_STATS" xml:space="preserve">
    <value>Нет данных статистики</value>
  </data>
  <data name="S_WOW_START" xml:space="preserve">
    <value>Начать!</value>
  </data>
  <data name="S_QTOUR_SECOND_FOOTER_SECOND" xml:space="preserve">
    <value>Приложение доступно для любой зарегистрированной учетной записи на любом iPhone, iPad, Mac, Windows Phone, Android или PC.</value>
  </data>
  <data name="S_HOURS" xml:space="preserve">
    <value>ч.</value>
  </data>
  <data name="S_QTOUR_FIFTH_TITLE" xml:space="preserve">
    <value>Почти готово!</value>
  </data>
  <data name="S_STATE_ON" xml:space="preserve">
    <value>Соединение: Вкл</value>
  </data>
  <data name="S_ACTIVE_SERVER" xml:space="preserve">
    <value>Активный сервер</value>
  </data>
  <data name="S_REMAINING_DAYS" xml:space="preserve">
    <value>Осталось %s использования VPN</value>
  </data>
  <data name="S_NOTIFI_VPN_DISABLED" xml:space="preserve">
    <value>VPN не подключен! Включите его в Настройках</value>
  </data>
  <data name="S_RESTART_AUTOSETUP" xml:space="preserve">
    <value>Начать автонастройку</value>
  </data>
  <data name="S_QTOUR_SECOND_FOOTER_HEADER" xml:space="preserve">
    <value>VPN Unlimited:</value>
  </data>
  <data name="S_NO_STAT_DESCRIPTION" xml:space="preserve">
    <value>Данные будут доступны после первой сессии VPN Unlimited</value>
  </data>
  <data name="S_CHANGE_SERVER_BTN" xml:space="preserve">
    <value>Изменить сервер</value>
  </data>
  <data name="S_WILL_TERMINATE" xml:space="preserve">
    <value>Вы уверены, что хотите закрыть VPN Unlimited?</value>
  </data>
  <data name="S_QTOUR_SECOND_FOOTER_THIRD" xml:space="preserve">
    <value>Необычайно легок в установке и использовании.</value>
  </data>
  <data name="S_STATE_OFF" xml:space="preserve">
    <value>Соединение: Выкл</value>
  </data>
  <data name="S_AUTO_CONNECT" xml:space="preserve">
    <value>Подключаться по запросу</value>
  </data>
  <data name="S_QTOUR_FIFTH_FOOTER" xml:space="preserve">
    <value>Вы можете выбрать предпочтительный сервер VPN, чтобы получить доступ к сервисам определенной страны или просто ближайший к вам. VPN Unlimited закачает и установит конфигурационные файлы на ваше устройство.</value>
  </data>
  <data name="S_MINUTES" xml:space="preserve">
    <value>мин.</value>
  </data>
  <data name="S_FOLLOW_TWITTER" xml:space="preserve">
    <value>Следовать на Twitter</value>
  </data>
  <data name="S_SHOW_MENU" xml:space="preserve">
    <value>Показывать статус</value>
  </data>
  <data name="S_PUSH_ALLOW" xml:space="preserve">
    <value>Разрешить</value>
  </data>
  <data name="S_INVALID_RESTORE_EMAIL" xml:space="preserve">
    <value>Неверный e-mail.
Пожалуйста, введите свой e-mail!</value>
  </data>
  <data name="S_QTOUR_THIRD_TITLE" xml:space="preserve">
    <value>Как использовать VPN?</value>
  </data>
  <data name="S_DAYS" xml:space="preserve">
    <value>д.</value>
  </data>
  <data name="S_QTOUR_THIRD_FOOTER" xml:space="preserve">
    <value>Вы увидите иконку VPN в панели статуса вашего устройства, которая показывает, что вы подключены к нашему серверу.
Если у вас есть вопросы по работе программы, вы можете также ознакомиться с разделом FAQ или связаться с нашей технической поддержкой на support@keepsolid.com</value>
  </data>
  <data name="S_BUY_BTN" xml:space="preserve">
    <value>Купить</value>
  </data>
  <data name="S_SERVER_MAINTENANCE" xml:space="preserve">
    <value>Техническое обслуживание.
Пожалуйста, обратитесь в поддержку для получения дополнительной информации.</value>
  </data>
  <data name="S_TIP3_2_0" xml:space="preserve">
    <value>Автоматическое уведомление о новых/измененных серверах</value>
  </data>
  <data name="S_START" xml:space="preserve">
    <value>Старт</value>
  </data>
  <data name="S_VPN_DISANLED" xml:space="preserve">
    <value>VPN отключен</value>
  </data>
  <data name="S_SHOW_STAT_BTN" xml:space="preserve">
    <value>Статистика</value>
  </data>
  <data name="S_QTOUR_FIRST_TITLE" xml:space="preserve">
    <value>Что такое VPN?</value>
  </data>
  <data name="S_NEW_PASSWORD" xml:space="preserve">
    <value>Новый пароль</value>
  </data>
  <data name="S_TOO_MUCH_MAIL" xml:space="preserve">
    <value>Письмо было выслано на ваш email. Пожалуйста, подождите и проверьте ваш почтовый ящик или попробуйте еще раз позже.</value>
  </data>
  <data name="S_QTOUR_SIXTH_HEADER" xml:space="preserve">
    <value>Синяя стрелка на вашем экране показывает местонахождение иконки меню VPN Unlimited. Это  меню позволяет открыть или закрыть программу, выбрать VPN сервер или выбрать настройку Подключаться по запросу.</value>
  </data>
  <data name="S_QTOUR_SIXTH_TITLE" xml:space="preserve">
    <value>Готово!</value>
  </data>
  <data name="S_YEAR" xml:space="preserve">
    <value>г.</value>
  </data>
  <data name="S_RUN_APP" xml:space="preserve">
    <value>Запустить</value>
  </data>
  <data name="S_MONTHS" xml:space="preserve">
    <value>м.</value>
  </data>
  <data name="S_TAB_NOTIFICATIONS" xml:space="preserve">
    <value>События</value>
  </data>
  <data name="S_WARNING" xml:space="preserve">
    <value>Внимание!</value>
  </data>
  <data name="S_REGISTER" xml:space="preserve">
    <value>Зарегистрироваться</value>
  </data>
  <data name="S_SETTINGS" xml:space="preserve">
    <value>Настройки</value>
  </data>
  <data name="S_AUTOSTART" xml:space="preserve">
    <value>Запускать при старте системы</value>
  </data>
  <data name="S_CONFIRM_BTN" xml:space="preserve">
    <value>Подтвердить</value>
  </data>
  <data name="S_LOGIN_TO_EXISTING" xml:space="preserve">
    <value>Войти с существующим аккаунтом</value>
  </data>
  <data name="S_DISABLE_AUTORUN_ATTENTION" xml:space="preserve">
    <value>Отменив эту опцию, вы отключите безопасное Интернет-соединение на вашем Mac! Ваш траффик будет доступен для просмотра в открытых сетях!</value>
  </data>
  <data name="S_WIZARD_AUTORUN_TITLE" xml:space="preserve">
    <value>Запуск при старте системы</value>
  </data>
  <data name="S_WIZARD_AUTORUN_FOOTER" xml:space="preserve">
    <value>Вы можете изменить это позже в настройках приложения.</value>
  </data>
  <data name="S_WIZARD_AUTORUN_CHECKBOX" xml:space="preserve">
    <value>Запуск при старте системы</value>
  </data>
  <data name="S_WIZARD_AUTORUN_HEADER" xml:space="preserve">
    <value>Мы настоятельно рекомендуем вам включить Запуск при старте системы для правильной работы сервиса.</value>
  </data>
  <data name="S_DAY" xml:space="preserve">
    <value>д.</value>
  </data>
  <data name="S_EXPIRED" xml:space="preserve">
    <value>Истекло</value>
  </data>
  <data name="S_OPEN_MENU" xml:space="preserve">
    <value>Открыть VPN Unlimited</value>
  </data>
  <data name="S_SYS_MINIMIZE" xml:space="preserve">
    <value>Свернуть</value>
  </data>
  <data name="S_ABOUT_MENU_OPTION" xml:space="preserve">
    <value>О VPN Unlimited</value>
  </data>
  <data name="S_SYS_CLOSE" xml:space="preserve">
    <value>Закрыть</value>
  </data>
  <data name="S_SYS_WINDOW" xml:space="preserve">
    <value>Окно</value>
  </data>
  <data name="S_TOO_MANY_DEVICES" xml:space="preserve">
    <value>Вы исчерпали возможное количество подключенных устройств для вашей учетной записи. Подробнее в Terms and Conditions на www.vpnunlimitedapp.com</value>
  </data>
  <data name="S_HELP_MENU_OPTION" xml:space="preserve">
    <value>Справка VPN Unlimited</value>
  </data>
  <data name="S_SYS_ALL_TO_FRONT" xml:space="preserve">
    <value>На передний план</value>
  </data>
  <data name="S_HIDE_VPN_APP" xml:space="preserve">
    <value>Скрыть VPN Unlimited</value>
  </data>
  <data name="S_SYS_HELP" xml:space="preserve">
    <value>Справка</value>
  </data>
  <data name="S_HIDE_OTHER" xml:space="preserve">
    <value>Скрыть остальные</value>
  </data>
  <data name="S_SYS_COPY" xml:space="preserve">
    <value>Копировать</value>
  </data>
  <data name="S_SYS_PASTE" xml:space="preserve">
    <value>Вставить</value>
  </data>
  <data name="S_SYS_SELECT_ALL" xml:space="preserve">
    <value>Выбрать всё</value>
  </data>
  <data name="S_SYS_CUT" xml:space="preserve">
    <value>Вырезать</value>
  </data>
  <data name="S_SYS_UNDO" xml:space="preserve">
    <value>Отменить</value>
  </data>
  <data name="S_EDIT_MENU_OPTION" xml:space="preserve">
    <value>Правка</value>
  </data>
  <data name="S_NO_BTN" xml:space="preserve">
    <value>Нет</value>
  </data>
  <data name="S_YES_BTN" xml:space="preserve">
    <value>Да</value>
  </data>
  <data name="S_VPN_IS_NOT_CONNECTED" xml:space="preserve">
    <value>VPN Unlimited не подключен</value>
  </data>
  <data name="S_WANT_CONNECT_TO_VPN" xml:space="preserve">
    <value>Хотите включить VPN прямо сейчас?</value>
  </data>
  <data name="S_HAVE_ISSUE" xml:space="preserve">
    <value>Есть проблемы.
Написать разработчикам.</value>
  </data>
  <data name="S_SHARE_US_ON_FABOOK" xml:space="preserve">
    <value>Поделиться на Facebook!</value>
  </data>
  <data name="S_SHARE_US_ON_TWITTER" xml:space="preserve">
    <value>Поделиться на Twitter!</value>
  </data>
  <data name="S_RATE_US_ON_STORE" xml:space="preserve">
    <value>Вам нравится наше приложение?</value>
  </data>
  <data name="S_I_LIKE_IT" xml:space="preserve">
    <value>Отлично!
Хочу написать отзыв в Google Play!</value>
  </data>
  <data name="S_ISSUES_BODY" xml:space="preserve">
    <value>Мои замечания по VPN Unlimited:</value>
  </data>
  <data name="S_ISSUES_SUBJ" xml:space="preserve">
    <value>Мой отзыв о VPN Unlimited</value>
  </data>
  <data name="S_SKIP" xml:space="preserve">
    <value>Закрыть</value>
  </data>
  <data name="S_PUSH_RATE_US" xml:space="preserve">
    <value>Как вы оцениваете VPN Unlimited?</value>
  </data>
  <data name="S_INVALID_VPN_PROFILE" xml:space="preserve">
    <value>Текущий VPN профиль зарегистрирован для пользователя %s.
Сейчас система сгенерирует и закачает новый профиль для текущего аккаунта.</value>
  </data>
  <data name="S_VPN_PROFILE_NAME_MATCH" xml:space="preserve">
    <value>Несоответствие VPN профиля</value>
  </data>
  <data name="S_DNLD_UPDATE" xml:space="preserve">
    <value>Скачать</value>
  </data>
  <data name="S_UPDATE_AVAILABLE" xml:space="preserve">
    <value>Доступна новая версия программы.
Хотите скачать ее сейчас?</value>
  </data>
  <data name="S_USER_ALREADY_EXIST" xml:space="preserve">
    <value>Этот адрес уже используется.</value>
  </data>
  <data name="S_RESPONSE_INCOMPLETE" xml:space="preserve">
    <value>Техобслуживание (Код %s)
Пожалуйста, обратитесь в техподдержку.
support@keepsolid.com</value>
  </data>
  <data name="S_CANT_PARSE_KS_RESPONSE" xml:space="preserve">
    <value>Техобслуживание (Код %s)
Пожалуйста, обратитесь в техподдержку.
support@keepsolid.com</value>
  </data>
  <data name="S_NEED_CONFIRM_EMAIL" xml:space="preserve">
    <value>Ваша учетная запись ожидает верификации.

Чтобы получить доступ ко всем функциям пожалуйста подтвердите свой адрес электронной почты, используя ссылку из верификационного письма.

Если у вас есть какие-то дополнительные вопросы, обратитесь в техподдержку на support@keepsolid.com</value>
  </data>
  <data name="S_QTOUR_THIRD_FOOTER_MAC" xml:space="preserve">
    <value>Если у вас есть вопросы, вы можете почитать раздел FAQ на www.vpnunlimitedapp.com/help или обратиться в службу поддержки на support@keepsolid.com</value>
  </data>
  <data name="S_QTOUR_THIRD_HEAD_MAC" xml:space="preserve">
    <value>Вы увидите иконку VPN на статус баре вашего компьютера, которая показывает, что вы подключены к нашему VPN серверу.</value>
  </data>
  <data name="S_REGISTRATION_CONFIRM_MESSAGE" xml:space="preserve">
    <value>Пожалуйста, подтвердите создание учетной записи в течение 1 дня, иначе запись будет приостановлена. Инструкции по верификации были отосланы на адрес, который вы использовали для регистрации учетной записи. Если вы не получили письмо, пожалуйста, проверьте папку Спам.</value>
  </data>
  <data name="S_YOU_SAVE_FORMAT" xml:space="preserve">
    <value>Вы экономите %s</value>
  </data>
  <data name="S_PURCHASE_TITLE_10_DAYS" xml:space="preserve">
    <value>Каникулы</value>
  </data>
  <data name="S_PURCHASE_SUBTITLE_10_DAYS" xml:space="preserve">
    <value>10 дней</value>
  </data>
  <data name="S_PURCHASE_TITLE_1_MONTH" xml:space="preserve">
    <value>Экономичный</value>
  </data>
  <data name="S_PURCHASE_SUBTITLE_1_MONTH" xml:space="preserve">
    <value>1 месяц</value>
  </data>
  <data name="S_PURCHASE_TITLE_3_MONTH" xml:space="preserve">
    <value>Стандартный</value>
  </data>
  <data name="S_PURCHASE_SUBTITLE_3_MONTH" xml:space="preserve">
    <value>3 месяца</value>
  </data>
  <data name="S_PURCHASE_TITLE_1_YEAR" xml:space="preserve">
    <value>Профессиональный</value>
  </data>
  <data name="S_PURCHASE_SUBTITLE_1_YEAR" xml:space="preserve">
    <value>1 год</value>
  </data>
  <data name="S_PURCHASE_TITLE_3_YEAR" xml:space="preserve">
    <value>Премиум</value>
  </data>
  <data name="S_PURCHASE_SUBTITLE_3_YEAR" xml:space="preserve">
    <value>3 года</value>
  </data>
  <data name="S_SIGN_TITLE" xml:space="preserve">
    <value>Создайте аккаунт или войдите, используя существующий KeepSolid ID, чтобы обеспечить свою безопасность в Интернет</value>
  </data>
  <data name="S_SIGN_FACEBOOK" xml:space="preserve">
    <value>Войти через Facebook</value>
  </data>
  <data name="S_SIGN_GOOGLE" xml:space="preserve">
    <value>Войти через Google+</value>
  </data>
  <data name="S_SIGN_NATIVE" xml:space="preserve">
    <value>Войти</value>
  </data>
  <data name="S_SIGN_CREATE" xml:space="preserve">
    <value>Создать новый KeepSolid ID</value>
  </data>
  <data name="S_PLATFORMS_AVAILABLE" xml:space="preserve">
    <value>Доступные платформы</value>
  </data>
  <data name="S_AUTH_ERROR" xml:space="preserve">
    <value>Ошибка входа (Код %s).
Пожалуйста, обратитесь в службу поддержки.
support@keepsolid.com</value>
  </data>
  <data name="S_INVALID_TOKEN" xml:space="preserve">
    <value>Неверный ключ входа (Код %s)
Пожалуйста, обратитесь в службу поддержки.
support@keepsolid.com</value>
  </data>
  <data name="S_ACCOUNT_CANT_BE_USED" xml:space="preserve">
    <value>Этот адрес уже был использован для входа. Вы могли использовать этот адрес для входа через емейл и пароль, или войти через Facebook или Google+ зарегистрированные на этот же емейл. Пожалуйста войдите сейчас, используя тот же метод, который вы использовали в прошлый раз.</value>
  </data>
  <data name="S_REQUEST_FAILED" xml:space="preserve">
    <value>Проверьте Интернет соединение!</value>
  </data>
  <data name="S_ERROR_CODE" xml:space="preserve">
    <value>Код ошибки:</value>
  </data>
  <data name="S_REGISTER_NOTIFICATION" xml:space="preserve">
    <value>Создать учетную запись</value>
  </data>
  <data name="S_ASK_TO_IMPORT_CONTACTS_TITLE" xml:space="preserve">
    <value>Контакты успешно добавлены!</value>
  </data>
  <data name="S_ASK_TO_IMPORT_CONTACTS_MESSAGE" xml:space="preserve">
    <value>Хотите синхронизировать ваши Контакты, чтобы они были доступны в To Do Checklist на всех ваших устройствах? Они будут доступны только для вас и не будут использованы KeepSolid Inc. никоим образом.</value>
  </data>
  <data name="S_ENDPOINT_INACTIVE" xml:space="preserve">
    <value>Выбранная точка входа неактивна. Для активации используйте свой Пользовательский Кабинет на my.keepsolid.com. Если вы уже запросили активацию из Пользовательского Кабинета, пожалуйста, проверьте свой почтовый ящик на предмет письма с подтверждением и подтвердите активацию.</value>
  </data>
  <data name="S_INVITE_ALERT" xml:space="preserve">
    <value>Пригласите друга и получите 10 дней бесплатного использования VPN Unlimited</value>
  </data>
  <data name="S_GET_FREE" xml:space="preserve">
    <value>Бесплатно</value>
  </data>
  <data name="S_IMPORT_FACEBOOK" xml:space="preserve">
    <value>+Импорт Facebook Контактов</value>
  </data>
  <data name="S_INVITE" xml:space="preserve">
    <value>Пригласить</value>
  </data>
  <data name="S_INVITED" xml:space="preserve">
    <value>Приглашен</value>
  </data>
  <data name="S_OR" xml:space="preserve">
    <value>или</value>
  </data>
  <data name="S_BUNDLED_PURCHASES" xml:space="preserve">
    <value>Наборы</value>
  </data>
  <data name="S_TWO_FOR_ONE" xml:space="preserve">
    <value>Два приложения по цене одного</value>
  </data>
  <data name="S_PROFILE_INSTALLED_TITLE" xml:space="preserve">
    <value>Профиль VPN Unlimited был успешно установлен</value>
  </data>
  <data name="S_PROFILE_NOT_INSTALLED_TITLE" xml:space="preserve">
    <value>Ошибка в процессе инсталляции</value>
  </data>
  <data name="S_PROFILE_INSTALLED" xml:space="preserve">
    <value>Поздравляем!
Мы надеемся, что процесс установки был простым и понятным! Вы увидите иконку VPN в статус-панели во время работы с Интернет.</value>
  </data>
  <data name="S_PROFILE_NOT_INSTALLED" xml:space="preserve">
    <value>Если вы не завершили инсталляцию или возникли какие-то ошибки, пожалуйста проверьте что вы установили сертификат VPN Unlimited. Откройте Настройки-Общие-VPN и просмотрите доступные конфигурации. Выберите Автоматическую или Ручную конфигурацию VPN Unlimited.</value>
  </data>
  <data name="S_PROFILE_RECONNECT" xml:space="preserve">
    <value>Переустановить профиль VPN</value>
  </data>
  <data name="S_PROFILE_SUPPORT" xml:space="preserve">
    <value>Связаться с техподдержкой</value>
  </data>
  <data name="S_PROFILE_CHECKOUT" xml:space="preserve">
    <value>Оцените преимущества дополнительных решений!</value>
  </data>
  <data name="S_CHECKING_CONNECTION" xml:space="preserve">
    <value>Проверка VPN соединения</value>
  </data>
  <data name="S_ENTER_NAME_OR_EMAIL" xml:space="preserve">
    <value>Введите имя или адрес</value>
  </data>
  <data name="S_INVITE_FRIENDS" xml:space="preserve">
    <value>Пригласить друзей</value>
  </data>
  <data name="S_BACK" xml:space="preserve">
    <value>Назад</value>
  </data>
  <data name="S_LOGOUT_CONFIRMATION" xml:space="preserve">
    <value>Вы уверены, что хотите выйти?</value>
  </data>
  <data name="S_SHARE_FACEBOOK_TEXT" xml:space="preserve">
    <value>Мое соединение с Интернет защищено VPN Unlimited. http://bit.ly/vpn-shareapp</value>
  </data>
  <data name="S_SHARE_TWITTER_TEXT" xml:space="preserve">
    <value>Мое соединение с Интернет защищено VPN Unlimited. http://bit.ly/vpn-shareapp</value>
  </data>
  <data name="S_WE_RECOMMEND" xml:space="preserve">
    <value>Мы рекомендуем</value>
  </data>
  <data name="S_INVITES_LIMIT_EXCEEDED" xml:space="preserve">
    <value>Вы исчерпали количество доступных приглашений</value>
  </data>
  <data name="S_NOT_CONNECTED_NO_CONFIG" xml:space="preserve">
    <value>VPN не подключен.
 Вы можете выбрать сервер для подключения.</value>
  </data>
  <data name="S_NOT_CONNECTED_HAVE_CONFIG" xml:space="preserve">
    <value>VPN не подключен..
 Выберите сервер или подключитесь к "%s"</value>
  </data>
  <data name="S_CHOOSE_SERVER_BTN" xml:space="preserve">
    <value>Выбрать</value>
  </data>
  <data name="S_CONNECT_SERVER_BTN" xml:space="preserve">
    <value>Подключить</value>
  </data>
  <data name="S_UNSUPPORTED_LOGIN_TYPE" xml:space="preserve">
    <value>Текущая версия не поддерживает данный тип логина.
Исправьте опцию в кабинете.
Нажмите кнопку для редиректа.</value>
  </data>
  <data name="S_HAVE_SOCIAL_BTN" xml:space="preserve">
    <value>Я создавал KeepSolid ID, используя социальную сеть.</value>
  </data>
  <data name="S_HAVE_SOCIAL_ALERT" xml:space="preserve">
    <value>Существующая версия приложения не поддерживает вход через социальные сети.
Вам нужно использовать логин и пароль. Ваш логин - это адрес электронной почты, на который зарегистрирована социальная сеть, которую вы использовали для создания KeepSolid ID. Пожалуйста добавьте пароль к вашему KeepSolid ID в кабинете KeepSolid.</value>
  </data>
  <data name="S_WRITE_REVIEW" xml:space="preserve">
    <value>Я хочу оставить отзыв на Google Play</value>
  </data>
  <data name="S_MY_OBSERVATIONS" xml:space="preserve">
    <value>Мои замечания %s:</value>
  </data>
  <data name="S_WANT_TO_INFORM_DEVELOPERS" xml:space="preserve">
    <value>Хочу проинформировать разработчиков</value>
  </data>
  <data name="S_HAVE_ISSUE_PUSH" xml:space="preserve">
    <value>Есть проблема</value>
  </data>
  <data name="S_LOVE_IT" xml:space="preserve">
    <value>Люблю эту программу!</value>
  </data>
  <data name="S_PURCH_OFFICE" xml:space="preserve">
    <value>Купить через Amazon или PayPal в Пользовательском Кабинете</value>
  </data>
  <data name="S_SHARE" xml:space="preserve">
    <value>Поделиться</value>
  </data>
  <data name="S_AUDIENCE" xml:space="preserve">
    <value>Аудитория</value>
  </data>
  <data name="S_AUDIENCE_EVERYONE" xml:space="preserve">
    <value>Все</value>
  </data>
  <data name="S_AUDIENCE_ALL_FRIENDS" xml:space="preserve">
    <value>Все друзья</value>
  </data>
  <data name="S_AUDIENCE_SELF" xml:space="preserve">
    <value>Только для меня</value>
  </data>
  <data name="S_SHARE_TWITTER_NO_APP" xml:space="preserve">
    <value>Для отправки информации о VPN Unlimited, пожалуйста установите приложение Twitter из Google Play. Заранее спасибо!</value>
  </data>
  <data name="S_WIDGET_STATE_OFF" xml:space="preserve">
    <value>VPN Unlimited выключен</value>
  </data>
  <data name="S_WIDGET_STATE_INIT" xml:space="preserve">
    <value>Инициализация...</value>
  </data>
  <data name="S_AUTH_SOCIAL_ERROR" xml:space="preserve">
    <value>Ошибка входа через социальную сеть</value>
  </data>
  <data name="S_WIDGET_TIME_DESCRIPTION" xml:space="preserve">
    <value>активности VPN</value>
  </data>
  <data name="S_DISABLE_MSG" xml:space="preserve">
    <value>Вы уверены, что хотите отключиться от нашего VPN сервиса?</value>
  </data>
  <data name="S_DISABLE" xml:space="preserve">
    <value>Отключиться</value>
  </data>
  <data name="S_CONTINUE" xml:space="preserve">
    <value>Продолжить</value>
  </data>
  <data name="S_NEED_ENHANCED_SECURE" xml:space="preserve">
    <value>Повышенная защита</value>
  </data>
  <data name="S_ENHANCED_SECURE_DETAILS" xml:space="preserve">
    <value>Обеспечивает более высокий уровень защиты, используя TCP 443 порт, но может снизить производительность.</value>
  </data>
  <data name="S_SHARE_US_ON_GPLUS" xml:space="preserve">
    <value>Поделиться на Google Plus!</value>
  </data>
  <data name="S_PULL_TO_REFRESH_PULL_LABEL" xml:space="preserve">
    <value>Потяните для обновления...</value>
  </data>
  <data name="S_PULL_TO_REFRESH_RELEASE_LABEL" xml:space="preserve">
    <value>Отпустите для обновления...</value>
  </data>
  <data name="S_PULL_TO_REFRESH_REFRESHING_LABEL" xml:space="preserve">
    <value>Обновление...</value>
  </data>
  <data name="S_NO_TUN_DRIVER_TITLE" xml:space="preserve">
    <value>Ошибка TUN интерфейса</value>
    <comment>2.3 minor</comment>
  </data>
  <data name="S_NO_TUN_DRIVER_MESSAGE" xml:space="preserve">
    <value>Перезагрузите Ваше устройство. Если ошибка повторяется, Вам потребуется установить драйвер TUN (Ваше устройство должно быть рутованным).</value>
  </data>
  <data name="S_NO_TUN_DRIVER_BTN" xml:space="preserve">
    <value>Установить драйвер TUN</value>
  </data>
  <data name="S_BUY_MORE" xml:space="preserve">
    <value>Купить еще</value>
    <comment>Design 3</comment>
  </data>
  <data name="S_VPN_LEFT" xml:space="preserve">
    <value>VPN осталось</value>
  </data>
  <data name="S_MAP_HEADER_TITLE" xml:space="preserve">
    <value>Ваш реальный IP</value>
  </data>
  <data name="S_MAP_FOOTER_TITLE_ON" xml:space="preserve">
    <value>Ваше VPN соединение включено</value>
  </data>
  <data name="S_MAP_FOOTER_TITLE_OFF" xml:space="preserve">
    <value>Ваше VPN соединение отключено</value>
  </data>
  <data name="S_MAP_LIST_TITLE" xml:space="preserve">
    <value>Выберите сервер для виртуального IP</value>
  </data>
  <data name="S_MAP_TITLE" xml:space="preserve">
    <value>Ваш реальный IP</value>
  </data>
  <data name="S_DISMISS" xml:space="preserve">
    <value>Отказаться</value>
  </data>
  <data name="S_NOTIFICATION_CENTER_TITLE" xml:space="preserve">
    <value>События</value>
  </data>
  <data name="S_PER_MONTH" xml:space="preserve">
    <value>в месяц</value>
  </data>
  <data name="S_SOLUTIONS_ID" xml:space="preserve">
    <value>KeepSolid ID</value>
  </data>
  <data name="S_LOGOUT" xml:space="preserve">
    <value>Выйти</value>
  </data>
  <data name="S_OPTIONS" xml:space="preserve">
    <value>Опции</value>
  </data>
  <data name="S_STATISTICS" xml:space="preserve">
    <value>Статистика</value>
  </data>
  <data name="S_PROXY_SERVER" xml:space="preserve">
    <value>Прокси сервер</value>
  </data>
  <data name="S_OFF" xml:space="preserve">
    <value>ВЫКЛ</value>
  </data>
  <data name="S_ON" xml:space="preserve">
    <value>ВКЛ</value>
  </data>
  <data name="S_PASS_PROTECTION_DESCRIPTION" xml:space="preserve">
    <value>Для Вашей безопасности VPN Unlimited будет спрашивать пароль от Вашей учетной записи при старте</value>
  </data>
  <data name="S_STEALTH_MODE" xml:space="preserve">
    <value>Режим секретности</value>
  </data>
  <data name="S_LOGIN_TITLE" xml:space="preserve">
    <value>ВОЙТИ С СУЩЕСТВУЮЩЕЙ УЧ. ЗАПИСЬЮ</value>
  </data>
  <data name="S_CREATE_ACCOUNT" xml:space="preserve">
    <value>СОЗДАТЬ УЧ. ЗАПИСЬ</value>
  </data>
  <data name="S_NEW_ID_DESCRIPTION" xml:space="preserve">
    <value>KeepSolid ID предоставляет безопасный доступ к VPN</value>
  </data>
  <data name="S_LOGIN_DESCRIPTION" xml:space="preserve">
    <value>Создайте уч. запись или войдите с существующим KeepSolid ID</value>
  </data>
  <data name="S_ENTER_EMAIL_TITLE" xml:space="preserve">
    <value>ВВЕДИТЕ EMAIL</value>
  </data>
  <data name="S_EMAIL_TEMPLATE" xml:space="preserve">
    <value>email@yourmail.address</value>
  </data>
  <data name="S_ENTER_PASSWORD_TITLE" xml:space="preserve">
    <value>И ПАРОЛЬ</value>
  </data>
  <data name="S_PASSWORD" xml:space="preserve">
    <value>Пароль</value>
  </data>
  <data name="S_RE_ENTER_PASSWORD" xml:space="preserve">
    <value>Введите пароль еще раз</value>
  </data>
  <data name="S_NEW_SOLUTIONS_ID_TITLE" xml:space="preserve">
    <value>Новый KeepSolid ID</value>
  </data>
  <data name="S_INVITE_FIND_HINT" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="S_INVITE_FIND_TITLE" xml:space="preserve">
    <value>НАЙТИ ДРУЗЕЙ</value>
  </data>
  <data name="S_CHANGE_PASS_TITLE" xml:space="preserve">
    <value>Изменить пароль</value>
  </data>
  <data name="S_ENTER_NEW_PASSWORD_TITLE" xml:space="preserve">
    <value>И ВАШ НОВЫЙ ПАРОЛЬ</value>
  </data>
  <data name="S_COMMUNICATION_LINE" xml:space="preserve">
    <value>ЛИНИЯ СВЯЗИ</value>
  </data>
  <data name="S_SUPPORT_TITLE" xml:space="preserve">
    <value>Поддержка</value>
  </data>
  <data name="S_FAQ_TITLE" xml:space="preserve">
    <value>FAQ</value>
  </data>
  <data name="S_HOW_TO_PAGE_IMP_DESCRIPTION" xml:space="preserve">
    <value>Чтобы использовать шифрованное VPN соединение просто выберите сервер и включите его</value>
  </data>
  <data name="S_HOW_TO_PAGE_DESCRIPTION" xml:space="preserve">
    <value>Вы увидите иконку VPN в статус баре Вашего устройства, которая показывает, что вы подключены к нашему VPN серверу. Если у вас есть какие-то вопросы вы также можете прочитать ответы в секции FAQ или связаться с нашей технической поддержкой на support@keepsolid.com</value>
  </data>
  <data name="S_MY_DEVICES" xml:space="preserve">
    <value>МОИ УСТРОЙСТВА</value>
  </data>
  <data name="S_TOTAL" xml:space="preserve">
    <value>Всего</value>
  </data>
  <data name="S_USER_BANNED" xml:space="preserve">
    <value>Учетная запись блокирована.
Пожалуйста, обратитесь в поддержку.
support@keepsolid.com</value>
  </data>
  <data name="S_USER_DELETED" xml:space="preserve">
    <value>Учетная запись приостановлена.
Ваш KeepSolid ID был приостановлен как устаревший, поскольку вы не использовали никакие сервисы KeepSolid Inc. более 6 месяцев. Для продолжения работы с сервисами KeepSolid Inc. перейдите к регистрации.</value>
  </data>
  <data name="S_PROFILE_IS_INCORRECT" xml:space="preserve">
    <value>Вход через социальную сеть не удался
Чтобы войти через социальную сеть, пожалуйста позвольте нашему приложению получить доступ к запрашиваемым данным.</value>
  </data>
  <data name="S_RATE_US_TITLE" xml:space="preserve">
    <value>Небольшая подсказка о том как оценивать приложения</value>
  </data>
  <data name="S_TIP_VIRTUAL_IP" xml:space="preserve">
    <value>Карта показывает Ваш реальный и виртуальный IP. Здесь Вы можете подключиться к другой стране.</value>
  </data>
  <data name="S_TIP_VPN_SWITCH" xml:space="preserve">
    <value>Включайте и выключайте VPN здесь</value>
  </data>
  <data name="S_TIP_REAL_IP" xml:space="preserve">
    <value>Карта показывает Ваш реальный IP</value>
  </data>
  <data name="S_TIP_SELECT_SERVER" xml:space="preserve">
    <value>Выберите сервер в нужной стране</value>
  </data>
  <data name="S_TIP_INFORMATION" xml:space="preserve">
    <value>FAQ, поддержка и социальные страницы находятся здесь</value>
  </data>
  <data name="S_TIP_SETTINGS" xml:space="preserve">
    <value>Вся информация об учетной записи, статистика и настройки находятся здесь</value>
  </data>
  <data name="S_TIP_INVITES" xml:space="preserve">
    <value>Приглашайте своих друзей и Вы получите по 10 дополнительных дней использования VPN! Вы можете пригласить до 10 друзей.</value>
  </data>
  <data name="S_PLEASE_REBOOT" xml:space="preserve">
    <value>Перезагрузите Ваше устройство</value>
  </data>
  <data name="S_PRICE_PLAN" xml:space="preserve">
    <value>Тарифный план</value>
  </data>
  <data name="S_PRICE" xml:space="preserve">
    <value>Цена</value>
  </data>
  <data name="S_VPN_STARTING" xml:space="preserve">
    <value>Запуск</value>
  </data>
  <data name="S_VPN_CONFIGURING" xml:space="preserve">
    <value>Конфигурация</value>
  </data>
  <data name="S_VPN_UPDATING_STATUS" xml:space="preserve">
    <value>Обновление статуса</value>
  </data>
  <data name="S_VPN_CHECKING_CONNECTION" xml:space="preserve">
    <value>Проверка соединения</value>
  </data>
  <data name="S_INIFINITE_PLAN" xml:space="preserve">
    <value>Вечность</value>
  </data>
  <data name="S_PROXY_FRAGMENT_TITLE" xml:space="preserve">
    <value>Прокси</value>
  </data>
  <data name="S_PROXY_INVALID_PASSWORD" xml:space="preserve">
    <value>Неверный логин или пароль для прокси</value>
  </data>
  <data name="S_PROXY_USE_SYSTEM_CONFIG" xml:space="preserve">
    <value>Использовать системные настройки</value>
  </data>
  <data name="S_PROXY_SETTINGS_TITLE" xml:space="preserve">
    <value>Настройки прокси</value>
  </data>
  <data name="S_PROXY_ENABLE_TITLE" xml:space="preserve">
    <value>Прокси подключен</value>
  </data>
  <data name="S_PROXY_HOST_NAME" xml:space="preserve">
    <value>Имя хоста</value>
  </data>
  <data name="S_PROXY_HOST_NAME_HINT" xml:space="preserve">
    <value>Введите хост</value>
  </data>
  <data name="S_PROXY_PORT" xml:space="preserve">
    <value>Порт</value>
  </data>
  <data name="S_PROXY_PORT_HINT" xml:space="preserve">
    <value>Номер порта</value>
  </data>
  <data name="S_PROXY_USER_NAME" xml:space="preserve">
    <value>Имя пользователя</value>
  </data>
  <data name="S_PROXY_USER_NAME_HINT" xml:space="preserve">
    <value>Введите имя пользователя</value>
  </data>
  <data name="S_PROXY_PASSWORD" xml:space="preserve">
    <value>Пароль</value>
  </data>
  <data name="S_PROXY_PASSWORD_HINT" xml:space="preserve">
    <value>Введите пароль</value>
  </data>
  <data name="S_PROXY_USER_AGENT" xml:space="preserve">
    <value>HTTP user agent</value>
  </data>
  <data name="S_PROXY_USER_AGENT_HINT" xml:space="preserve">
    <value>Введите или выберите HTTP user agent</value>
  </data>
  <data name="S_PROXY_NOT_FOUND" xml:space="preserve">
    <value>Конфигурация прокси не найдена</value>
  </data>
  <data name="S_PROXY_INVALID_PARAMS" xml:space="preserve">
    <value>Неверная конфигурация</value>
  </data>
  <data name="S_USER_AGENT_FIREFOX_WIN" xml:space="preserve">
    <value>Mozilla Firefox на Windows 8.1</value>
  </data>
  <data name="S_USER_AGENT_FIREFOX_MAC" xml:space="preserve">
    <value>Mozilla Firefox на Mac OS X 10.10</value>
  </data>
  <data name="S_USER_AGENT_CHROME_WIN" xml:space="preserve">
    <value>Google Chrome на Windows 7</value>
  </data>
  <data name="S_USER_AGENT_CHROME_MAC" xml:space="preserve">
    <value>Google Chrome на Mac OS X 10.10</value>
  </data>
  <data name="S_USER_AGENT_CHROME_LINUX" xml:space="preserve">
    <value>Google Chrome на GNU/Linux</value>
  </data>
  <data name="S_USER_AGENT_CHROME_ICS" xml:space="preserve">
    <value>Google Chrome на Android 4.0.4</value>
  </data>
  <data name="S_USER_AGENT_CHROME_LOLLIPOP" xml:space="preserve">
    <value>Google Chrome на Android 5.0</value>
  </data>
  <data name="S_USER_AGENT_SAFARI_IPAD" xml:space="preserve">
    <value>Safari на iPad</value>
  </data>
  <data name="S_USER_AGENT_SAFARI_IPHONE" xml:space="preserve">
    <value>Safari на iPhone</value>
  </data>
  <data name="S_GOTO_PROXY_BTN" xml:space="preserve">
    <value>Открыть настройки прокси</value>
  </data>
  <data name="S_PROXY_CONNECT_ALERT" xml:space="preserve">
    <value>Подключение к прокси-серверу не удалось. Вы можете попробовать выбрать другой HTTP user agent в настройках прокси.</value>
  </data>
  <data name="S_DEBUG_ATTACH_SWITCH" xml:space="preserve">
    <value>Сервисные данные OpenVPN</value>
  </data>
  <data name="S_DEBUG_ATTACH_INFO" xml:space="preserve">
    <value>Сервисные данные об ошибках протокола OpenVPN будут присоединены к Вашему сообщению в поддержку. Это поможет нам решить Вашу проблему быстрее.</value>
  </data>
  <data name="S_OPENVPN_ALERT_HEADER" xml:space="preserve">
    <value>Хотите добавить информацию OpenVPN?</value>
  </data>
  <data name="S_DEBUG_ATTACH_INFO_1" xml:space="preserve">
    <value>Это поведение можно отключить в диалоге Опции.</value>
  </data>
  <data name="S_SHOW_OPENVPN_REPORT" xml:space="preserve">
    <value>Показать отчет</value>
  </data>
  <data name="S_NO_CONNECTION_HEADER" xml:space="preserve">
    <value>Невозможно соединиться</value>
  </data>
  <data name="S_NO_CONNECTION_BODY" xml:space="preserve">
    <value>Не удалось подключиться к серверу.
1. Проверьте свое интернет-соединение.
2. Проверьте настройки прокси.</value>
  </data>
  <data name="S_SYSTEM_PROXY_DETECTED_HEADER" xml:space="preserve">
    <value>Обнаружен прокси</value>
  </data>
  <data name="S_SYSTEM_PROXY_DETECTED_BODY" xml:space="preserve">
    <value>VPN Unlimited обнаружил что применены системные настройки прокси.
Хотите импортировать их и в это приложение?</value>
  </data>
  <data name="S_VPN_PROXY_DETECTED_BODY" xml:space="preserve">
    <value>VPN Unlimited обнаружил что системные настройки прокси отключены.
Хотите отключить их в этом приложении тоже?</value>
  </data>
  <data name="S_CONNECTION_PROBLEM" xml:space="preserve">
    <value>Ошибка соединения</value>
  </data>
  <data name="S_PROXY_PASSWORD_INPUT" xml:space="preserve">
    <value>Обнаружен системный прокси. Пожалуйста, введите логин и пароль для этого прокси.</value>
  </data>
  <data name="S_INVITE_ALERT_TEXT" xml:space="preserve">
    <value>Введите адрес друга, чтобы отправить приглашение.</value>
  </data>
  <data name="S_CHECKLIST_AD_TITLE" xml:space="preserve">
    <value>Планируйте Ваши задачи</value>
  </data>
  <data name="S_CHECKLIST_AD_HEADER" xml:space="preserve">
    <value>Спасибо за то, что выбрали VPN Unlimited!

Мы предлагаем Вам бесплатно попробовать другое приложение от нашей компании, которое поможет вам в повседневной жизни!</value>
  </data>
  <data name="S_CHECKLIST_AD_BODY" xml:space="preserve">
    <value>To Do Checklist
Планируйте задачи,
Организуйте ежедневную деятельность,
Управляйте списками задач,
Делитесь задачами с друзьями и коллегами,
Используйте напоминания о времени и месте.
Делайте это на iPhone, iPad, Android и Mac.

Покупайте наборы VPN Unlimited и To Do Checklist, чтобы получить скидки на безопасную синхронизацию и возможность делиться задачами!</value>
  </data>
  <data name="S_SMALL_PASS_ALERT" xml:space="preserve">
    <value>Ваш пароль должен быть не меньше 6 символов.</value>
  </data>
  <data name="S_INVITE_SUCCESS" xml:space="preserve">
    <value>Приглашение было успешно отправлено.</value>
  </data>
  <data name="S_FINGERPRINT_TITLE" xml:space="preserve">
    <value>Отпечаток пальца</value>
  </data>
  <data name="S_FINGERPRINT_DESCRIPTION" xml:space="preserve">
    <value>Включает защиту доступа в приложение отпечатком пальца.</value>
  </data>
  <data name="S_FINGERPRINT_CONNECT_TITLE" xml:space="preserve">
    <value>Авторизация отпечатка пальца</value>
  </data>
  <data name="S_FINGERPRINT_CONNECT_DESCRIPTION" xml:space="preserve">
    <value>Хотите привязать этот KeepSolid ID к вашему отпечатку пальца?</value>
  </data>
  <data name="WinPhoneConnectionTitle" xml:space="preserve">
    <value>подключение</value>
    <comment>https://www.dropbox.com/s/4l9nuam4crxdvv6/main1.png</comment>
  </data>
  <data name="WinPhoneConnectionTypeL2TP" xml:space="preserve">
    <value>L2TP с IPSec</value>
    <comment>https://www.dropbox.com/s/h62g8ngecs672im/ServerCredentials.png - по англ. это L2TP with IPSec (можно смотреть пример в настройках телефона если что Settings -&gt; VPN -&gt; Add VPN https://www.dropbox.com/s/hcfzovnsi0p3nrb/SystemSettingsAddingVPN.png)</comment>
  </data>
  <data name="WinPhoneConnectionTypeTitle" xml:space="preserve">
    <value>Тип подключения</value>
    <comment>https://www.dropbox.com/s/h62g8ngecs672im/ServerCredentials.png (возможно, тут подойдет: "Способ подключения")</comment>
  </data>
  <data name="WinPhoneConnectionValue" xml:space="preserve">
    <value>имя пользователя + пароль + общий ключ</value>
    <comment>https://www.dropbox.com/s/h62g8ngecs672im/ServerCredentials.png (можно смотреть пример в настройках телефона если что Settings -&gt; VPN -&gt; Add VPN https://www.dropbox.com/s/hcfzovnsi0p3nrb/SystemSettingsAddingVPN.png)</comment>
  </data>
  <data name="WinPhoneGetForFreeButton" xml:space="preserve">
    <value>получить бесплатно</value>
    <comment>я знаю у вас есть строка "бесплатно", но в Windows Phone - это кнопка и поэтому мне кажется должна звучать как действие , и тут используется как заголовок https://www.dropbox.com/s/mi0d874j58d5sfk/InviteFriends.png</comment>
  </data>
  <data name="WinPhoneLoading" xml:space="preserve">
    <value>Загрузка...</value>
    <comment>https://www.dropbox.com/s/hr20w2j18v1h1xh/Loading.png</comment>
  </data>
  <data name="WinPhoneMakeAppBetterTitle" xml:space="preserve">
    <value>Сделать приложение лучше</value>
    <comment>https://www.dropbox.com/s/w8haevbqiol2cxb/settings_about.png</comment>
  </data>
  <data name="WinPhonePresharedKeyTitle" xml:space="preserve">
    <value>Общий ключ</value>
    <comment>https://www.dropbox.com/s/h62g8ngecs672im/ServerCredentials.png</comment>
  </data>
  <data name="WinPhonePrivacyPolicyTitle" xml:space="preserve">
    <value>Политика конфиденциальности</value>
    <comment>В WinPhone должна быть ссылка с таким названием https://www.dropbox.com/s/w8haevbqiol2cxb/settings_about.png</comment>
  </data>
  <data name="WinPhoneProtocolTypeTitle" xml:space="preserve">
    <value>Тип протокола</value>
    <comment>https://www.dropbox.com/s/h62g8ngecs672im/ServerCredentials.png</comment>
  </data>
  <data name="WinPhoneServerDetailsMessage" xml:space="preserve">
    <value>Скопируйте настройки подключения из полей ниже в настройки VPN соединения вашего телефона</value>
    <comment>https://www.dropbox.com/s/h62g8ngecs672im/ServerCredentials.png</comment>
  </data>
  <data name="WinPhoneServerIPTitle" xml:space="preserve">
    <value>IP адрес сервера</value>
    <comment>https://www.dropbox.com/s/h62g8ngecs672im/ServerCredentials.png в настройках телефона они почему-то пишут через тире IP-адрес https://www.dropbox.com/s/hcfzovnsi0p3nrb/SystemSettingsAddingVPN.png</comment>
  </data>
  <data name="WinPhoneShareTitle" xml:space="preserve">
    <value>Смотри, что я нашел!</value>
    <comment>в Windows Phone ф-я Share может расшарить в любое приложение, которое имеет такую ф-ю. Так вот нужно обязательно задать Title. Например в при шаринге в почту он пойдет в тему письма, в других приложениях где шариться всего одна строка - он просто добавиться спереди, а потом через пробле уже пойдет остальное. Пустым он быть не может, в таких случаях часто пишут просто имя приложения, но оно уже есть в тексте. В скриншотах ниже, он задан как пробел https://www.dropbox.com/s/u9zqhdv9h6gyvje/Share1.png https://www.dropbox.com/s/4dhwoy1ifs98jko/Share2.png https://www.dropbox.com/s/20rb8xk6tuelu4c/Share3.png</comment>
  </data>
  <data name="WinPhoneSocialChanelsTitle" xml:space="preserve">
    <value>Социальные каналы</value>
    <comment>https://www.dropbox.com/s/w8haevbqiol2cxb/settings_about.png</comment>
  </data>
  <data name="WinPhoneTryAgainButton" xml:space="preserve">
    <value>Попробовать еще раз</value>
    <comment>https://www.dropbox.com/s/7ip1i0kemh7y702/LoginNoInternet.png</comment>
  </data>
  <data name="WinPhoneTutorialPage1" xml:space="preserve">
    <value>Пожалуйста, откройте настройки телефона</value>
    <comment>https://www.dropbox.com/s/7843q4aqlfslute/guide1.png</comment>
  </data>
  <data name="WinPhoneTutorialPage2" xml:space="preserve">
    <value>Выберите раздел настроек "VPN"</value>
    <comment>https://www.dropbox.com/s/zepzef9iut23099/guide2.png</comment>
  </data>
  <data name="WinPhoneTutorialPage3" xml:space="preserve">
    <value>Включите VPN (Статус Вкл.) и нажмите кнопку "+" в меню</value>
    <comment>https://www.dropbox.com/s/0c0l4dmhqjkdc32/guide3.png</comment>
  </data>
  <data name="WinPhoneTutorialPage4" xml:space="preserve">
    <value>Скопируйте IP адрес из поля снизу</value>
    <comment>https://www.dropbox.com/s/ijud97zf5show6o/guide4.png</comment>
  </data>
  <data name="WinPhoneTutorialPage5" xml:space="preserve">
    <value>Выберите тип профиля "L2TP с IPSec"</value>
    <comment>https://www.dropbox.com/s/qgtkf6vxak2kiaw/guide5.png</comment>
  </data>
  <data name="WinPhoneTutorialPage6" xml:space="preserve">
    <value>Выберите тип подключения "имя пользователя + пароль + общий ключ"</value>
    <comment>https://www.dropbox.com/s/jpfnxwv6xkx3w03/guide6.png</comment>
  </data>
  <data name="WinPhoneTutorialPage7" xml:space="preserve">
    <value>Скопируйте имя пользователя из поля снизу</value>
    <comment>https://www.dropbox.com/s/vuylikzigh4jgd1/guide7.png</comment>
  </data>
  <data name="WinPhoneTutorialPage8" xml:space="preserve">
    <value>Скопируйте пароль из поля снизу</value>
    <comment>https://www.dropbox.com/s/4nnksf062tw4hcc/guide8.png</comment>
  </data>
  <data name="WinPhoneTutorialPage9" xml:space="preserve">
    <value>Скопируйте общий ключ из поля снизу</value>
    <comment>https://www.dropbox.com/s/by0xvlftiockb2y/guide9.png</comment>
  </data>
  <data name="WinPhoneVitrualIPTitle" xml:space="preserve">
    <value>Ваш виртуальный IP адрес</value>
    <comment>https://www.dropbox.com/s/j2nbiqnbj58fy3r/main2.png</comment>
  </data>
  <data name="WinPhoneInviteFriendsListContactsItem" xml:space="preserve">
    <value>Контакты телефона</value>
    <comment>https://www.dropbox.com/s/mi0d874j58d5sfk/InviteFriends.png</comment>
  </data>
  <data name="WinPhoneTimeIsExperied" xml:space="preserve">
    <value>Ваша подписка истекла</value>
    <comment>https://www.dropbox.com/s/pj7xmxk0e61wzqa/wp_ss_20150708_0006.png Вобщем ничего дучше не нашел, поэтому наверно нужно еще какую-то строку добавить</comment>
  </data>
  <data name="WinPhoneQuickTourThirdFooterFirst" xml:space="preserve">
    <value>При успешном подключении к нашему серверу, над иконкой подключения в статус баре появится замочек.</value>
  </data>
  <data name="WinPhoneQuickTourThirdHeader" xml:space="preserve">
    <value>В приложении вы сможете выбрать один из наших серверов, после чего вы получите инструкцию и параметры подключения, которые необходимо будет скопировать в настройки телефона.</value>
    <comment>Вобщем думаю лучше сразу предупредить пользователя о том как в целом будет выглядеть подключение. Неуверен насчет складности написанного, но думаю смысл ты понял.</comment>
  </data>
  <data name="WinPhoneNoDiscountLabel" xml:space="preserve">
    <value>нет скидки</value>
    <comment>https://www.dropbox.com/s/duce1hccnm07f1l/NoDiscount.png текстом оно конечно красивее выглядит лишь бы влезло везде
Fuzzy</comment>
  </data>
  <data name="WinPhoneTutorialPage10" xml:space="preserve">
    <value>Выберите раздел настроек "обновление телефона"</value>
    <comment>https://www.dropbox.com/s/1e8dzq2y8tk1ojm/tutorialUpdate1.png - это на случай если у пользователя нет первого апдейта, то он не сможет подключиться.</comment>
  </data>
  <data name="WinPhoneTutorialPage11" xml:space="preserve">
    <value>Для использования сервиса вам необходим как минимум Update 1</value>
    <comment>https://www.dropbox.com/s/gfukzl9t7y921pm/tutorialUpdate1_2.png - это для тех пользователей у которых нет первого апдейта (они не смогут без него подключиться)</comment>
  </data>
  <data name="WinPhoneRatingMessage1" xml:space="preserve">
    <value>Мы были бы рады, если вы оцените наше приложение в 5 звёзд

Если вам нравится наше приложение, поддержите нас и нашу работу над ним, чтобы мы могли сделать его еще лучше!</value>
    <comment>https://www.dropbox.com/s/ji9cyxu6w4cimk9/review1.png</comment>
  </data>
  <data name="WinPhoneRatingYes" xml:space="preserve">
    <value>оценить в 5 звёзд</value>
    <comment>https://www.dropbox.com/s/ji9cyxu6w4cimk9/review1.png</comment>
  </data>
  <data name="WinPhoneRatingMessage2" xml:space="preserve">
    <value>Кажется, вы очень часто пользуетесь нашим приложением!

Почему бы вам не оценить его в 5 звёзд, чтобы поддержать нас?</value>
    <comment>https://www.dropbox.com/s/dxylbo7r2k60547/review2.png</comment>
  </data>
  <data name="WinPhoneFeedbackTitle" xml:space="preserve">
    <value>Можем ли мы сделать что-то лучше?</value>
    <comment>https://www.dropbox.com/s/787uqj7u0xzchbr/review3.png</comment>
  </data>
  <data name="WinPhoneFeedbackMessage1" xml:space="preserve">
    <value>Очень жаль что вы не хотите оценить наше приложение. 
Сообщите нам ваше мнение и предложения по его улучшению.</value>
    <comment>https://www.dropbox.com/s/787uqj7u0xzchbr/review3.png</comment>
  </data>
  <data name="WinPhoneTutorialPage12" xml:space="preserve">
    <value>Сохраните профиль и дождитесь пока в строке статуса появится иконка замочка</value>
    <comment>https://www.dropbox.com/s/hev3bdcbrtbdzcw/guide10.png</comment>
  </data>
  <data name="WinPhoneFinishTutorialButton" xml:space="preserve">
    <value>на главную</value>
    <comment>https://www.dropbox.com/s/hev3bdcbrtbdzcw/guide10.png в конце туториала по подключению показываем кнопку, которая возвращает пользователя на главную и завершает туториал.</comment>
  </data>
  <data name="WinPhoneProfileHeader" xml:space="preserve">
    <value>профиль</value>
    <comment>https://www.dropbox.com/s/t8psk359wrroz8t/localization_profile.png - мне кажется keepsolid id не очень смотрится с пробелом в заголовке пайвота.</comment>
  </data>
  <data name="WinPhoneAboutHeader" xml:space="preserve">
    <value>о приложении</value>
    <comment>https://www.dropbox.com/s/cur97wxdlbto5a3/localization_about.png Мне кажется "about VPN Unlimited" слишком длинный заголовок для пайвота</comment>
  </data>
  <data name="WIN_DESKTOP_FULL_ABOUT" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_HELLO_THERE" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_DOWNLOAD_HERE" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_UPDATE_AVAILABLE" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_NEW_VERSION_FULL" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_UPDATE" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_LATER" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_RECENT_VERSION" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_ERROR" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_PASSWORD_EL" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_CONFIRM_PASSWORD_EL" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_SAVE" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_ENTER_AND_CONFIRM" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_PASSWORD_NEEDS" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_CONFIRM_NEW_PASSWORD" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_EMAIL_EL" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_CREATE" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_NEW_ID" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_ENTER_EMAIL_PASSWORD" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_CONFIRM_PASSWORD" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_CONFIRM_MUST_BE_SAME" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_TITLE_TOTAL" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_JANUARY" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_FEBRUARY" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_MARCH" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_APRIL" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_MAY" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_JUNE" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_JULY" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_AUGUST" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_SEPTEMBER" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_OCTOBER" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_NOVEMBER" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_DECEMBER" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_FIRST" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_SECOND" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_THIRD" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_FOURTH_AND_OTHERS" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_TIP_IP" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_WRITE_FEEDBACK" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_OFFICE" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_WEBSITE" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_UTILITIES" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_INVITE_TO_GET" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_ENTER_EMAIL" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_ENTER_VALID_EMAIL" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_SIGN_USING_ID" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_LETTER_SENT" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_RECOVERY_LINK_SENT" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_SERVER_LIST" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_SHOW_LIST" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_ACCOUNT" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_SOCIAL_MEDIA" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_CONNECTION_STATUS" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_REAL_IP_COLON" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_VIRTUAL_IP_COLON" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_CONNECTING" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_VIRTUAL_IP" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_REAL_IP" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_VIRTUAL_LOADING" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_RECOMMENDED_APP" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_CONNECTED_TO_SERVICE" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_SERVICE_ERROR" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_ACCESS_DISABLED" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_INSTRUCTION" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_LINUX_INSTRUCTION" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_SIMULTANEOUS" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_SERVICE_ALLREADY_RUNNING" xml:space="preserve">
    <value />
  </data>
  <data name="Select Server" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_ENHANCED_PROTECTION" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_CHECK_UPDATE" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_ACC_UNVERIFIED" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_WRONG_LOGIN_PASS" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_CHECK_PROXY" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_MAINTENANCE" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_NEED_CONFIRM" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_BLOCKED" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_TOO_MUCH_MAIL" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_CHECK_INTERNET" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_SOCIAL_LOGIN_FAILED" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_LOGIN_FAILED" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_TOKEN_FAILED" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_EMAIL_USED_FOR_LOGIN" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_ENTRY_NOT_ACTIVE" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_CONNECTED_TO_SERVICE_NEW" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_PASS_CHANGED" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_INVITE_SENT" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_OPTIMAL" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_STEP_1" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_STEP_5" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_STEP_2" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_STEP_3" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_STEP_4" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_SKIP" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_WORKLOAD" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_SEARCH_EL" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_ENTER_PASS_EL" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_ENTER_ID_EL" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_ENTER_ID_PATH" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_ENTER_ID" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_MB" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_QTOUR_VPN_IS" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_FINISH" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_QTOUR_BEST_WAY" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_QTOUR_REALLY_UNLIMITED" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_QTOUR_ICON_TASKBAR" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_QTOUR_ANY_QUESTIONS" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_QTOUR_RECOMMEND_STARTUP" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_QTOUR_NOW_CONFIGURE" xml:space="preserve">
    <value />
  </data>
  <data name="WIN_DESKTOP_QTOUR_ONCE_COMPLETED" xml:space="preserve">
    <value />
  </data>
</root>