﻿<UserControl
    x:Class="VPN.View.Controls.Icons.OptimalServerIcon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VPN.View.Controls.Icons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <!--<Canvas x:Name="icn_star2" HorizontalAlignment="Left" Height="612" UseLayoutRounding="False" VerticalAlignment="Top" Width="612">
        <Canvas x:Name="Layer_2" Height="612" Canvas.Left="0.001" Canvas.Top="0" Width="612">
            <Path Data="F1M434.156,497.574L306.926,405.746 181.23,497.574 228.708,349.128 98.412,254.872 257.592,254.872 306.35,106.427 356.13,254.872 513.586,254.872 385.334,348.362z M306,0C137,0 -0.001,137.001 -0.001,306 -0.001,474.999 137,612 306,612 474.998,612 612,474.999 612,306 612,137.001 474.998,0 306,0" Fill="Black" Height="612" Canvas.Left="0" Canvas.Top="0" Width="612"/>
        </Canvas>
    </Canvas>-->

    <Canvas x:Name="icn_star" Margin="0,0,0,10"  HorizontalAlignment="Left" Height="100" UseLayoutRounding="False" VerticalAlignment="Top" Width="100">
        <Canvas Height="93.944" Canvas.Left="0" Canvas.Top="3.333" Width="99.715">
            <Path Data="F1M38.231,35.653L0,35.653 31.294,58.291 19.891,93.944 50.08,71.889 80.637,93.944 68.912,58.107 99.715,35.653 61.897,35.653 49.942,0z" Fill="Black" Height="93.944" Canvas.Left="0" Canvas.Top="0" Width="99.715"/>
        </Canvas>
    </Canvas>
</UserControl>
