﻿<UserControl
    x:Class="VPN.View.Controls.Flags.FinlandFlag"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VPN.View.Controls.Flags"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Canvas x:Name="flag_finland" HorizontalAlignment="Left" Height="612" UseLayoutRounding="False" VerticalAlignment="Top" Width="612">
        <Canvas x:Name="Layer_2" Height="612" Canvas.Left="0" Canvas.Top="0" Width="612">
            <Path Data="F1M0,612L612,612 612,0 0,0z" Fill="White" Height="612" Canvas.Left="0" Canvas.Top="0" Width="612"/>
            <Path Data="F1M175.1,0L175.1,253.2 0,253.2 0,362 175.1,362 175.1,612 283.899,612 283.899,362 612,362 612,253.2 283.899,253.2 283.899,0z" Fill="#FF005596" Height="612" Canvas.Left="0" Canvas.Top="0" Width="612"/>
        </Canvas>
    </Canvas>
</UserControl>
