﻿<UserControl
    x:Class="VPN.View.Controls.Flags.LuxemburgFlag"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VPN.View.Controls.Flags"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Canvas x:Name="flag_luxemburg" HorizontalAlignment="Left" Height="612" UseLayoutRounding="False" VerticalAlignment="Top" Width="612">
        <Canvas x:Name="Layer_2" Height="612" Canvas.Left="0" Canvas.Top="0" Width="612">
            <Path Data="F1M0,204L612,204 612,0 0,0z" Fill="#FF009DDC" Height="204" Canvas.Left="0" Canvas.Top="408" Width="612"/>
            <Path Data="F1M0,203.999L612,203.999 612,0 0,0z" Fill="White" Height="203.999" Canvas.Left="0" Canvas.Top="204.001" Width="612"/>
            <Path Data="F1M0,204L612,204 612,0 0,0z" Fill="#FFEF4135" Height="204" Canvas.Left="0" Canvas.Top="0" Width="612"/>
        </Canvas>
    </Canvas>
</UserControl>
