﻿<UserControl
    x:Class="VPN.View.Controls.Sector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VPN.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="80"
    d:DesignWidth="80">
    
    <Grid Name="LayoutRootGrid">
        <Path Data="{Binding PathPercent}"  Fill="#0083B3"/>
        <Path Data="{Binding PathRestPart}"  Fill="{StaticResource KeepSolidBrush}"/>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" MaxWidth="75"
                   FontFamily="Segoe WP SemiBold" FontSize="{Binding PercentStringFontSize}" Text="{Binding PercentString}" Foreground="White"/>
    </Grid>
</UserControl>
