<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="app_name" xml:space="preserve">
    <value>VPN Unlimited</value>
  </data>
  <data name="hello_world" xml:space="preserve">
    <value>VPN Unlimited</value>
  </data>
  <data name="action_settings" xml:space="preserve">
    <value>設定</value>
  </data>
  <data name="text_tab1" xml:space="preserve">
    <value>VPN Unlimited</value>
  </data>
  <data name="text_tab2" xml:space="preserve">
    <value>VPN Unlimited</value>
  </data>
  <data name="text_tab3" xml:space="preserve">
    <value>VPN Unlimited</value>
  </data>
  <data name="text_tab_header" xml:space="preserve">
    <value>VPN Unlimited</value>
  </data>
  <data name="textTabInfo" xml:space="preserve">
    <value>情報</value>
  </data>
  <data name="textTabVpn" xml:space="preserve">
    <value>VPN</value>
  </data>
  <data name="textTabPurchase" xml:space="preserve">
    <value>購入</value>
  </data>
  <data name="textTabNotifications" xml:space="preserve">
    <value>通知</value>
  </data>
  <data name="title_activity_info" xml:space="preserve">
    <value>VPN Unlimited</value>
  </data>
  <data name="title_activity_acc_status" xml:space="preserve">
    <value>VPN Unlimited</value>
  </data>
  <data name="title_activity_purchase" xml:space="preserve">
    <value>VPN Unlimited</value>
  </data>
  <data name="title_activity_login_reg" xml:space="preserve">
    <value>VPN Unlimited</value>
  </data>
  <data name="title_activity_sign_in" xml:space="preserve">
    <value>VPN Unlimited</value>
  </data>
  <data name="title_activity_registration" xml:space="preserve">
    <value>VPN Unlimited</value>
  </data>
  <data name="title_activity_tab" xml:space="preserve">
    <value>VPN Unlimited</value>
  </data>
  <data name="title_activity_master_tab" xml:space="preserve">
    <value>VPN Unlimited</value>
  </data>
  <data name="title_activity_server_chooser" xml:space="preserve">
    <value>VPN Unlimited</value>
  </data>
  <data name="title_activity_simple_browser" xml:space="preserve">
    <value>VPN Unlimited</value>
  </data>
  <data name="title_activity_pass_changing" xml:space="preserve">
    <value>VPN Unlimited</value>
  </data>
  <data name="title_activity_statistic" xml:space="preserve">
    <value>VPN Unlimited</value>
  </data>
  <data name="title_activity_scheme_receiver" xml:space="preserve">
    <value>VPN Unlimited</value>
  </data>
  <data name="title_activity_invite_friends" xml:space="preserve">
    <value>VPN Unlimited</value>
  </data>
  <data name="title_activity_rate_us" xml:space="preserve">
    <value>VPN Unlimited</value>
  </data>
  <data name="title_activity_notofication_center" xml:space="preserve">
    <value>VPN Unlimited</value>
  </data>
  <data name="title_activity_push_notification" xml:space="preserve">
    <value>VPN Unlimited</value>
  </data>
  <data name="S_FRIEND_TEXT" xml:space="preserve">
    <value>こんにちは! VPN Unlimitedを推薦します私のインターネット接続はによって完全に守られていますVPN Unlimited.

Android:https://play.google.com/store/apps/details?id=com.simplexsolutionsinc.vpn_unlimited
iOS: https://itunes.apple.com/app/vpn-unlimited-simple-secure/id694633015
MAC: https://itunes.apple.com/app/vpn-unlimited-simple-secure/id727593140
Product site: https://www.vpnunlimitedapp.com</value>
    <comment>Application keys!!!!!!!!</comment>
  </data>
  <data name="S_RECOMMEND_MESSAGE" xml:space="preserve">
    <value>推奨されるアプリケーション</value>
  </data>
  <data name="S_WRITE_FEEDBACK" xml:space="preserve">
    <value>フィードバックを書く</value>
  </data>
  <data name="S_WRITE_SUPPORT" xml:space="preserve">
    <value>応援メッセージ</value>
  </data>
  <data name="S_APPLY" xml:space="preserve">
    <value>適用</value>
  </data>
  <data name="S_PURCHASES" xml:space="preserve">
    <value>購入</value>
  </data>
  <data name="S_YOU_SAVE" xml:space="preserve">
    <value>保存します</value>
  </data>
  <data name="S_WAIT_NETWORK" xml:space="preserve">
    <value>お待ちください...</value>
  </data>
  <data name="S_CANCEL" xml:space="preserve">
    <value>キャンセル</value>
  </data>
  <data name="S_ANY_UNKNOWN" xml:space="preserve">
    <value>不明</value>
  </data>
  <data name="S_VERIFICATION_TITLE" xml:space="preserve">
    <value>必要なアカウントの検証</value>
  </data>
  <data name="S_VERIFICATION_MESSAGE" xml:space="preserve">
    <value>現在、あなたのアカウントは未検証のためブロックされています。検証用の使用説明書は、あなたがアカウント登録に使用したメールアドレスに送信されています。</value>
  </data>
  <data name="S_VERIFICATION_RESEND" xml:space="preserve">
    <value>メールを再送信</value>
  </data>
  <data name="S_ERROR" xml:space="preserve">
    <value>エラー!</value>
  </data>
  <data name="S_CLOSE" xml:space="preserve">
    <value>閉じる</value>
  </data>
  <data name="S_NO_VPN_EXPIRED" xml:space="preserve">
    <value>VPN Unlimited のサービスを継続するには、サブスクリプションパッケージを注文して下さい。</value>
  </data>
  <data name="S_OK_VPN" xml:space="preserve">
    <value>あなたは%s 残りの VPN Unlimited で
よい一日を!</value>
  </data>
  <data name="S_INFORMATION_WARNING" xml:space="preserve">
    <value>情報</value>
  </data>
  <data name="S_OK" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="S_SUSPENDED" xml:space="preserve">
    <value>一時停止</value>
  </data>
  <data name="S_NO_VPN_EXPIRED_TITLE" xml:space="preserve">
    <value>VPN Unlimited を使用する有料時間は終了です</value>
  </data>
  <data name="S_PASS_CHANGING" xml:space="preserve">
    <value>アカウントパスワードを変更</value>
  </data>
  <data name="S_SUBSCRIPTION_REMAINING" xml:space="preserve">
    <value>残り</value>
  </data>
  <data name="S_ASK_PASSWORD" xml:space="preserve">
    <value>パスワード保護</value>
  </data>
  <data name="S_PASSWORD_PROTECTION_DETAILS" xml:space="preserve">
    <value>さらにセキュリティを上げるためVPN Unlimited
がスタート時にアカウントのパスワードを要求します。</value>
  </data>
  <data name="S_LOGOUT_BTN" xml:space="preserve">
    <value>ログアウト</value>
  </data>
  <data name="S_DISCONNECTED_STATE" xml:space="preserve">
    <value>切断された</value>
  </data>
  <data name="S_INFO" xml:space="preserve">
    <value>情報</value>
  </data>
  <data name="S_INVALID_PARAMS_SERV" xml:space="preserve">
    <value>サービスはメンテナンス中です(コード%s).
)サポートまでご連絡ください。
support@keepsolid.com</value>
  </data>
  <data name="S_PURCHASE" xml:space="preserve">
    <value>購入する</value>
  </data>
  <data name="S_ALREADY_CONFIRMED_SERV" xml:space="preserve">
    <value>すでに確認済み</value>
  </data>
  <data name="S_CONTACT_SUPPORT" xml:space="preserve">
    <value>サポート</value>
  </data>
  <data name="S_INVALID_SESSION_SERV" xml:space="preserve">
    <value>サービスはメンテナンス中です(コード%s).
)サポートまでご連絡ください。
support@keepsolid.com</value>
  </data>
  <data name="S_DETAILS" xml:space="preserve">
    <value>詳細</value>
  </data>
  <data name="S_DAYS_LEFT" xml:space="preserve">
    <value>日付</value>
  </data>
  <data name="S_ACCOUNT_MANAGMENT" xml:space="preserve">
    <value>アカウントマネジメント</value>
  </data>
  <data name="S_WAIT_TITLE" xml:space="preserve">
    <value>お待ちください!</value>
  </data>
  <data name="S_RECOVERY_MAIL_SENT" xml:space="preserve">
    <value>リカバリリンク%sの電子メールに送られました</value>
  </data>
  <data name="S_ENCRYPTYON_FAILURE_SERV" xml:space="preserve">
    <value>サービスはメンテナンス中です(コード%s).
)サポートまでご連絡ください。
support@keepsolid.com</value>
  </data>
  <data name="S_MESSAGE_HAS_BEEN_SENT" xml:space="preserve">
    <value>メールが送られました</value>
  </data>
  <data name="S_LOGIN_ATTEMPTS_EXCEEDED_SERV" xml:space="preserve">
    <value>アカウントがブロックされました！
まちがったパスワードを5回入力したため、アカウントがブロックされました。
ロック解除の方法をお送りしましたので、%sでメールをチェックしてください。</value>
  </data>
  <data name="S_INVALID_EMAIL" xml:space="preserve">
    <value>無効な電子メール</value>
  </data>
  <data name="S_DRAG_DROP_REFRESH" xml:space="preserve">
    <value>更新するにはドラッグアンドドロップ</value>
  </data>
  <data name="S_CHANGE_PASS" xml:space="preserve">
    <value>適用</value>
  </data>
  <data name="S_INVALID_USERNAME_PASSWORD_SERV" xml:space="preserve">
    <value>無効なユーザーネームとパスワード</value>
  </data>
  <data name="S_SUPPORT_EMAIL" xml:space="preserve">
    <value>サポートメール</value>
  </data>
  <data name="S_PURCHASED" xml:space="preserve">
    <value>購入済み</value>
  </data>
  <data name="S_HOW_TO" xml:space="preserve">
    <value>ユーザーのマニュアル</value>
  </data>
  <data name="S_INVALID_REQUEST_SERV" xml:space="preserve">
    <value>サービスはメンテナンス中です(コード%s).
)サポートまでご連絡ください。
support@keepsolid.com</value>
  </data>
  <data name="S_TAB_INFO" xml:space="preserve">
    <value>情報</value>
  </data>
  <data name="S_SESSION_STILL_ACTIVE" xml:space="preserve">
    <value>まだアクティブ</value>
  </data>
  <data name="S_CONFIRM_PASS_PLACE" xml:space="preserve">
    <value>パスワード確認</value>
  </data>
  <data name="S_ACCOUNT_STATUS" xml:space="preserve">
    <value>アカウントステータス</value>
  </data>
  <data name="S_ATTENTION" xml:space="preserve">
    <value>注意!</value>
  </data>
  <data name="S_IN_PROGRESS" xml:space="preserve">
    <value>進行中</value>
  </data>
  <data name="S_EMAIL_PLACE" xml:space="preserve">
    <value>電子メール</value>
  </data>
  <data name="S_TELL_TO_FRIENDS" xml:space="preserve">
    <value>友達に伝える</value>
  </data>
  <data name="S_REGISTRATION" xml:space="preserve">
    <value>登録</value>
  </data>
  <data name="S_INTERNET_PROBLEM" xml:space="preserve">
    <value>インターネット接続なし</value>
  </data>
  <data name="S_RATE_US" xml:space="preserve">
    <value>私たちを評価してください</value>
  </data>
  <data name="S_SHOW_LESS" xml:space="preserve">
    <value>少なく表示</value>
  </data>
  <data name="S_TRAFFIC_USED" xml:space="preserve">
    <value>使用済みトラフィック</value>
  </data>
  <data name="S_SERVER_ERROR" xml:space="preserve">
    <value>サービス</value>
  </data>
  <data name="S_GENERAL_ERROR_SERV" xml:space="preserve">
    <value>サービスはメンテナンス中です(コード%s).
)サポートまでご連絡ください。
support@keepsolid.com</value>
  </data>
  <data name="S_VPN_STATUS" xml:space="preserve">
    <value>VPN ステータス</value>
  </data>
  <data name="S_FORGOT_PASS" xml:space="preserve">
    <value>パスワードをわすれましたか?</value>
  </data>
  <data name="S_SUPPORT_MESSAGE" xml:space="preserve">
    <value>サポートメッセージ</value>
  </data>
  <data name="S_UPDATING" xml:space="preserve">
    <value>アップデート中...</value>
  </data>
  <data name="S_APPLESERVER_NOT_RESPONSE_SERV" xml:space="preserve">
    <value>サービスはメンテナンス中です(コード%s).
)サポートまでご連絡ください。
support@keepsolid.com</value>
  </data>
  <data name="S_TAB_PURCHASING" xml:space="preserve">
    <value>購入中</value>
  </data>
  <data name="S_MONTHLY_SUBSCRIPTION" xml:space="preserve">
    <value>加入</value>
  </data>
  <data name="S_INVALID_CONFIRM" xml:space="preserve">
    <value>無効な確認</value>
  </data>
  <data name="S_SUCCESS_SERV" xml:space="preserve">
    <value>オペレーション成功</value>
  </data>
  <data name="S_YOU_CANT_SEND_EMAIL" xml:space="preserve">
    <value>電子メールを送れません</value>
  </data>
  <data name="S_SEND_FILES" xml:space="preserve">
    <value>ファイルを送る</value>
  </data>
  <data name="S_PASS_CHANGED" xml:space="preserve">
    <value>パスワード変更成功.</value>
  </data>
  <data name="S_REFRESH" xml:space="preserve">
    <value>更新</value>
  </data>
  <data name="S_CONNECTED_STATE" xml:space="preserve">
    <value>接続されました</value>
  </data>
  <data name="S_INVALID_DB_CONNECTION_SERV" xml:space="preserve">
    <value>サービスはメンテナンス中です(コード%s).
)サポートまでご連絡ください。
support@keepsolid.com</value>
  </data>
  <data name="S_FEEDBACK_EMAIL" xml:space="preserve">
    <value>メールをフィードバック</value>
  </data>
  <data name="S_FAQ" xml:space="preserve">
    <value>FAQ</value>
  </data>
  <data name="S_NO_VPN_DISABLED" xml:space="preserve">
    <value>当社VPNサーバーへ接続するように、自動設定を開始して下さい。
それは、あなたのデバイス上にVPNコンフィギュレーション・ファイルをダウンロードし、インストールします。</value>
  </data>
  <data name="S_RECOMMENDED_APPS" xml:space="preserve">
    <value>アプリを推薦する</value>
  </data>
  <data name="S_PASSWORD_PLACE" xml:space="preserve">
    <value>パスワード</value>
  </data>
  <data name="S_INVALID_REFCODE_SERV" xml:space="preserve">
    <value>無効なレファレンスコード</value>
  </data>
  <data name="S_INVALID_PURCHASE_SERV" xml:space="preserve">
    <value>サービスはメンテナンス中です(コード%s).
)サポートまでご連絡ください。
support@keepsolid.com</value>
  </data>
  <data name="S_USAGE_STAT" xml:space="preserve">
    <value>使用統計</value>
  </data>
  <data name="S_MESSAGE_SEND_FAILED" xml:space="preserve">
    <value>メッセージエラーを送信</value>
  </data>
  <data name="S_FEEDBACK_MESSAGE" xml:space="preserve">
    <value>フィードバックメッセージ</value>
  </data>
  <data name="S_NO_ITUNES" xml:space="preserve">
    <value> iTunes</value>
  </data>
  <data name="S_NO_VALID_PASSWORD" xml:space="preserve">
    <value>空のパスワード</value>
  </data>
  <data name="S_LOGIN" xml:space="preserve">
    <value>ログイン</value>
  </data>
  <data name="S_SHOW_MORE" xml:space="preserve">
    <value>もっと表示</value>
  </data>
  <data name="S_INVALID_USERNAME_SERV" xml:space="preserve">
    <value>無効な電子メール。電子メールドメインを確認してください。</value>
  </data>
  <data name="S_TAB_VPN" xml:space="preserve">
    <value>VPN</value>
  </data>
  <data name="S_SIGN_UP" xml:space="preserve">
    <value>サインアップ</value>
  </data>
  <data name="S_INVALID_PASSWORD" xml:space="preserve">
    <value>無効なパスワード</value>
  </data>
  <data name="S_PURCHASE_ALREADY_EXISTS_SERV" xml:space="preserve">
    <value>購入はすでに存在しています!</value>
  </data>
  <data name="S_VISIT_SITE" xml:space="preserve">
    <value>製品ホームページを訪問</value>
  </data>
  <data name="S_INVALID_URL_SERV" xml:space="preserve">
    <value>サービスはメンテナンス中です(コード%s).
)サポートまでご連絡ください。
support@keepsolid.com</value>
  </data>
  <data name="S_PURCHASE_CONFIRMED" xml:space="preserve">
    <value>購入確認済み</value>
  </data>
  <data name="S_TIP1_2_0" xml:space="preserve">
    <value>Mac版がリリースされました。iOS版と同じアカウントでそれを使用することができます</value>
  </data>
  <data name="S_QTOUR_THIRD_HEAD" xml:space="preserve">
    <value>暗号化されたVPNコネクションを使用するには、あなたの設定-&gt;全般-&gt;VPNで、それをオンにして頂ければいいだけです。</value>
  </data>
  <data name="S_QUIT_MENU" xml:space="preserve">
    <value>VPN Unlimitedを止める</value>
  </data>
  <data name="S_QTOUR_FIRST_HEADER" xml:space="preserve">
    <value>仮想プライベートネットワーク（VPN）とは、（企業ネットワーク、公共またはホテルのWiFi ）インターネットアクセス環境が整っているどこからでも、任意のウェブサイトやソーシャルネットワークへの接続を可能にする技術です。</value>
  </data>
  <data name="S_WILL_TERMINATE_DETAILS" xml:space="preserve">
    <value>インターネットで送付されたあなたのデータは、これ以上暗号化されません。ウェブサイトへのアクセスができなくなる場合もあります。</value>
  </data>
  <data name="S_QTOUR_SECOND_FOOTER_FIRST" xml:space="preserve">
    <value>それは、本当に無制限なのです！トライアルと有料期間中は、あなたのインターネット接続速度やトラフィック帯域幅をカットしません！</value>
  </data>
  <data name="S_QTOUR_FOURTH_TITLE" xml:space="preserve">
    <value>あなたのVPNの状態をコントロールして下さい。</value>
  </data>
  <data name="S_FOLLOW_FACEBOOK" xml:space="preserve">
    <value>Facebookでフォローする</value>
  </data>
  <data name="S_CONNECTED_TO" xml:space="preserve">
    <value>%s に接続</value>
  </data>
  <data name="S_TOO_MUCH_REGS" xml:space="preserve">
    <value>あまりにも多くのユーザーが、このデバイスから登録されています。
詳細に関しましては、当社サポートまでご連絡下さい。</value>
  </data>
  <data name="S_QTOUR_SECOND_HEADER" xml:space="preserve">
    <value>VPN Unlimited は、あなたのインターネット接続を保証し、任意のウェブ・リソースへのアクセスをオープンにする最良の方法です！</value>
  </data>
  <data name="S_TIP4_2_0" xml:space="preserve">
    <value>3年間の超有利な関税率付きVNPが追加されました</value>
  </data>
  <data name="S_CHOOSE_SERVER_MENU" xml:space="preserve">
    <value>サーバーを選択する...</value>
  </data>
  <data name="S_QTOUR_FIFTH_HEADER" xml:space="preserve">
    <value>今、VPN Unlimited はあなた用のVPN接続を設定します。当社VPNサーバーへ接続するには、ただ自動設定プロセスを開始して下さい。</value>
  </data>
  <data name="S_VPN_STATUS_MAC" xml:space="preserve">
    <value>VPNの状態:</value>
  </data>
  <data name="S_QTOUR_SECOND_TITLE" xml:space="preserve">
    <value>なぜVPN Unlimited？</value>
  </data>
  <data name="S_QUICK_TOUR_LABEL" xml:space="preserve">
    <value>クイックツアー</value>
  </data>
  <data name="S_QTOUR_FOURTH_HEADER" xml:space="preserve">
    <value>あなたのアカウントと当社サーバーの現状に関する十分な情報をご提供するために、当社VPNサービスはあなたに対応したプッシュ通知を送信することができました。</value>
  </data>
  <data name="S_NEXT_BTN" xml:space="preserve">
    <value>次へ</value>
  </data>
  <data name="S_QTOUR_FOURTH_FOOTER" xml:space="preserve">
    <value>サービス情報とアカウントステータス通知を、直ぐにお受け取りになりたい場合には、今、プッシュ通知の受信を許可にして下さい。</value>
  </data>
  <data name="S_PREV_BTN" xml:space="preserve">
    <value>前の</value>
  </data>
  <data name="S_TIP2_2_0" xml:space="preserve">
    <value>サーバー・セレクションを追加しましたので、あなたの国で制限されていたり、禁止されていなければ、お気に入りのサービスにアクセスできます</value>
  </data>
  <data name="S_QTOUR_FIRST_FOOTER" xml:space="preserve">
    <value>VPN経由で送信されるすべてのデータは暗号化されているので、あなたの情報はハッカーやID窃盗犯からは見えません。</value>
  </data>
  <data name="S_SKIP_TOUR" xml:space="preserve">
    <value>スキップツアー</value>
  </data>
  <data name="S_SECONDS" xml:space="preserve">
    <value>秒</value>
  </data>
  <data name="S_QUICK_TOUR_TITLE" xml:space="preserve">
    <value>クイックツアー</value>
  </data>
  <data name="S_CHANGE_PASSWORD_BTN" xml:space="preserve">
    <value>パスワード変更する</value>
  </data>
  <data name="S_NEW_KEY" xml:space="preserve">
    <value>新しい！</value>
  </data>
  <data name="S_NO_STATS" xml:space="preserve">
    <value>統計情報がありません</value>
  </data>
  <data name="S_WOW_START" xml:space="preserve">
    <value>スタート！</value>
  </data>
  <data name="S_QTOUR_SECOND_FOOTER_SECOND" xml:space="preserve">
    <value>アプリは、iPhone、iPad、Windows Phone、Android、PCまたはMac上で登録されたすべてのアカウントに対して使用可能です。</value>
  </data>
  <data name="S_HOURS" xml:space="preserve">
    <value>時</value>
  </data>
  <data name="S_QTOUR_FIFTH_TITLE" xml:space="preserve">
    <value>ほとんどそこに！</value>
  </data>
  <data name="S_STATE_ON" xml:space="preserve">
    <value>接続: On</value>
  </data>
  <data name="S_ACTIVE_SERVER" xml:space="preserve">
    <value>アクティブ サーバー</value>
  </data>
  <data name="S_REMAINING_DAYS" xml:space="preserve">
    <value>VPNの使用可能期間は残り%sです</value>
  </data>
  <data name="S_NOTIFI_VPN_DISABLED" xml:space="preserve">
    <value>VPNが接続されていません! 一般設定からVPNをOnに変更してください</value>
  </data>
  <data name="S_RESTART_AUTOSETUP" xml:space="preserve">
    <value>スタート自動設定</value>
  </data>
  <data name="S_QTOUR_SECOND_FOOTER_HEADER" xml:space="preserve">
    <value>VPN Unlimited である：</value>
  </data>
  <data name="S_NO_STAT_DESCRIPTION" xml:space="preserve">
    <value>VPN Unlimitedの初回使用後に確認が可能になります</value>
  </data>
  <data name="S_CHANGE_SERVER_BTN" xml:space="preserve">
    <value>サーバーを変更する</value>
  </data>
  <data name="S_WILL_TERMINATE" xml:space="preserve">
    <value>VPN Unlimitedを本当に閉じますか?</value>
  </data>
  <data name="S_QTOUR_SECOND_FOOTER_THIRD" xml:space="preserve">
    <value>設定と使用が非常に簡単。</value>
  </data>
  <data name="S_STATE_OFF" xml:space="preserve">
    <value>接続: Off</value>
  </data>
  <data name="S_AUTO_CONNECT" xml:space="preserve">
    <value>オンデマンド接続</value>
  </data>
  <data name="S_QTOUR_FIFTH_FOOTER" xml:space="preserve">
    <value>地理的に制限されたサービス、或いは単にあなたに最も近いサービスにアクセスできるように、好ましいVPNサーバーを選ぶことができます。VPN Unlimited は、あなたのデバイス上にVPNコンフィギュレーション・ファイルをダウンロードし、インストールします。</value>
  </data>
  <data name="S_MINUTES" xml:space="preserve">
    <value>分</value>
  </data>
  <data name="S_FOLLOW_TWITTER" xml:space="preserve">
    <value>Twitterでフォローする</value>
  </data>
  <data name="S_SHOW_MENU" xml:space="preserve">
    <value>表示する ステータス</value>
  </data>
  <data name="S_PUSH_ALLOW" xml:space="preserve">
    <value>許可</value>
  </data>
  <data name="S_INVALID_RESTORE_EMAIL" xml:space="preserve">
    <value>e-mailが無効です.
e-mailを入力してください!</value>
  </data>
  <data name="S_QTOUR_THIRD_TITLE" xml:space="preserve">
    <value>VPNの使用方法は？</value>
  </data>
  <data name="S_DAYS" xml:space="preserve">
    <value>日</value>
  </data>
  <data name="S_QTOUR_THIRD_FOOTER" xml:space="preserve">
    <value>あなたのデバイスのステータスバーに、あなたが当社VPNサーバーに接続したことを示すVPNアイコンを見つけるでしょう。
ご質問がある場合には、FAQセクションを読んで頂くか、或いは当社テクニカルセンター support@keepsolid.com 迄、ご連絡下さい。</value>
  </data>
  <data name="S_BUY_BTN" xml:space="preserve">
    <value>購入する</value>
  </data>
  <data name="S_SERVER_MAINTENANCE" xml:space="preserve">
    <value>サービス・メンテナンス。
追加情報に関しましては、当社サポートまでご連絡下さい。</value>
  </data>
  <data name="S_TIP3_2_0" xml:space="preserve">
    <value>新しい/更新されたVPNサーバーの自動通知</value>
  </data>
  <data name="S_START" xml:space="preserve">
    <value>スタート</value>
  </data>
  <data name="S_VPN_DISANLED" xml:space="preserve">
    <value>VPNは無効</value>
  </data>
  <data name="S_SHOW_STAT_BTN" xml:space="preserve">
    <value>統計を表示する</value>
  </data>
  <data name="S_QTOUR_FIRST_TITLE" xml:space="preserve">
    <value>VPNとは何ですか？</value>
  </data>
  <data name="S_NEW_PASSWORD" xml:space="preserve">
    <value>新しいパスワード</value>
  </data>
  <data name="S_TOO_MUCH_MAIL" xml:space="preserve">
    <value>Eメールでレターを送りました。少し待ってからメールボックスをチェックするか、後でまたチェックしてください。</value>
  </data>
  <data name="S_QTOUR_SIXTH_HEADER" xml:space="preserve">
    <value>画面上の青い矢印はVPN Unlimitedメニューアイコンの位置を示しています。このメニューから、VPN Unlimitedアプリの開始や終了、VPNサーバー選択、またオンデマンド接続の設定ができます。</value>
  </data>
  <data name="S_QTOUR_SIXTH_TITLE" xml:space="preserve">
    <value>準備完了！</value>
  </data>
  <data name="S_YEAR" xml:space="preserve">
    <value>年</value>
  </data>
  <data name="S_RUN_APP" xml:space="preserve">
    <value>アプリ実行</value>
  </data>
  <data name="S_MONTHS" xml:space="preserve">
    <value>月</value>
  </data>
  <data name="S_TAB_NOTIFICATIONS" xml:space="preserve">
    <value>通知</value>
  </data>
  <data name="S_WARNING" xml:space="preserve">
    <value>警告！</value>
  </data>
  <data name="S_REGISTER" xml:space="preserve">
    <value>登録</value>
  </data>
  <data name="S_SETTINGS" xml:space="preserve">
    <value>設定</value>
  </data>
  <data name="S_AUTOSTART" xml:space="preserve">
    <value>スタートアップで実行</value>
  </data>
  <data name="S_CONFIRM_BTN" xml:space="preserve">
    <value>確認</value>
  </data>
  <data name="S_LOGIN_TO_EXISTING" xml:space="preserve">
    <value>既存のアカウントにログイン</value>
  </data>
  <data name="S_DISABLE_AUTORUN_ATTENTION" xml:space="preserve">
    <value>このチェックボックスをオフにすると、あなたのMacでのインターネット接続のセキュリティと保護が失われます！公開ネットワーク上でトラフィックが盗聴の危険にさらされることになります！</value>
  </data>
  <data name="S_WIZARD_AUTORUN_TITLE" xml:space="preserve">
    <value>自動起動</value>
  </data>
  <data name="S_WIZARD_AUTORUN_FOOTER" xml:space="preserve">
    <value>このビヘイビアをアプリケーションの設定で後ほど変更することができます。</value>
  </data>
  <data name="S_WIZARD_AUTORUN_CHECKBOX" xml:space="preserve">
    <value>自動起動</value>
  </data>
  <data name="S_WIZARD_AUTORUN_HEADER" xml:space="preserve">
    <value>サービスが問題なく作動されるように自動起動を有効にすることをおすすめします。</value>
  </data>
  <data name="S_DAY" xml:space="preserve">
    <value>日</value>
  </data>
  <data name="S_EXPIRED" xml:space="preserve">
    <value>期限切れの</value>
  </data>
  <data name="S_OPEN_MENU" xml:space="preserve">
    <value>オープン VPN Unlimited</value>
  </data>
  <data name="S_SYS_MINIMIZE" xml:space="preserve">
    <value>最小化する</value>
  </data>
  <data name="S_ABOUT_MENU_OPTION" xml:space="preserve">
    <value>VPN Unlimited について</value>
  </data>
  <data name="S_SYS_CLOSE" xml:space="preserve">
    <value>クローズ</value>
  </data>
  <data name="S_SYS_WINDOW" xml:space="preserve">
    <value>ウィンドウ</value>
  </data>
  <data name="S_TOO_MANY_DEVICES" xml:space="preserve">
    <value>接続できるデバイス数を超過しました。www.vpnunlimitedapp.com の Terms and Conditions をお読みください。</value>
  </data>
  <data name="S_HELP_MENU_OPTION" xml:space="preserve">
    <value>VPN Unlimited の取扱説明書</value>
  </data>
  <data name="S_SYS_ALL_TO_FRONT" xml:space="preserve">
    <value>全てを全面に持ってくる</value>
  </data>
  <data name="S_HIDE_VPN_APP" xml:space="preserve">
    <value>VPN Unlimited 隠す</value>
  </data>
  <data name="S_SYS_HELP" xml:space="preserve">
    <value>の取扱説明書</value>
  </data>
  <data name="S_HIDE_OTHER" xml:space="preserve">
    <value>他を隠す</value>
  </data>
  <data name="S_SYS_COPY" xml:space="preserve">
    <value>写す</value>
  </data>
  <data name="S_SYS_PASTE" xml:space="preserve">
    <value>貼る</value>
  </data>
  <data name="S_SYS_SELECT_ALL" xml:space="preserve">
    <value>すべてを選択</value>
  </data>
  <data name="S_SYS_CUT" xml:space="preserve">
    <value>切る</value>
  </data>
  <data name="S_SYS_UNDO" xml:space="preserve">
    <value>取り消す</value>
  </data>
  <data name="S_EDIT_MENU_OPTION" xml:space="preserve">
    <value>エディット</value>
  </data>
  <data name="S_NO_BTN" xml:space="preserve">
    <value>いいえ</value>
  </data>
  <data name="S_YES_BTN" xml:space="preserve">
    <value>はい</value>
  </data>
  <data name="S_VPN_IS_NOT_CONNECTED" xml:space="preserve">
    <value>VPN Unlimited は接続されていません</value>
  </data>
  <data name="S_WANT_CONNECT_TO_VPN" xml:space="preserve">
    <value>あなたは今、VPNを有効にしたいですか？</value>
  </data>
  <data name="S_HAVE_ISSUE" xml:space="preserve">
    <value>問題があります。
開発者に知らせたく思います。</value>
  </data>
  <data name="S_SHARE_US_ON_FABOOK" xml:space="preserve">
    <value>Facebook共有</value>
  </data>
  <data name="S_SHARE_US_ON_TWITTER" xml:space="preserve">
    <value>Twitter共有</value>
  </data>
  <data name="S_RATE_US_ON_STORE" xml:space="preserve">
    <value>このアプリは気に入りましたか?</value>
  </data>
  <data name="S_I_LIKE_IT" xml:space="preserve">
    <value>すごく気に入りました!
Google Playでレビューを書きたい!</value>
  </data>
  <data name="S_ISSUES_BODY" xml:space="preserve">
    <value>VPN Unlimitedについての意見:</value>
  </data>
  <data name="S_ISSUES_SUBJ" xml:space="preserve">
    <value>VPN Unlimitedについてのフィードバック</value>
  </data>
  <data name="S_SKIP" xml:space="preserve">
    <value>スキップ</value>
  </data>
  <data name="S_PUSH_RATE_US" xml:space="preserve">
    <value>VPN Unlimitedについてどう思われますか?</value>
  </data>
  <data name="S_INVALID_VPN_PROFILE" xml:space="preserve">
    <value>既存のVPN プロフィールは、ユーザー %s.
 に登録されています。ログインに使用されたアカウント向けに、システムが新しいVPN プロフィールを作成してダウンロードします。</value>
  </data>
  <data name="S_VPN_PROFILE_NAME_MATCH" xml:space="preserve">
    <value>VPN プロフィール 適合</value>
  </data>
  <data name="S_DNLD_UPDATE" xml:space="preserve">
    <value>ダウンロード</value>
  </data>
  <data name="S_UPDATE_AVAILABLE" xml:space="preserve">
    <value>新バージョン入手できる。
あなたは今すぐダウンロードしますか？</value>
  </data>
  <data name="S_USER_ALREADY_EXIST" xml:space="preserve">
    <value>このメールは既に使用されています。</value>
  </data>
  <data name="S_RESPONSE_INCOMPLETE" xml:space="preserve">
    <value>サービス・メンテナンス（コード%s)
サポート連絡先はこちらへ
support@keepsolid.com</value>
  </data>
  <data name="S_CANT_PARSE_KS_RESPONSE" xml:space="preserve">
    <value>サービス・メンテナンス（コード%s)
サポート連絡先はこちらへ
support@keepsolid.com</value>
  </data>
  <data name="S_NEED_CONFIRM_EMAIL" xml:space="preserve">
    <value>あなたのアカウントを確認中です

全ての機能にアクセスするには、確認メールのURL にて、E-MAIL アドレスをご確認下さい。

もし、追加のご質問などがございましたら、テクニカルサポートセンターまでご連絡下さい。
support@keepsolid.com</value>
  </data>
  <data name="S_QTOUR_THIRD_FOOTER_MAC" xml:space="preserve">
    <value>ご質問がある場合は、www.vpnunlimitedapp.com/helpでFAQ（よくある質問）セクションを読んで頂くか、support@keepsolid.comで、当社テクニカルサポートまでお問い合わせ下さい。</value>
  </data>
  <data name="S_QTOUR_THIRD_HEAD_MAC" xml:space="preserve">
    <value>当社VPNサーバーに接続されていることを示すVPNのアイコンを、お使いのコンピューターのステータスバーにて確認できるでしょう。</value>
  </data>
  <data name="S_REGISTRATION_CONFIRM_MESSAGE" xml:space="preserve">
    <value>1日以内に作成したアカウントをご確認下さい。そうでなければお客様のアカウントは一時的に停止されます。この確認手順についてはお客様がアカウントご登録時に使用したEメールアドレスに送信されています。Eメールを受信していない場合は、スパムフォルダをご確認ください。</value>
  </data>
  <data name="S_YOU_SAVE_FORMAT" xml:space="preserve">
    <value>%sお得です</value>
  </data>
  <data name="S_PURCHASE_TITLE_10_DAYS" xml:space="preserve">
    <value>バカンス</value>
  </data>
  <data name="S_PURCHASE_SUBTITLE_10_DAYS" xml:space="preserve">
    <value>10日</value>
  </data>
  <data name="S_PURCHASE_TITLE_1_MONTH" xml:space="preserve">
    <value>エコノミー</value>
  </data>
  <data name="S_PURCHASE_SUBTITLE_1_MONTH" xml:space="preserve">
    <value>1ヶ月</value>
  </data>
  <data name="S_PURCHASE_TITLE_3_MONTH" xml:space="preserve">
    <value>スタンダード</value>
  </data>
  <data name="S_PURCHASE_SUBTITLE_3_MONTH" xml:space="preserve">
    <value>3ヶ月</value>
  </data>
  <data name="S_PURCHASE_TITLE_1_YEAR" xml:space="preserve">
    <value>プロフェッショナル</value>
  </data>
  <data name="S_PURCHASE_SUBTITLE_1_YEAR" xml:space="preserve">
    <value>1年</value>
  </data>
  <data name="S_PURCHASE_TITLE_3_YEAR" xml:space="preserve">
    <value>プレミアム</value>
  </data>
  <data name="S_PURCHASE_SUBTITLE_3_YEAR" xml:space="preserve">
    <value>3年</value>
  </data>
  <data name="S_SIGN_TITLE" xml:space="preserve">
    <value>アカウントを作るか、既存の KeepSolid ID でログインしてインターネット上のプライバシーを確保しましょう。</value>
  </data>
  <data name="S_SIGN_FACEBOOK" xml:space="preserve">
    <value>Facebookを使ってサインインする</value>
  </data>
  <data name="S_SIGN_GOOGLE" xml:space="preserve">
    <value>Google+を使ってサインインする</value>
  </data>
  <data name="S_SIGN_NATIVE" xml:space="preserve">
    <value>KeepSolid IDを使用してサインイン</value>
  </data>
  <data name="S_SIGN_CREATE" xml:space="preserve">
    <value>新規KeepSolid IDを作成</value>
  </data>
  <data name="S_PLATFORMS_AVAILABLE" xml:space="preserve">
    <value>プラットフォームが使えます</value>
  </data>
  <data name="S_AUTH_ERROR" xml:space="preserve">
    <value>サインイン・エラー (コード%s)。
サポートに連絡してください。
support@keepsolid.com</value>
  </data>
  <data name="S_INVALID_TOKEN" xml:space="preserve">
    <value>サインインのデータが正しくありません(コード%s)。
サポートに連絡してください。
support@keepsolid.com</value>
  </data>
  <data name="S_ACCOUNT_CANT_BE_USED" xml:space="preserve">
    <value>このメールアドレスは既にログインで使われています。
このメールアドレスとパスワードを使って
FacebookやGoogle+にログインしていませんか?
前回と同じ方法でログインしてください。</value>
  </data>
  <data name="S_REQUEST_FAILED" xml:space="preserve">
    <value>インターネット接続をご確認下さい</value>
  </data>
  <data name="S_ERROR_CODE" xml:space="preserve">
    <value>エラーコード:</value>
  </data>
  <data name="S_REGISTER_NOTIFICATION" xml:space="preserve">
    <value>アカウントを作成</value>
  </data>
  <data name="S_ASK_TO_IMPORT_CONTACTS_TITLE" xml:space="preserve">
    <value>コンタクトが追加されました!</value>
  </data>
  <data name="S_ASK_TO_IMPORT_CONTACTS_MESSAGE" xml:space="preserve">
    <value>全てのデバイスの To Do Checklistで使えるように、コンタクトを同期しますか?コンタクトへのアクセス権はあなただけのものであり、KeepSolid Inc.は一切干渉しません。</value>
  </data>
  <data name="S_ENDPOINT_INACTIVE" xml:space="preserve">
    <value>選択されたプログラムは有効化されていません。有効化するにはUser Office my.keepsolid.comを参照してください。User Officeにすでに有効化のリクエストをしている場合はメールが届いているか確認し、有効化の承認をしてください。</value>
  </data>
  <data name="S_INVITE_ALERT" xml:space="preserve">
    <value>友達を招待すると、10日間VPN Unlimited が無料で使えます</value>
  </data>
  <data name="S_GET_FREE" xml:space="preserve">
    <value>無料でゲット</value>
  </data>
  <data name="S_IMPORT_FACEBOOK" xml:space="preserve">
    <value>+ Facebookのコンタクトをインポート</value>
  </data>
  <data name="S_INVITE" xml:space="preserve">
    <value>招待する</value>
  </data>
  <data name="S_INVITED" xml:space="preserve">
    <value>招待されました</value>
  </data>
  <data name="S_OR" xml:space="preserve">
    <value>または</value>
  </data>
  <data name="S_BUNDLED_PURCHASES" xml:space="preserve">
    <value>セット購入</value>
  </data>
  <data name="S_TWO_FOR_ONE" xml:space="preserve">
    <value>ひとつ分の値段で2つのアプリ</value>
  </data>
  <data name="S_PROFILE_INSTALLED_TITLE" xml:space="preserve">
    <value>VPN Unlimitedプロファイルがインストールされました</value>
  </data>
  <data name="S_PROFILE_NOT_INSTALLED_TITLE" xml:space="preserve">
    <value>インストール中にエラーが起こりました</value>
  </data>
  <data name="S_PROFILE_INSTALLED" xml:space="preserve">
    <value>おめでとうございます!
インストールはごく簡単です! インターネットを閲覧中はステータスバーにVPNアイコンが現れます。</value>
  </data>
  <data name="S_PROFILE_NOT_INSTALLED" xml:space="preserve">
    <value>インストール時に中断やエラーが起こる場合は、VPN Unlimited証明書が既にインストールされていることをご確認ください。設定 - 一般 - VPN の順に開きご利用中の設定内容を調べてください。VPN Unlimitedの自動設定または手動設定を選んでください。</value>
  </data>
  <data name="S_PROFILE_RECONNECT" xml:space="preserve">
    <value>VPNプロファイルの再インストール</value>
  </data>
  <data name="S_PROFILE_SUPPORT" xml:space="preserve">
    <value>サポートに連絡</value>
  </data>
  <data name="S_PROFILE_CHECKOUT" xml:space="preserve">
    <value>他にお役に立てることがあるか調べます!</value>
  </data>
  <data name="S_CHECKING_CONNECTION" xml:space="preserve">
    <value>VPN接続を調べています</value>
  </data>
  <data name="S_ENTER_NAME_OR_EMAIL" xml:space="preserve">
    <value>名前やメールアドレスを入力して</value>
  </data>
  <data name="S_INVITE_FRIENDS" xml:space="preserve">
    <value>友達を招待 </value>
  </data>
  <data name="S_BACK" xml:space="preserve">
    <value>後ろに</value>
  </data>
  <data name="S_LOGOUT_CONFIRMATION" xml:space="preserve">
    <value>本当にログアウトされたいですか?</value>
  </data>
  <data name="S_SHARE_FACEBOOK_TEXT" xml:space="preserve">
    <value>私のインターネット接続はによって完全に守られていますVPN Unlimited. http://bit.ly/vpn-shareapp</value>
  </data>
  <data name="S_SHARE_TWITTER_TEXT" xml:space="preserve">
    <value>私のインターネット接続はによって完全に守られていますVPN Unlimited. http://bit.ly/vpn-shareapp</value>
  </data>
  <data name="S_WE_RECOMMEND" xml:space="preserve">
    <value>私たちが推奨します</value>
  </data>
  <data name="S_INVITES_LIMIT_EXCEEDED" xml:space="preserve">
    <value>招待する人数を超えてしまいました。</value>
  </data>
  <data name="S_NOT_CONNECTED_NO_CONFIG" xml:space="preserve">
    <value>VPNに接続していません。
接続するサーバーを選べます。</value>
  </data>
  <data name="S_NOT_CONNECTED_HAVE_CONFIG" xml:space="preserve">
    <value>VPNに接続していません。
サーバーを選ぶか、接続して下さい。&quot;%s&quot;</value>
  </data>
  <data name="S_CHOOSE_SERVER_BTN" xml:space="preserve">
    <value>選択する</value>
  </data>
  <data name="S_CONNECT_SERVER_BTN" xml:space="preserve">
    <value>接続する</value>
  </data>
  <data name="S_UNSUPPORTED_LOGIN_TYPE" xml:space="preserve">
    <value>現在のバージョンは、このタイプのログインをサポートしていません。
キャビネット内のオプションを修正して下さい.
リダイレクトにはボタンを押して下さい。</value>
  </data>
  <data name="S_HAVE_SOCIAL_BTN" xml:space="preserve">
    <value>ソーシャルネットワークを使って KeepSolid ID を作成しました。</value>
  </data>
  <data name="S_HAVE_SOCIAL_ALERT" xml:space="preserve">
    <value>現行バージョンのアプリはソーシャルログインをサポートしていません。
お客様はログインとパスワードを利用する必要があります。お客様のログインは KeepSolid ID の作成で使用したソーシャルネットワークからのEメールです。KeepSolid オフィスの KeepSolid ID にパスワードを追加してください。</value>
  </data>
  <data name="S_WRITE_REVIEW" xml:space="preserve">
    <value>Google Playにレビューを書きたい</value>
  </data>
  <data name="S_MY_OBSERVATIONS" xml:space="preserve">
    <value>私の意見 %s:</value>
  </data>
  <data name="S_WANT_TO_INFORM_DEVELOPERS" xml:space="preserve">
    <value>開発者に情報提供したい</value>
  </data>
  <data name="S_HAVE_ISSUE_PUSH" xml:space="preserve">
    <value>問題がある</value>
  </data>
  <data name="S_LOVE_IT" xml:space="preserve">
    <value>気に入ってます!</value>
  </data>
  <data name="S_PURCH_OFFICE" xml:space="preserve">
    <value>AmazonまたはユーザーオフィスでPayPalで買う</value>
  </data>
  <data name="S_SHARE" xml:space="preserve">
    <value>共有する</value>
  </data>
  <data name="S_AUDIENCE" xml:space="preserve">
    <value>視聴者</value>
  </data>
  <data name="S_AUDIENCE_EVERYONE" xml:space="preserve">
    <value>全員</value>
  </data>
  <data name="S_AUDIENCE_ALL_FRIENDS" xml:space="preserve">
    <value>友達全員</value>
  </data>
  <data name="S_AUDIENCE_SELF" xml:space="preserve">
    <value>自分のみ</value>
  </data>
  <data name="S_SHARE_TWITTER_NO_APP" xml:space="preserve">
    <value> VPN Unlimitedについての情報を共有するために、Google Playからツイッターアプリをインストールして下さい。よろしくお願いします!</value>
  </data>
  <data name="S_WIDGET_STATE_OFF" xml:space="preserve">
    <value>VPN Unlimitedはオフになっています</value>
  </data>
  <data name="S_WIDGET_STATE_INIT" xml:space="preserve">
    <value>初期化しています…</value>
  </data>
  <data name="S_AUTH_SOCIAL_ERROR" xml:space="preserve">
    <value>ソーシャルネットワークへのサインイン・エラー</value>
  </data>
  <data name="S_WIDGET_TIME_DESCRIPTION" xml:space="preserve">
    <value>VPNアクティビティの</value>
  </data>
  <data name="S_DISABLE_MSG" xml:space="preserve">
    <value>本当にVPNサービスを切断しますか?</value>
  </data>
  <data name="S_DISABLE" xml:space="preserve">
    <value>切断</value>
  </data>
  <data name="S_CONTINUE" xml:space="preserve">
    <value>継続</value>
  </data>
  <data name="S_NEED_ENHANCED_SECURE" xml:space="preserve">
    <value>強化された保護</value>
  </data>
  <data name="S_ENHANCED_SECURE_DETAILS" xml:space="preserve">
    <value>TCP443ポートを使用してより高度な保護を提供しますが、パフォーマンスが低下する恐れがあります。</value>
  </data>
  <data name="S_SHARE_US_ON_GPLUS" xml:space="preserve">
    <value>Google Plusで共有!</value>
  </data>
  <data name="S_PULL_TO_REFRESH_PULL_LABEL" xml:space="preserve">
    <value>プルしてリフレッシュする...</value>
  </data>
  <data name="S_PULL_TO_REFRESH_RELEASE_LABEL" xml:space="preserve">
    <value>リリースしてリフレッシュする...</value>
  </data>
  <data name="S_PULL_TO_REFRESH_REFRESHING_LABEL" xml:space="preserve">
    <value>リフレッシュ中...</value>
  </data>
  <data name="S_NO_TUN_DRIVER_TITLE" xml:space="preserve">
    <value>TUN インターフェースエラー </value>
    <comment>2.3 minor</comment>
  </data>
  <data name="S_NO_TUN_DRIVER_MESSAGE" xml:space="preserve">
    <value>デバイスを再起動してください。エラーが続くようであれば、TUNドライバーをインストールする必要があります (デバイスを再起動する必要があります)。</value>
  </data>
  <data name="S_NO_TUN_DRIVER_BTN" xml:space="preserve">
    <value> TUNドライバーをインストールする</value>
  </data>
  <data name="S_BUY_MORE" xml:space="preserve">
    <value>もっと購入する</value>
    <comment>Design 3</comment>
  </data>
  <data name="S_VPN_LEFT" xml:space="preserve">
    <value>VPN leftの</value>
  </data>
  <data name="S_MAP_HEADER_TITLE" xml:space="preserve">
    <value>あなたのリアルIP</value>
  </data>
  <data name="S_MAP_FOOTER_TITLE_ON" xml:space="preserve">
    <value>あなたのVPN接続はオンです</value>
  </data>
  <data name="S_MAP_FOOTER_TITLE_OFF" xml:space="preserve">
    <value>あなたのVPN接続はオフになっています</value>
  </data>
  <data name="S_MAP_LIST_TITLE" xml:space="preserve">
    <value>バーチャルIP用のサーバを選択</value>
  </data>
  <data name="S_MAP_TITLE" xml:space="preserve">
    <value>あなたのリアルIP</value>
  </data>
  <data name="S_DISMISS" xml:space="preserve">
    <value>解除</value>
  </data>
  <data name="S_NOTIFICATION_CENTER_TITLE" xml:space="preserve">
    <value>通知</value>
  </data>
  <data name="S_PER_MONTH" xml:space="preserve">
    <value>1カ月当たり</value>
  </data>
  <data name="S_SOLUTIONS_ID" xml:space="preserve">
    <value>KeepSolid ID</value>
  </data>
  <data name="S_LOGOUT" xml:space="preserve">
    <value>ログアウト</value>
  </data>
  <data name="S_OPTIONS" xml:space="preserve">
    <value>オプション</value>
  </data>
  <data name="S_STATISTICS" xml:space="preserve">
    <value>数字</value>
  </data>
  <data name="S_PROXY_SERVER" xml:space="preserve">
    <value>プロキシサーバー</value>
  </data>
  <data name="S_OFF" xml:space="preserve">
    <value>オフ</value>
  </data>
  <data name="S_ON" xml:space="preserve">
    <value>オン</value>
  </data>
  <data name="S_PASS_PROTECTION_DESCRIPTION" xml:space="preserve">
    <value>さらにセキュリティを上げるためVPN Unlimited\
がスタート時にアカウントのパスワードを要求します。</value>
  </data>
  <data name="S_STEALTH_MODE" xml:space="preserve">
    <value>ステルスモード</value>
  </data>
  <data name="S_LOGIN_TITLE" xml:space="preserve">
    <value>既存のアカウントでログイン</value>
  </data>
  <data name="S_CREATE_ACCOUNT" xml:space="preserve">
    <value>アカウント作成</value>
  </data>
  <data name="S_NEW_ID_DESCRIPTION" xml:space="preserve">
    <value>KeepSolid IDは、お使いのVPNへの安全なアクセスを提供します</value>
  </data>
  <data name="S_LOGIN_DESCRIPTION" xml:space="preserve">
    <value>アカウントを作るか、既存の KeepSolid ID でログインしてインターネット上のプライバシーを確保しましょう。</value>
  </data>
  <data name="S_ENTER_EMAIL_TITLE" xml:space="preserve">
    <value>メールアドレスの入力</value>
  </data>
  <data name="S_EMAIL_TEMPLATE" xml:space="preserve">
    <value>email@yourmail.address</value>
  </data>
  <data name="S_ENTER_PASSWORD_TITLE" xml:space="preserve">
    <value>パスワードの入力</value>
  </data>
  <data name="S_PASSWORD" xml:space="preserve">
    <value>パスワード</value>
  </data>
  <data name="S_RE_ENTER_PASSWORD" xml:space="preserve">
    <value>パスワードの再入力</value>
  </data>
  <data name="S_NEW_SOLUTIONS_ID_TITLE" xml:space="preserve">
    <value>新規KeepSolid ID</value>
  </data>
  <data name="S_INVITE_FIND_HINT" xml:space="preserve">
    <value>Eメール</value>
  </data>
  <data name="S_INVITE_FIND_TITLE" xml:space="preserve">
    <value>友だちを見つける</value>
  </data>
  <data name="S_CHANGE_PASS_TITLE" xml:space="preserve">
    <value>パスワード変更する</value>
  </data>
  <data name="S_ENTER_NEW_PASSWORD_TITLE" xml:space="preserve">
    <value>新しいパスワード</value>
  </data>
  <data name="S_COMMUNICATION_LINE" xml:space="preserve">
    <value>通信回線</value>
  </data>
  <data name="S_SUPPORT_TITLE" xml:space="preserve">
    <value>サポート</value>
  </data>
  <data name="S_FAQ_TITLE" xml:space="preserve">
    <value>FAQ</value>
  </data>
  <data name="S_HOW_TO_PAGE_IMP_DESCRIPTION" xml:space="preserve">
    <value>暗号化されたVPN接続を使用する場合、サーバーを選択しオンにしてください</value>
  </data>
  <data name="S_HOW_TO_PAGE_DESCRIPTION" xml:space="preserve">
    <value>お使いのデバイスにあるステータスバーのVPNアイコンをご覧になれば、当社のVPNサーバーに接続されていることを確認できます。ご質問があれば、ユーザーマニュアルやよくある質問をご覧になるか、こちらの当社のテクニカルサポートまでご連絡ください： support@keepsolid.com</value>
  </data>
  <data name="S_MY_DEVICES" xml:space="preserve">
    <value>私のデバイス</value>
  </data>
  <data name="S_TOTAL" xml:space="preserve">
    <value>全体</value>
  </data>
  <data name="S_USER_BANNED" xml:space="preserve">
    <value>このアカウントは禁止されています。\
サポートに連絡してください。\
support@keepsolid.com</value>
  </data>
  <data name="S_USER_DELETED" xml:space="preserve">
    <value>アカウント一時停止。\
あなたのKeepSolid IDは使用されていないものとして一時停止されました。KeepSolid Inc.サービスを最近6か月間、ご利用になっていないからです。KeepSolid Inc.サービスを継続するには、登録にお進みください。</value>
  </data>
  <data name="S_PROFILE_IS_INCORRECT" xml:space="preserve">
    <value>ソーシャルログインに失敗しました。\
ソーシャルネットワークを使用してログインするには、ソーシャルアプリが要求されているデータにアクセスできるようにしてください。</value>
  </data>
  <data name="S_RATE_US_TITLE" xml:space="preserve">
    <value>アプリのレビューについてのお知らせです</value>
  </data>
  <data name="S_TIP_VIRTUAL_IP" xml:space="preserve">
    <value>マップはあなたのリアルIPとバーチャルIPを示しています。ここで別の国に接続できます</value>
  </data>
  <data name="S_TIP_VPN_SWITCH" xml:space="preserve">
    <value>ここでVPNをオン・オフにする</value>
  </data>
  <data name="S_TIP_REAL_IP" xml:space="preserve">
    <value>マップはあなたのリアルIPを示しています</value>
  </data>
  <data name="S_TIP_SELECT_SERVER" xml:space="preserve">
    <value>要求されている国のサーバを選択</value>
  </data>
  <data name="S_TIP_INFORMATION" xml:space="preserve">
    <value>FAQ、サポート、ソーシャルメディアのページはこちらです, </value>
  </data>
  <data name="S_TIP_SETTINGS" xml:space="preserve">
    <value>全てのアカウント情報、追加の数字と設定はこちらです</value>
  </data>
  <data name="S_TIP_INVITES" xml:space="preserve">
    <value>の友達をお誘いすると、双方とも追加で10日間、 VPNが使用できます! 10人まで友達をお誘いできます</value>
  </data>
  <data name="S_PLEASE_REBOOT" xml:space="preserve">
    <value>デバイスを再起動してください</value>
  </data>
  <data name="S_PRICE_PLAN" xml:space="preserve">
    <value>料金プラン</value>
  </data>
  <data name="S_PRICE" xml:space="preserve">
    <value>プライス</value>
  </data>
  <data name="S_VPN_STARTING" xml:space="preserve">
    <value>開始中</value>
  </data>
  <data name="S_VPN_CONFIGURING" xml:space="preserve">
    <value>設定中</value>
  </data>
  <data name="S_VPN_UPDATING_STATUS" xml:space="preserve">
    <value>ステータス更新中</value>
  </data>
  <data name="S_VPN_CHECKING_CONNECTION" xml:space="preserve">
    <value>接続を確認中</value>
  </data>
  <data name="S_INIFINITE_PLAN" xml:space="preserve">
    <value>無限</value>
  </data>
  <data name="S_PROXY_FRAGMENT_TITLE" xml:space="preserve">
    <value>プロキシ</value>
  </data>
  <data name="S_PROXY_INVALID_PASSWORD" xml:space="preserve">
    <value>不正なプロキシまたはパスワード</value>
  </data>
  <data name="S_PROXY_USE_SYSTEM_CONFIG" xml:space="preserve">
    <value>システム設定を使用する</value>
  </data>
  <data name="S_PROXY_SETTINGS_TITLE" xml:space="preserve">
    <value>プロキシ設定</value>
  </data>
  <data name="S_PROXY_ENABLE_TITLE" xml:space="preserve">
    <value>使用可能なプロキシ</value>
  </data>
  <data name="S_PROXY_HOST_NAME" xml:space="preserve">
    <value>ホスト名</value>
  </data>
  <data name="S_PROXY_HOST_NAME_HINT" xml:space="preserve">
    <value>ホストを入力してください</value>
  </data>
  <data name="S_PROXY_PORT" xml:space="preserve">
    <value>ポート</value>
  </data>
  <data name="S_PROXY_PORT_HINT" xml:space="preserve">
    <value>ポート番号</value>
  </data>
  <data name="S_PROXY_USER_NAME" xml:space="preserve">
    <value>ユーザー名</value>
  </data>
  <data name="S_PROXY_USER_NAME_HINT" xml:space="preserve">
    <value>ユーザー名を入力してください</value>
  </data>
  <data name="S_PROXY_PASSWORD" xml:space="preserve">
    <value>パスワード</value>
  </data>
  <data name="S_PROXY_PASSWORD_HINT" xml:space="preserve">
    <value>パスワードを入力してください</value>
  </data>
  <data name="S_PROXY_USER_AGENT" xml:space="preserve">
    <value>HTTPユーザーエージェント</value>
  </data>
  <data name="S_PROXY_USER_AGENT_HINT" xml:space="preserve">
    <value>ユーザーエージェントを入力してください</value>
  </data>
  <data name="S_PROXY_NOT_FOUND" xml:space="preserve">
    <value>プロキシ設定が見つかりませんでした</value>
  </data>
  <data name="S_PROXY_INVALID_PARAMS" xml:space="preserve">
    <value>無効な設定</value>
  </data>
  <data name="S_USER_AGENT_FIREFOX_WIN" xml:space="preserve">
    <value>Windows 8.1 上の Mozilla Firefox</value>
  </data>
  <data name="S_USER_AGENT_FIREFOX_MAC" xml:space="preserve">
    <value>Mac OS X 10.10 上の Mozilla Firefox</value>
  </data>
  <data name="S_USER_AGENT_CHROME_WIN" xml:space="preserve">
    <value>Windows 7 上の Google Chrome</value>
  </data>
  <data name="S_USER_AGENT_CHROME_MAC" xml:space="preserve">
    <value>Mac OS X 10.10 上の Google Chrome</value>
  </data>
  <data name="S_USER_AGENT_CHROME_LINUX" xml:space="preserve">
    <value>GNU/Linux 上の Google Chrome</value>
  </data>
  <data name="S_USER_AGENT_CHROME_ICS" xml:space="preserve">
    <value>Android 4.0.4 上の Google Chrome</value>
  </data>
  <data name="S_USER_AGENT_CHROME_LOLLIPOP" xml:space="preserve">
    <value>Android 5.0 上の Google Chrome</value>
  </data>
  <data name="S_USER_AGENT_SAFARI_IPAD" xml:space="preserve">
    <value>iPad 上の Safari</value>
  </data>
  <data name="S_USER_AGENT_SAFARI_IPHONE" xml:space="preserve">
    <value>iPhone 上の Safari</value>
  </data>
  <data name="S_GOTO_PROXY_BTN" xml:space="preserve">
    <value>公開プロキシ設定</value>
  </data>
  <data name="S_PROXY_CONNECT_ALERT" xml:space="preserve">
    <value>プロキシ接続（プロキシサーバーへの接続）が失敗しました。プロキシの設定で他のHTTPユーザーエージェントを選択し試行してください。</value>
  </data>
  <data name="S_DEBUG_ATTACH_SWITCH" xml:space="preserve">
    <value>OpenVPN デバッグ情報</value>
  </data>
  <data name="S_DEBUG_ATTACH_INFO" xml:space="preserve">
    <value>Debug information about OpenVPN protocol errors will be attached to your message to support. This will help us to solve your issue faster.</value>
  </data>
  <data name="S_OPENVPN_ALERT_HEADER" xml:space="preserve">
    <value>OpenVPN情報の追加をご希望ですか？</value>
  </data>
  <data name="S_DEBUG_ATTACH_INFO_1" xml:space="preserve">
    <value>この行動は、オプションダイアログで変更することができます。</value>
  </data>
  <data name="S_SHOW_OPENVPN_REPORT" xml:space="preserve">
    <value>ショーレポート</value>
  </data>
  <data name="S_NO_CONNECTION_HEADER" xml:space="preserve">
    <value>接続できない</value>
  </data>
  <data name="S_NO_CONNECTION_BODY" xml:space="preserve">
    <value>サーバーに接続できませんでした。
1.　インターネット接続を確認する。
2. 　プロキシ設定を確認する。</value>
  </data>
  <data name="S_SYSTEM_PROXY_DETECTED_HEADER" xml:space="preserve">
    <value>プロキシ検出</value>
  </data>
  <data name="S_SYSTEM_PROXY_DETECTED_BODY" xml:space="preserve">
    <value>VPN Unlimitedが、システムプロキシ設定がオンになっていることを検出しました。このアプリケーションで、プロキシ設定をインポートしますか?</value>
  </data>
  <data name="S_VPN_PROXY_DETECTED_BODY" xml:space="preserve">
    <value>VPN Unlimitedが、システムプロキシ設定がオフになっていることを検出しました。このアプリケーションでは、プロキシ設定を無効にしますか?</value>
  </data>
  <data name="S_CONNECTION_PROBLEM" xml:space="preserve">
    <value>接続に問題があります</value>
  </data>
  <data name="S_PROXY_PASSWORD_INPUT" xml:space="preserve">
    <value>システムのプロキシが検出されました。このプロキシのためにあなたのログインとパスワードを入力してください。</value>
  </data>
  <data name="S_INVITE_ALERT_TEXT" xml:space="preserve">
    <value>友達のアドレスを入力して、招待メールを送りましょう。</value>
  </data>
  <data name="S_CHECKLIST_AD_TITLE" xml:space="preserve">
    <value>仕事の計画を立てる</value>
  </data>
  <data name="S_CHECKLIST_AD_HEADER" xml:space="preserve">
    <value>KeepSolid Inc.のVPN Unlimitedを選んで頂きありがとうございます。
当社の無料アプリを試すことができます。このアプリは日々の生活に役立ちます。</value>
  </data>
  <data name="S_CHECKLIST_AD_BODY" xml:space="preserve">
    <value>To Do Checklist
仕事計画を立てる
毎日のアクティビティを整理する
複数タスクのリスト
タスクを友達や同僚と共有する
時間と場所のリマインダー（お知らせ機能）を使う
iPhone、iPad、Android、Mac上で使う

VPN UnlimitedとTo Do Checklistをセットで購入して割引と、「安全な同期」と「共有」の特典をもらおう！</value>
  </data>
  <data name="S_SMALL_PASS_ALERT" xml:space="preserve">
    <value>パスワードは最低6文字以上でなければなりません。</value>
  </data>
  <data name="S_INVITE_SUCCESS" xml:space="preserve">
    <value>この招待状は上手く送信されました。</value>
  </data>
  <data name="S_FINGERPRINT_TITLE" xml:space="preserve">
    <value>指紋認証</value>
  </data>
  <data name="S_FINGERPRINT_DESCRIPTION" xml:space="preserve">
    <value>パスワードの代わりに、指紋認証を使用して下さい。</value>
  </data>
  <data name="S_FINGERPRINT_CONNECT_TITLE" xml:space="preserve">
    <value>指紋認証</value>
  </data>
  <data name="S_FINGERPRINT_CONNECT_DESCRIPTION" xml:space="preserve">
    <value>このKeepSolid ID に指紋でアクセスしたいですか？</value>
  </data>
  <data name="WinPhoneConnectionTitle" xml:space="preserve">
    <value>接続</value>
    <comment>https://www.dropbox.com/s/4l9nuam4crxdvv6/main1.png</comment>
  </data>
  <data name="WinPhoneConnectionTypeL2TP" xml:space="preserve">
    <value>L2TPとIPSec</value>
    <comment>https://www.dropbox.com/s/h62g8ngecs672im/ServerCredentials.png - по англ. это L2TP with IPSec (можно смотреть пример в настройках телефона если что Settings -&gt; VPN -&gt; Add VPN https://www.dropbox.com/s/hcfzovnsi0p3nrb/SystemSettingsAddingVPN.png)</comment>
  </data>
  <data name="WinPhoneConnectionTypeTitle" xml:space="preserve">
    <value>接続タイプ</value>
    <comment>https://www.dropbox.com/s/h62g8ngecs672im/ServerCredentials.png (возможно, тут подойдет: &quot;Способ подключения&quot;)</comment>
  </data>
  <data name="WinPhoneConnectionValue" xml:space="preserve">
    <value>ユーザーネーム + パスワード + 共通鍵</value>
    <comment>https://www.dropbox.com/s/h62g8ngecs672im/ServerCredentials.png (можно смотреть пример в настройках телефона если что Settings -&gt; VPN -&gt; Add VPN https://www.dropbox.com/s/hcfzovnsi0p3nrb/SystemSettingsAddingVPN.png)</comment>
  </data>
  <data name="WinPhoneGetForFreeButton" xml:space="preserve">
    <value>無料でゲット</value>
    <comment>я знаю у вас есть строка &quot;бесплатно&quot;, но в Windows Phone - это кнопка и поэтому мне кажется должна звучать как действие , и тут используется как заголовок https://www.dropbox.com/s/mi0d874j58d5sfk/InviteFriends.png</comment>
  </data>
  <data name="WinPhoneLoading" xml:space="preserve">
    <value>ロード中…</value>
    <comment>https://www.dropbox.com/s/hr20w2j18v1h1xh/Loading.png</comment>
  </data>
  <data name="WinPhoneMakeAppBetterTitle" xml:space="preserve">
    <value>アプリを改善</value>
    <comment>https://www.dropbox.com/s/w8haevbqiol2cxb/settings_about.png</comment>
  </data>
  <data name="WinPhonePresharedKeyTitle" xml:space="preserve">
    <value>共通鍵</value>
    <comment>https://www.dropbox.com/s/h62g8ngecs672im/ServerCredentials.png</comment>
  </data>
  <data name="WinPhonePrivacyPolicyTitle" xml:space="preserve">
    <value>プライバシー・ポリシー</value>
    <comment>В WinPhone должна быть ссылка с таким названием https://www.dropbox.com/s/w8haevbqiol2cxb/settings_about.png</comment>
  </data>
  <data name="WinPhoneProtocolTypeTitle" xml:space="preserve">
    <value>プロトコル･タイプ</value>
    <comment>https://www.dropbox.com/s/h62g8ngecs672im/ServerCredentials.png</comment>
  </data>
  <data name="WinPhoneServerDetailsMessage" xml:space="preserve">
    <value>以下の領域から接続設定をコピーして、お使いのデバイスのVPN接続設定へ貼り付けてください</value>
    <comment>https://www.dropbox.com/s/h62g8ngecs672im/ServerCredentials.png</comment>
  </data>
  <data name="WinPhoneServerIPTitle" xml:space="preserve">
    <value>サーバーのIPアドレス</value>
    <comment>https://www.dropbox.com/s/h62g8ngecs672im/ServerCredentials.png в настройках телефона они почему-то пишут через тире IP-адрес https://www.dropbox.com/s/hcfzovnsi0p3nrb/SystemSettingsAddingVPN.png</comment>
  </data>
  <data name="WinPhoneShareTitle" xml:space="preserve">
    <value>これをチェック!</value>
    <comment>в Windows Phone ф-я Share может расшарить в любое приложение, которое имеет такую ф-ю. Так вот нужно обязательно задать Title. Например в при шаринге в почту он пойдет в тему письма, в других приложениях где шариться всего одна строка - он просто добавиться спереди, а потом через пробле уже пойдет остальное. Пустым он быть не может, в таких случаях часто пишут просто имя приложения, но оно уже есть в тексте. В скриншотах ниже, он задан как пробел https://www.dropbox.com/s/u9zqhdv9h6gyvje/Share1.png https://www.dropbox.com/s/4dhwoy1ifs98jko/Share2.png https://www.dropbox.com/s/20rb8xk6tuelu4c/Share3.png</comment>
  </data>
  <data name="WinPhoneSocialChanelsTitle" xml:space="preserve">
    <value>ソーシャル･チャンネル</value>
    <comment>https://www.dropbox.com/s/w8haevbqiol2cxb/settings_about.png</comment>
  </data>
  <data name="WinPhoneTryAgainButton" xml:space="preserve">
    <value>もう一度試してください</value>
    <comment>https://www.dropbox.com/s/7ip1i0kemh7y702/LoginNoInternet.png</comment>
  </data>
  <data name="WinPhoneTutorialPage1" xml:space="preserve">
    <value>デバイスの設定を開いてください</value>
    <comment>https://www.dropbox.com/s/7843q4aqlfslute/guide1.png</comment>
  </data>
  <data name="WinPhoneTutorialPage2" xml:space="preserve">
    <value>VPN設定セクションを選択してください</value>
    <comment>https://www.dropbox.com/s/zepzef9iut23099/guide2.png</comment>
  </data>
  <data name="WinPhoneTutorialPage3" xml:space="preserve">
    <value>VPNをオンにしてメニューの「+」ボタンをタップしてください</value>
    <comment>https://www.dropbox.com/s/0c0l4dmhqjkdc32/guide3.png</comment>
  </data>
  <data name="WinPhoneTutorialPage4" xml:space="preserve">
    <value>以下の領域からIPアドレスをコピーしてください</value>
    <comment>https://www.dropbox.com/s/ijud97zf5show6o/guide4.png</comment>
  </data>
  <data name="WinPhoneTutorialPage5" xml:space="preserve">
    <value>「L2TPとIPSec」プロフィールタイプを選択してください</value>
    <comment>https://www.dropbox.com/s/qgtkf6vxak2kiaw/guide5.png</comment>
  </data>
  <data name="WinPhoneTutorialPage6" xml:space="preserve">
    <value>「ユーザーネーム + パスワード + 共通鍵」接続タイプを選択してください</value>
    <comment>https://www.dropbox.com/s/jpfnxwv6xkx3w03/guide6.png</comment>
  </data>
  <data name="WinPhoneTutorialPage7" xml:space="preserve">
    <value>以下の領域からユーザーネームをコピーしてください</value>
    <comment>https://www.dropbox.com/s/vuylikzigh4jgd1/guide7.png</comment>
  </data>
  <data name="WinPhoneTutorialPage8" xml:space="preserve">
    <value>以下の領域からパスワードをコピーしてください</value>
    <comment>https://www.dropbox.com/s/4nnksf062tw4hcc/guide8.png</comment>
  </data>
  <data name="WinPhoneTutorialPage9" xml:space="preserve">
    <value>以下の領域から共通鍵をコピーしてください</value>
    <comment>https://www.dropbox.com/s/by0xvlftiockb2y/guide9.png</comment>
  </data>
  <data name="WinPhoneVitrualIPTitle" xml:space="preserve">
    <value>あなたの仮想IPアドレス</value>
    <comment>https://www.dropbox.com/s/j2nbiqnbj58fy3r/main2.png</comment>
  </data>
  <data name="WinPhoneInviteFriendsListContactsItem" xml:space="preserve">
    <value>あなたのデバイスの連絡先</value>
    <comment>https://www.dropbox.com/s/mi0d874j58d5sfk/InviteFriends.png</comment>
  </data>
  <data name="WinPhoneTimeIsExperied" xml:space="preserve">
    <value>ご購読契約の有効期限が切れました。</value>
    <comment>https://www.dropbox.com/s/pj7xmxk0e61wzqa/wp_ss_20150708_0006.png Вобщем ничего дучше не нашел, поэтому наверно нужно еще какую-то строку добавить</comment>
  </data>
  <data name="WinPhoneQuickTourThirdFooterFirst" xml:space="preserve">
    <value>サーバーへの接続が成功すれば、ステータスバーの中の接続アイコンの上に錠前があらわれます。</value>
  </data>
  <data name="WinPhoneQuickTourThirdHeader" xml:space="preserve">
    <value>アプリ内のサーバーを選択することができ、説明と接続パラメーターを受けとり、端末の設定にコピーしないといけません。</value>
    <comment>Вобщем думаю лучше сразу предупредить пользователя о том как в целом будет выглядеть подключение. Неуверен насчет складности написанного, но думаю смысл ты понял.</comment>
  </data>
  <data name="WinPhoneNoDiscountLabel" xml:space="preserve">
    <value>注意</value>
    <comment>https://www.dropbox.com/s/duce1hccnm07f1l/NoDiscount.png текстом оно конечно красивее выглядит лишь бы влезло везде
Fuzzy</comment>
  </data>
  <data name="WinPhoneTutorialPage10" xml:space="preserve">
    <value>デバイス設定の更新欄を選択してください。</value>
    <comment>https://www.dropbox.com/s/1e8dzq2y8tk1ojm/tutorialUpdate1.png - это на случай если у пользователя нет первого апдейта, то он не сможет подключиться.</comment>
  </data>
  <data name="WinPhoneTutorialPage11" xml:space="preserve">
    <value>このサービスの利用には少なくとも Update 1 が必要です。</value>
    <comment>https://www.dropbox.com/s/gfukzl9t7y921pm/tutorialUpdate1_2.png - это для тех пользователей у которых нет первого апдейта (они не смогут без него подключиться)</comment>
  </data>
  <data name="WinPhoneRatingMessage1" xml:space="preserve">
    <value>ぜひ私たちのアプリを5つ星評価してください
ストアで私たちへの好意を示していただければ、引き続きアプリに取り組み、よりよいものをつくる助けになります!</value>
    <comment>https://www.dropbox.com/s/ji9cyxu6w4cimk9/review1.png</comment>
  </data>
  <data name="WinPhoneRatingYes" xml:space="preserve">
    <value>5つ星評価をする</value>
    <comment>https://www.dropbox.com/s/ji9cyxu6w4cimk9/review1.png</comment>
  </data>
  <data name="WinPhoneRatingMessage2" xml:space="preserve">
    <value>あなたは今後も私たちのアプリケーションを何度も利用するつもりのようですね!
あなたの気持ちを表すためにアプリを5つ星評価してはいかがでしょう?</value>
    <comment>https://www.dropbox.com/s/dxylbo7r2k60547/review2.png</comment>
  </data>
  <data name="WinPhoneFeedbackTitle" xml:space="preserve">
    <value>私たちはアプリをよりよいものにできますか?</value>
    <comment>https://www.dropbox.com/s/787uqj7u0xzchbr/review3.png</comment>
  </data>
  <data name="WinPhoneFeedbackMessage1" xml:space="preserve">
    <value>あなたが{0}を評価したくないと聞き、残念です。
あなたの体験を教えてください。あるいは、どうすればこのアプリをよりよいものにできるのか提案してください。</value>
    <comment>https://www.dropbox.com/s/787uqj7u0xzchbr/review3.png</comment>
  </data>
  <data name="WinPhoneTutorialPage12" xml:space="preserve">
    <value>プロフィールを保存してください。ステータスバーに「ロック」アイコンが現れるまで待ってください。</value>
    <comment>https://www.dropbox.com/s/hev3bdcbrtbdzcw/guide10.png</comment>
  </data>
  <data name="WinPhoneFinishTutorialButton" xml:space="preserve">
    <value>メインページ</value>
    <comment>https://www.dropbox.com/s/hev3bdcbrtbdzcw/guide10.png в конце туториала по подключению показываем кнопку, которая возвращает пользователя на главную и завершает туториал.</comment>
  </data>
  <data name="WinPhoneProfileHeader" xml:space="preserve">
    <value>アカウント</value>
    <comment>https://www.dropbox.com/s/t8psk359wrroz8t/localization_profile.png - мне кажется keepsolid id не очень смотрится с пробелом в заголовке пайвота.</comment>
  </data>
  <data name="WinPhoneAboutHeader" xml:space="preserve">
    <value>このアプリについて</value>
    <comment>https://www.dropbox.com/s/cur97wxdlbto5a3/localization_about.png Мне кажется &quot;about VPN Unlimited&quot; слишком длинный заголовок для пайвота</comment>
  </data>
  <data name="WIN_DESKTOP_FULL_ABOUT" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_HELLO_THERE" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_DOWNLOAD_HERE" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_UPDATE_AVAILABLE" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_NEW_VERSION_FULL" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_UPDATE" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_LATER" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_RECENT_VERSION" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_ERROR" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_PASSWORD_EL" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_CONFIRM_PASSWORD_EL" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_SAVE" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_ENTER_AND_CONFIRM" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_PASSWORD_NEEDS" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_CONFIRM_NEW_PASSWORD" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_EMAIL_EL" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_CREATE" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_NEW_ID" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_ENTER_EMAIL_PASSWORD" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_CONFIRM_PASSWORD" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_CONFIRM_MUST_BE_SAME" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_TITLE_TOTAL" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_JANUARY" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_FEBRUARY" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_MARCH" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_APRIL" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_MAY" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_JUNE" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_JULY" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_AUGUST" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_SEPTEMBER" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_OCTOBER" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_NOVEMBER" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_DECEMBER" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_FIRST" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_SECOND" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_THIRD" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_FOURTH_AND_OTHERS" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_TIP_IP" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_WRITE_FEEDBACK" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_OFFICE" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_WEBSITE" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_UTILITIES" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_INVITE_TO_GET" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_ENTER_EMAIL" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_ENTER_VALID_EMAIL" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_SIGN_USING_ID" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_LETTER_SENT" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_RECOVERY_LINK_SENT" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_SERVER_LIST" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_SHOW_LIST" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_ACCOUNT" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_SOCIAL_MEDIA" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_CONNECTION_STATUS" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_REAL_IP_COLON" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_VIRTUAL_IP_COLON" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_CONNECTING" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_VIRTUAL_IP" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_REAL_IP" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_VIRTUAL_LOADING" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_RECOMMENDED_APP" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_CONNECTED_TO_SERVICE" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_SERVICE_ERROR" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_ACCESS_DISABLED" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_INSTRUCTION" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_LINUX_INSTRUCTION" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_SIMULTANEOUS" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_SERVICE_ALLREADY_RUNNING" xml:space="preserve">
    <value></value>
  </data>
  <data name="Select Server" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_ENHANCED_PROTECTION" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_CHECK_UPDATE" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_ACC_UNVERIFIED" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_WRONG_LOGIN_PASS" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_CHECK_PROXY" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_MAINTENANCE" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_NEED_CONFIRM" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_BLOCKED" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_TOO_MUCH_MAIL" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_CHECK_INTERNET" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_SOCIAL_LOGIN_FAILED" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_LOGIN_FAILED" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_TOKEN_FAILED" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_EMAIL_USED_FOR_LOGIN" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_ENTRY_NOT_ACTIVE" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_CONNECTED_TO_SERVICE_NEW" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_PASS_CHANGED" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_INVITE_SENT" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_OPTIMAL" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_STEP_1" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_STEP_5" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_STEP_2" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_STEP_3" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_STEP_4" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_SKIP" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_WORKLOAD" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_SEARCH_EL" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_ENTER_PASS_EL" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_ENTER_ID_EL" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_ENTER_ID_PATH" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_ENTER_ID" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_MB" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_QTOUR_VPN_IS" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_FINISH" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_QTOUR_BEST_WAY" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_QTOUR_REALLY_UNLIMITED" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_QTOUR_ICON_TASKBAR" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_QTOUR_ANY_QUESTIONS" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_QTOUR_RECOMMEND_STARTUP" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_QTOUR_NOW_CONFIGURE" xml:space="preserve">
    <value></value>
  </data>
  <data name="WIN_DESKTOP_QTOUR_ONCE_COMPLETED" xml:space="preserve">
    <value></value>
  </data>

</root>